\section{Πειραματισμός με το ελληνικό bert}
\label{sec:greek_bert}

Στη παρούσα ενότητα θα χρησιμοποιηθεί το \emph{greek bert} \cite{koutsikakis2020greekbert}, έκδοση του bert εκπαιδευμένη σε ελληνικά δεδομένα. Το \href{https://huggingface.co/nlpaueb/bert-base-greek-uncased-v1}{ελληνικό BERT} είναι διαθέσιμο στο Hugging Face όπως και τα προηγούμενα προεκπαιδευμένα μοντέλα που χρησιμοποιήθηκαν στην εργασία. Για τη σύγκριση εκτελούνται 4 πειράματα και συγκρίνεται με το BERT μοντέλο κειμένου bert-base-uncased, καθώς θέλουμε να εστιάσουμε στη λειτουργικότητά του απέναντι στην αρχική έκδοση και κατά πόσο αυξάνει την απόδοση σε ελληνική είσοδο. Τα πειράματα συνοπτικά είναι:
\begin{itemize}
    \item {Πείραμα 0: Εκπαίδευση του bert με αγγλικό κείμενο}
    \item {Πείραμα 1: Εκπαίδευση του bert με ελληνικό κείμενο}
    \item {Πείραμα 2: Εκπαίδευση του greek bert με ελληνικό κείμενο}
    \item {Πείραμα 3: Εκπαίδευση του greek bert με αγγλικό κείμενο}
\end{itemize}

Τα αποτελέσματα των πειραμάτων συνοψίζονται στον \autoref{table:greek_bert}. Από το πείραμα 1 είναι εμφανής η δυσκολία του bert να αναγνωρίσει ελληνικό κείμενο, αφού δεν έχει εκπαιδευτεί σε αυτή τη γλώσσα. Η χαμηλή απόδοση του μοντέλου κειμένου επηρεάζει και ολόκληρο το πολυτροπικό σύστημα μειώνοντας την ακρίβεια περίπου στο 66\%, ενώ όταν η είσοδος είναι στα αγγλικά η ακρίβεια έχει τιμή ίση με 69.14\%. 
Δίνοντας τις δύο γλώσσες στο greek bert, καταφέρνει να εκπαιδευτεί σωστά και στις δύο περιπτώσεις (πειράματα 2 και 3), επιτυγχάνοντας παρόμοιες επιδόσεις και στο συνολικό σύστημα.

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|c|}
\hline
Αριθμός πειράματος & 0 & 1 & 2 & 3 \\
\hline
Text Accuracy score & 64.75 & 50.33 & 56.42 & 53.67\\
Text F1 score & 62.95 & 44.39 & 56.46 & 59.2\\ 
Multimodal Accuracy score & 69.62 & 66.96 & 71.4 & 69.4\\
Multimodal F1 score & 69.14 & 66.14 & 70.66 & 68.36\\
\hline
\end{tabular}
 \caption{Σύγκριση των μοντέλων κειμένου bert και greek bert}
 \label{table:greek_bert}
\end{center}
\end{table}