\section{Δημιουργία συνόλου δεδομένων}
\label{sec:custom_dataset}

Το σύστημα καταφέρνει να γενικεύσει σε διαφορετικές γλώσσες. Εστιάζοντας στην ελληνική γλώσσα, δημιουργούμε ένα νέο dataset που αποτελείται από ζεύγη κειμένου-εικόνας, προερχόμενα από το ελληνικό Twitter. Το μέγεθος του σετ είναι μικρό (260 ζεύγη) καθώς ο στόχος του είναι να χρησιμοποιηθεί μόνο ως σετ ελέγχου στα ήδη εκπαιδευμένα μοντέλα. Συλλέχθηκε χειροκίνητα από το ελληνικό Twitter και περιλαμβάνει tweets δημοσιευμένα από τον Απρίλιο εώς τον Σεπτέμβριο του 2023. Οι κύριες περιοχές ενδιαφέροντος του dataset είναι  η πολιτική, ο αθλητισμός και η επικαιρότητα.

Έπειτα από τη συλλογή των δεδομένων, ακολουθήθηκε η διαδικασία της επισήμανσης (labeling). Το labeling είναι μια απαιτητική διαδικασία, καθώς υπάρχουν αρκετές περιπτώσεις που είναι δύσκολο για τον άνθρωπο ακόμη να ξεχωρίσει το συναίσθημα που προσπαθεί να αποδόσει το κείμενο ή η εικόνα. Τέτοια φαινόμενα μπορούν να παρατηρηθούν σε περιπτώσεις ειρωνείας, χιούμορ που είναι πολύ συχνά στα κοινωνικά δίκτυα. Επιπρόσθετα, ο άνθρωπος που αποδίδει τα labels πρέπει να είναι όσο το δυνατόν πιο αντικειμενικός και να προσεγγίζει τα δεδομένα όχι με τη προσωπική του αντίληψη, αλλά με τον τρόπο που αποδόθηκαν από τον συγγραφέα τους. Οι δημοσιεύσεις \cite{mohammad2016practical}, \cite{miceli2020between} και \cite{rottger2021two} αναδεικνύουν το πρόβλημα και προσπαθούν να προτείνουν λύσεις και κατευθυντήριες γραμμές για τους annotators. Επιπρόσθετα έχουν δημιουργηθεί εργαλεία που βασίζονται σε κανόνες ή στη μηχανική μάθηση για αυτόματο labelling \cite{batanovic2020versatile}, ειδικά όταν το dataset περιέχει πολλά δεδομένα και η διαδικασία είναι υπερβολικά χρονοβόρα.

 Στο labelling συμμετείχαν δύο άνθρωποι, οι οποίοι κλήθηκαν να ταξινομήσουν το συναίσθημα ανάμεσα στις κατηγορίες θετικό, αρνητικό και ουδέτερο, όπως ακριβώς και στο αρχικό σετ δεδομένων, δίνοντας labels ξεχωριστά για το κείμενο, την εικόνα και συνολικά για το ζεύγος. Γρήγορα αναδείχθηκε το πρόβλημα που αναφέρθηκε παραπάνω, καθώς ακόμη και ανάμεσα σε δύο μόνο annotators υπήρξαν πολλές διαφορετικές απόψεις. Στον \autoref{table:conflicts} φαίνονται το πλήθος των conflicts για κάθε κατηγορία. Ο αριθμός των ζευγών στα οποία δεν προκύπτει κάποια σύγκρουση απόψεων είναι 179 από τα 260, δηλαδή σε ποσοστό είναι 68.85\%.

 \begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|}
\hline
 & Κείμενο & Εικόνα & Κείμενο + Εικόνα \\
\hline
Αριθμός conflicts & 35 & 47 & 40\\
Ποσοστό \% & 13.46 & 18.08 & 15.38\\ 
\hline
\end{tabular}
 \caption{Συγκρούσεις στα labels μεταξύ των 2 annotators}
 \label{table:conflicts}
\end{center}
\end{table}

Οι συγκρούσεις απόψεων μεταξύ των annotators βρίσκεται ανάμεσα στις κατηγορίες ουδέτερο και μία εκ των θετικού και αρνητικού συναισθήματος. Δεν υπάρχει δηλαδή κάποιο δείγμα του συνόλου δεδομένων όπου ο ένας annotator σημειώνει θετικό και ο άλλος αρνητικό συναίσθημα. Ένα ενδεικτικό παράδειγμα φαίνεται στο \autoref{fig:conflict_example}, όπου δείχνει την εικόνα και στη περιγραφή βρίσκεται το κείμενο που την συνοδεύει. Οι ετικέτες που αποδίδει ο κάθε annotator φαίνεται στον \autoref{table:conflict_example}, όπου στη τελευταία γραμμή δίνεται και το τελικό annotation που προκύπτει με τη συμπλήρωση σύμφωνα με τους κανόνες που χρησιμοποιήθηκαν και στο MVSA-Single. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{./images/chapter7/conflict_example.png}
  \caption[Κείμενο: "...οι μόνοι που έχουμε το προνόμιο να λέμε τον ουρανό "ουρανό" και την θάλασσα "θάλασσα", όπως την έλεγαν ο Ομηρος και ο Πλάτωνας πριν από δίαμισυ χιλιάδες χρόνια"..., Οδυσσέας Ελύτης, Τελευταία δύση του Αυγούστου]
{Κείμενο: "...οι μόνοι που έχουμε το προνόμιο να λέμε τον ουρανό "ουρανό" και την θάλασσα "θάλασσα", όπως την έλεγαν ο Ομηρος και ο Πλάτωνας πριν από δίαμισυ χιλιάδες χρόνια"..., Οδυσσέας Ελύτης, Τελευταία δύση του Αυγούστου}
  \label{fig:conflict_example}
\end{figure}

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|}
\hline
 & Κείμενο & Εικόνα & Κείμενο + Εικόνα \\
\hline
Annotator 1 & Ουδέτερο & Θετικό & Θετικό \\
Annotator 2 & Ουδέτερο & Ουδέτερο & Ουδέτερο \\
\hline
\hline
Final Annotation & Ουδέτερο & Θετικό & Θετικό \\
\hline
\end{tabular}
 \caption{Παράδειγμα σύγκρουσης απόψεων μεταξύ των δύο annotators}
 \label{table:conflict_example}
\end{center}
\end{table}


Εξαιτίας των πολλών συγκρούσεων, κρίθηκε απαραίτητο να γίνει ένα τελικό labelling. Στη πρώτη προσέγγιση, ένας από τους δύο annotators ανέλαβε να επανελέγξει όλα τα δεδομένα που περιλάμβαναν conflicts. Στον \autoref{table:third_annotator} γίνεται για πρώτη φορά φανερό το πρόβλημα γενίκευσης στις νέες εικόνες. Η ανικανότητα του μοντέλου να ταξινομήσει τις εικόνες επηρεάζει συνολικά το πολυτροπικό σύστημα, αφού η έξοδος του επίσης αποτυγχάνει (είναι ελάχιστα πάνω από τη τυχαία επιλογή).

 \begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|}
\hline
 & Κείμενο & Εικόνα & Κείμενο + Εικόνα \\
\hline
Accuracy & 72.31 & 42.31 & 43.85\\
F1 & 72.05 & 36.39 & 35.39\\ 
\hline
\end{tabular}
 \caption{Χρήση τρίτου annotator}
 \label{table:third_annotator}
\end{center}
\end{table}

Η αμέσως επόμενη σκέψη ήταν να εξαιρεθούν τελείως τα conflicts από το dataset, οδηγώντας σε ένα σετ δεδομένων αρκετά μικρότερο. Η κίνηση αυτή παραδόξως βοήθησε μόνο το κείμενο, αφού η αύξηση στην εικόνα είναι ελάχιστη, όπως φαίνεται στον \autoref{table:except_conflicts}. 

 \begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|}
\hline
 & Κείμενο & Εικόνα & Κείμενο + Εικόνα \\
\hline
Accuracy & 75.42 & 44.69 & 44.69\\
F1 & 74.88 & 40.79 & 36.95\\ 
\hline
\end{tabular}
 \caption{Εξαίρεση των δεδομένων που προκαλούν συγκρούσεις από το σετ δεδομένων}
 \label{table:except_conflicts}
\end{center}
\end{table}

Η τελευταία προσέγγιση που δοκιμάστηκε ήταν τα conflicts να συμπληρωθούν όπως ακριβώς και στον καθαρισμό του MVSA-Single dataset, με τα αποτελέσματα να βρίσκονται στον \autoref{table:complete_conflicts}. Για υπενθύμιση του αναγνώστη, τα βήματα για τον καθαρισμό έιναι τα εξής:
\begin{enumerate}
    \item {
    Αν το label του κειμένου είναι ίδιο με το label της εικόνας, τότε και το συνολικό label θα είναι το ίδιο.
    }
    \item {
    Αν ένα από τα δύο label είναι ουδέτερο και το άλλο είναι θετικό ή αρνητικό, τότε το συνολικό label θα είναι ίδιο με αυτό του μη ουδέτερου.
    }
    \item {
    Αν το ένα label είναι θετικό και το άλλο αρνητικό, τότε το συνολικό label είναι άγνωστο και το δείγμα αφαιρείται από το dataset.
    }
\end{enumerate}
Πράγματι, η συγκεκριμένη προσέγγιση βελτίωσε το μοντέλο της εικόνας, αλλά και πάλι οι μετρικές είναι πολύ χαμηλές. 

 \begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|}
\hline
 & Κείμενο & Εικόνα & Κείμενο + Εικόνα \\
\hline
Accuracy & 71.21 & 47.86 & 47.86\\
F1 & 70.93 & 43.4 & 40.58\\ 
\hline
\end{tabular}
 \caption{Συμπλήρωση των δεδομένων που προκαλούν συγκρούσεις όπως στο MVSA-Single}
 \label{table:complete_conflicts}
\end{center}
\end{table}

