\section{Δημιουργία ιστοσελίδας}
\label{sec:website}

Για την επέκταση των δυνατοτήτων και χρήσεων του πολυτροπικού συστήματος που αναπτύχθηκε, αποφασίστηκε η δημιουργία ιστοσελίδας. Η ιστοσελίδα δημιουργήθηκε με τέτοιο τρόπο ώστε να μπορεί να δέχεται σαν είσοδο είτε κείμενο, είτε εικόνα, είτε και τα δύο modalities ταυτόχρονα. Επιπλέον, αναγνωρίζει αυτόματα την γλώσσα εισόδου και αποδέχεται τα ελληνικά και τα αγγλικά.

Σε αντιστοίχιση με το \autoref{sec:software} οι βιβλιοθήκες και τα εργαλεία που αξιοποιήθηκαν φαίνονται στον \autoref{table:website_libraries}. Το \emph{Flask} \cite{grinberg2018flask} είναι framework της Python, γνωστό για την απλότητα και την ευελιξία που προσφέρει στον προγραμματιστή. Χρησιμοποιείται για τη δημιουργία διαδικτυακών εφαρμογών και APIs. Το Flask επιτρέπει στον χρήστη να οργανώσει τον κώδικα με τον τρόπο που εκείνος επιθυμεί, αφού του παρέχει τα εργαλεία και τις βιβλιοθήκες που χρειάζεται, χωρίς να επιβάλλει συγκεκριμένη δομή. Το Flask μπορεί να χρησιμοποιηθεί για δημιουργία διαδρομών (routing), επικοινωνία με HTTP αιτήματα και αποκρίσεις (Handle HTTP Requests/Responses) και για διαχείριση βάσεων δεδομένων. Στη διπλωματική εργασία το Flask δημιουργήθηκε για να διαχειρίζεται τα αιτήματα πρόσβασης στην ιστοσελίδα και ανάλογα με τις εισόδους την επιστροφή των κατάλληλων HTML ιστοσελίδων. 

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |p{4cm}|p{1.5cm}|p{8cm}|}
 \hline
  \Centering{Name} & \Centering{Version} & \Centering{Description} \\ 
 \hline
  \Centering{\href{https://flask.palletsprojects.com/en/3.0.x/}{Flask}} &\Centering{2.3.3} & \RaggedRight{Δημιουργία διαδικτυακών εφαρμογών και APIs} \\ 
 \hline
   \Centering{\href{https://docs.python.org/3/library/io.html}{io}} &\Centering{3.10.4} & \RaggedRight{Εργαλεία για εργασία με streams πληροφορίας} \\ 
 \hline
    \Centering{\href{https://docs.python.org/3/library/uuid.html}{uuid}} &\Centering{3.10.4} & \RaggedRight{Δημιουργία μοναδικών IDs} \\ 
 \hline
    \Centering{\href{https://docs.python.org/3/library/json.html}{json}} &\Centering{3.10.4} & \RaggedRight{Κωδικοποίηση και αποκωδικοποίηση JSON} \\ 
 \hline  
 \Centering{\href{https://apscheduler.readthedocs.io/en/3.x/}{apscheduler}} &\Centering{3.10.4} & \RaggedRight{Εκτέλεση περιοδικά jobs στο παρασκήνιο του server} \\ 
 \hline
 \Centering{\href{https://werkzeug.palletsprojects.com/en/3.0.x/}{werkzeug}} &\Centering{2.3.7} & \RaggedRight{Χρήσιμα εργαλεία για δημιουργία ιστοσελίδας} \\ 
 \hline
\end{tabular}
 \caption{Βιβλιοθήκες της Python που χρησιμοποιήθηκαν για την υλοποίηση της ιστοσελίδας}
 \label{table:website_libraries}
\end{center}
\end{table}

Εκτός των βιβλιοθηκών που φαίνονται στον πίνακα, χρησιμοποιούνται και αρκετές από τις βιβλιοθήκες που είχαν αναλυθεί στην υπόλοιπη διπλωματική για τη δημιουργία και έλεγχο του πολυτροπικού συστήματος. Για το σχεδιασμό της ιστοσελίδας χρησιμοποιήθηκαν οι γλώσσες HTML/CSS, ενώ το CSS ενισχύθηκε με το \href{https://bulma.io/documentation/}{Bulma Framework} \cite{responsivebulma}. Τέλος, ελάχιστα χρησιμοποιήθηκε η γλώσσα προγραμματισμού Javascript, για τη δημιουργία συναρτήσεων που αλλάζουν τη μορφή της ιστοσελίδας δυναμικά. Παρακάτω δίνονται διάφορα screenshots που αναδεικνύουν τη χρήση της ιστοσελίδας.

Η ιστοσελίδα αποτελείται από δύο σελίδες. Στην αρχική σελίδα, δίνεται ως είσοδος ένα ζεύγος κειμένου-εικόνας από το custom dataset που δημιουργήθηκε (\autoref{fig:website_index}).

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter7/website_index.png}
  \caption[Βασική σελίδα της ιστοσελίδας. Ο χρήστης εισάγει το κείμενο και την εικόνα που επιθυμεί.]{Βασική σελίδα της ιστοσελίδας. Ο χρήστης εισάγει το κείμενο και την εικόνα που επιθυμεί.}
  \label{fig:website_index}
\end{figure}

Έπειτα, η σελίδα ανανεώνεται και επιστρέφει στο χρήστη το συναίσθημα, ξεχωριστά για το κείμενο, για την εικόνα και το ζεύγος πληροφορίας. Στην αριστερή στήλη φαίνονται ξανά τα δεδομένα που δόθηκαν σαν είσοδος. Φαίνεται στο \autoref{fig:website_result} πως το σύστημα αποφάσισε πως και το κείμενο και η εικόνα και ο συνδυασμός τους έχουν αρνητικό συναίσθημα.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter7/website_result.png}
  \caption[Τα αποτελέσματα της ανάλυσης συναισθήματος στα δεδομένα εισόδου]{Τα αποτελέσματα της ανάλυσης συναισθήματος στα δεδομένα εισόδου}
  \label{fig:website_result}
\end{figure}

Εκτός όμως από τις προβλέψεις, η ιστοσελίδα δείχνει στον χρήστη και διαγράμματα σε μορφή πίτας, που περιέχουν αναλυτικά τις πιθανότητες της κάθε πρόβλεψης (\autoref{fig:website_graphs}).

Όπως αναφέραμε, η ιστοσελίδα μπορεί να διαχειριστεί κείμενα και της αγγλικής γλώσσας, καθώς και την απουσία κάποιου modality. Στο \autoref{fig:website_no_image} φαίνεται πως προσαρμόζονται τα αποτελέσματα στην ιστοσελίδα στη περίπτωση που ο χρήστης δεν επιθυμεί να συνοδέψει το κείμενο με κάποια εικόνα.

\clearpage

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter7/website_graphs.png}
  \caption[Γραφήματα με τις πιθανότητες της κάθε πρόβλεψης]{Γραφήματα με τις πιθανότητες της κάθε πρόβλεψης}
  \label{fig:website_graphs}
\end{figure}



\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter7/website_no_image.png}
  \caption[Αποτελέσματα ανάλυσης συναισθήματος σε είσοδο κειμένου, απουσία εικόνας]{Αποτελέσματα ανάλυσης συναισθήματος σε είσοδο κειμένου, απουσία εικόνας}
  \label{fig:website_no_image}
\end{figure}

