\section{Πίνακες αποτελεσμάτων πειραμάτων}
\label{sec:text_experiments}

Η έλλειψη υπολογιστικών πόρων και ο μεγάλος χρόνος εκμάθησης των μοντέλων δεν επέτρεπε την αναζήτηση σε πλέγμα παραμέτρων (grid search), είναι δηλαδή πιθανό οι μετρικές που δίνονται στους πίνακες αυτής και των επόμενων ενοτήτων να μην είναι οι υψηλότερες εφικτές για το κάθε μοντέλο. Παρόλα αυτά όμως, είναι σίγουρα κοντά στις ιδανικές και ενδεικτικές για το μοντέλο και την ισχύ του συγκριτικά με το task και το dataset. Ακολουθούν λοιπόν πίνακες για το βέλτιστο αποτέλεσμα από κάθε μοντέλο και τις υπερπαραμέτρους που χρησιμοποιήθηκαν για να επιτευχθεί. Αρχικά βλέπουμε στον \autoref{table:text_hyperparameters_1} και στον \autoref{table:text_hyperparameters_2} τα μοντέλα BERT-base-cased, BERT-base-uncased, ALBERT-base, RoBERTa-base και DeBERTa-base που μπορούν να χρησιμοποιηθούν ως βάση για το κείμενο. 

Αναφορικά με τις βέλτιστες παραμέτρους που φαίνονται στους πίνακες, η πρώτη παρατήρηση που μπορεί να γίνει είναι πως τα μοντέλα εκπαιδεύονται σε λίγες εποχές (μέχρι 6). Αυτό είναι λογικό γιατί τα μοντέλα είναι ήδη προεκπαιδευμένα και χρειάζονται απλά να προσαρμοστούν στο νέο dataset. Επιπλέον, καλύτερα λειτουργούν οι χαμηλοί ρυθμοί εκμάθησης, της τάξεως του $10^{-5}$ και $10^{-6}$.

Για να αποφασιστεί το καλύτερο μοντέλο εστιάζουμε στις μετρικές της ακρίβειας και της τιμής του F1, που δίνονται στο δεύτερο μέρος των πινάκων. Επίσης για τη λήψη της απόφασης ελέγχεται και η πορεία της εκπαίδευσης με τις απώλειες στο σύνολο εκπαίδευσης και επικύρωσης. Η απώλεια στο σετ εκπαίδευσης δείχνει την πορεία της εκπαίδευσης και το κατά πόσο το μοντέλο έχει μάθει το σύνολο στο οποίο εκπαιδεύεται. Μία μεγάλη τιμή μπορεί να υποδείξει πως το μοντέλο δεν έχει εκπαιδευτεί κατάλληλα (underfitting), ενώ μια πολύ μικρή τιμή ενέχει τον κίνδυνο το μοντέλο να έχει προσαρμοστεί υπερβολικά στο σετ εκπαίδευσης (overfitting). Για την εξακρίβωση των παραπάνω φαινομένων χρειάζεται να παρακολουθείται παράλληλα και η απώλεια στο σετ επικύρωσης. Οι παρατηρήσεις είναι και εδώ οι ίδιες, με τη μεγάλη διαφορά πως η απώλεια αυτή αναφέρεται σε δεδομένα που το μοντέλο δεν έχει εκπαιδευτεί, σε άγνωστα δεδομένα. Σίγουρα λοιπόν είναι επιθυμητή η χαμηλότερη δυνατή τιμή απωλειών στο σετ επικύρωσης για την καλύτερη γενίκευσή του. 

Για την μέτρηση των επιδόσεων του μοντέλου σε άγνωστα δεδομένα, υπολογίζεται η ακρίβεια και η μετρική του ζυγισμένου F1 σκορ. Είναι προφανές πως το ιδανικό είναι οι μετρικές να είναι όσο το δυνατόν μεγαλύτερες και πιο κοντά στη μονάδα. Σε αυτό το σημείο ας γίνει μία σύγκριση των μοντέλων και ας δοθούν τα σημαντικότερα πλεονεκτήματα/μειονεκτήματα τους όπως αναδείχθηκαν κατά τα διάφορα πειράματα. Ξεκινώντας από τα δύο BERT μοντέλα που δοκιμάστηκαν, υψηλότερες επιδόσεις επιτυγχάνει το μοντέλο που δέχεται και κεφαλαία γράμματα (BERT-cased). Τα κεφαλαία γράμματα σε κείμενα που προέρχονται από κοινωνικά δίκτυα θα μπορούσαν να εκφράσουν συναίσθημα οργής ή χαράς, επομένως είναι λογική η μικρή διαφορά. Παρόλα αυτά τα BERT μοντέλα είναι περιορισμένων δυνατοτήτων συγκριτικά με τα υπόλοιπα. Το ALBERT έχει το πλεονέκτημα να καταναλώνει λίγους υπολογιστικούς πόρους και να εκπαιδεύεται γρήγορα. Μπορεί επίσης να πιάσει υψηλές τιμές στις μετρικές, συνήθως κοντά με το RoBERTa. Το DeBERTa είναι το απαιτητικότερο μοντέλο σε υπολογιστικούς πόρους, με υψηλούς χρόνους εκμάθησης. Είναι ικανό όμως να φθάσει και στις υψηλότερες επιδόσεις συγκριτικά με τα υπόλοιπα. Το RoBERTa αποτελεί το μέσο μοντέλο συγκριτικά με τα προηγούμενα, όσον αφορά το χρόνο εκμάθησης και τις επιδόσεις του. Επιπρόσθετα δεν είναι τόσο επιρρεπές στις αλλαγές των τιμών των παραμέτρων όσο τα υπόλοιπα μοντέλα κειμένου. 

Με βάση τις παραπάνω παρατηρήσεις, σε πρώτη εκτίμηση θα επιλεγεί το κατάλληλο μοντέλο ανάμεσα από τα ALBERT-base, RoBERTa-base και DeBERTa-base. Το \textbf{RoBERTa-base} μοντέλο έχει την υψηλότερη επίδοση και τις χαμηλότερες απώλειες στο σύνολο επικύρωσης, οπότε θα επιλεγεί ως το κατάλληλο μοντέλο κειμένου για τη συνέχεια της ανάλυσης. 

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|}
\hline
\Centering{Μοντέλο} & BERT-base-cased & BERT-base-uncased & ALBERT-base\\
\hline
Εποχές & 5 & 5 & 3\\
Learning rate & $10^{-6}$ & $10^{-6}$ & $5\times10^{-6}$ \\
Batch size & 4 & 4 & 8\\
Dropout & 0 & 0 & 0.5\\
Hidden Size & 100 & 100 & 100\\
Scheduler & Stable & Stable & Stable\\
\hline
\hline
Accuracy score (Test) & 71.62 & 65.71 & 71.62\\
F1 score (Test) & 71.67 & 65.37 & 71.94\\ 
\hline
\end{tabular}
 \caption{Υπερπαράμετροι και μετρικές μοντέλων κειμένου (BERT-ALBERT)}
 \label{table:text_hyperparameters_1}
\end{center}
\end{table}

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|}
\hline
\Centering{Μοντέλο} & RoBERTa-base & DeBERTa-base \\
\hline
Εποχές & 2 & 4\\
Learning rate & $2\times10^{-5}$ & $2\times10^{-5}$ \\
Batch size & 16 & 8 \\
Dropout & 0.5 & 0.5 \\
Hidden Size & 100 & 100 \\
Scheduler & Stable & Stable \\
\hline
\hline
Accuracy score (Test) & 74.28 & 72.28\\
F1 score (Test) & 74.35 & 72.34\\ 
\hline
\end{tabular}
 \caption{Υπερπαράμετροι και μετρικές μοντέλων κειμένου (ROBERTA-DEBERTA)}
 \label{table:text_hyperparameters_2}
\end{center}
\end{table}

Η ανάλυση συνεχίζεται στα υποψήφια μοντέλα εικόνας. Στους πρώτους πίνακες δίνονται τα μοντέλα που βασίζονται στην αρχιτεκτονική των CNN. Ξεκινώντας από τον \autoref{table:image_hyperparameters_resnet}, δοκιμάστηκαν resnet μοντέλα διαφορετικών μεγεθών. Τα μοντέλα παρουσιάζουν υψηλές τιμές απωλειών, κάνοντας εμφανή τη δυσκολία που έχουν να ταξινομήσουν σωστά τις εικόνες. Από τα 3 resnet μοντέλα καλύτερο αποδεικνύεται το resnet-50, ενώ τις χειρότερες επιδόσεις πετύχαινε το resnet-101, το οποίο σε πρώτη σκέψη δεν είναι αναμενόμενο καθώς είναι θεωρητικά το ισχυρότερο μοντέλο από τα τρία. Δοκιμάστηκε επίσης και το resnext-50 που αποτελεί βελτίωση του αρχικού, χωρίς όμως να καταφέρει να το ξεπεράσει.

Προχωρώντας στα μοντέλα της οικογένειας densenet (\autoref{table:image_hyperparameters_densenet}), παρατηρείται και πάλι η δυσκολία γενίκευσης σε άγνωστα δεδομένα με υψηλά validation losses. Για μια ακόμη φορά το μοντέλο μέσου μεγέθους ξεπερνάει σε επιδόσεις τα υπόλοιπα (densenet-161), μεγιστοποιώντας τις μετρικές και ελαχιστοποιώντας τις απώλειες. Επιπρόσθετα, προτιμώνται μεγαλύτερα batch sizes και υπερισχύει ο scheduler που μειώνει τον ρυθμό εκμάθησης.

Στον \autoref{table:image_hyperparameters_efficientnet} ολοκληρώνονται οι CNN αρχιτεκτονικές με τα efficientnet μοντέλα. Αποτελούν την οικογένεια μοντέλων που πέτυχαν τις χαμηλότερες επιδόσεις συγκριτικά με τις προηγούμενες. Στα θετικά τους είναι πως κατάφεραν να μειώσουν τις απώλειες, χωρίς ωστόσο να διαπιστώνεται μείωση στις μετρικές. Εξακολουθεί να ισχύει και εδώ η παρατήρηση πως τα μεγαλύτερα μοντέλα δυσκολεύονται περισσότερο στο συγκεκριμένο σετ εικόνων, αφού είναι σημαντική η μείωση στην ακρίβεια και στο F1 στο efficientnet-B7 μοντέλο. 

Η παρουσίαση των πιθανών μοντέλων εικόνας τελειώνει με τον \autoref{table:image_hyperparameters_vit}, όπου δίνονται τα μοντέλα της οικογένειας των transformers. Εισέρχεται στις αρχιτεκτονικές και το κρυφό δίκτυο μεγέθους 100 κόμβων που χρησιμοποιείται ως classifier, όπου συνοδεύεται από 20\% dropout σε κάθε μοντέλο. Τα ViT και BEiT απαιτούν παρόμοιο χρόνο εκπαίδευσης, ο οποίος είναι ελάχιστος συγκριτικά με τις απαιτήσεις του DINO. Ακόμη και το μέγεθος του DINO είναι σημαντικά μεγαλύτερο, δυσκολεύοντας τον ερευνητή να το χρησιμοποιήσει αν δε διαθέτει σοβαρούς υπολογιστικούς πόρους. Το \textbf{ViT} καταφέρνει να μειώσει σημαντικά τις απώλειες και στο σετ εκπαίδευσης και στο σετ επικύρωσης. Εκτός αυτού, ξεπερνάει στις μετρικές όλα τα προηγούμενα μοντέλα και λαμβάνοντας υπόψη τα παραπάνω, είναι το μοντέλο εικόνας που χρησιμοποιούμε από εδώ και στο εξής.



\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|c|}
\hline
\Centering{Μοντέλο} & RESNET-50 & RESNEXT-50 & RESNET-34 & RESNET-101\\
\hline
Εποχές & 3 & 5 & 3 & 3\\
Learning rate & $2\times10^{-5}$ & $2\times10^{-5}$ & $2\times10^{-5}$ & $2\times10^{-5}$\\
Batch size & 64 & 16 & 32 & 32\\
Dropout & 0 & 0 & 0 & 0\\
Hidden Size & - & - & - & -\\
Scheduler & Stable & Descending & Stable & Stable\\
\hline
\hline
Accuracy score (Test) & 59.42 & 60.31 & 59.03 & 56.49\\
F1 score (Test) & 57.5 & 59.4 & 57.17 & 56.21\\ 
\hline
\end{tabular}
 \caption{Υπερπαράμετροι και μετρικές των RESNET μοντέλων εικόνας}
 \label{table:image_hyperparameters_resnet}
\end{center}
\end{table}


\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|}
\hline
\Centering{Μοντέλο} & DENSENET-121 & DENSENET-161 & DENSENET-201\\
\hline
Εποχές & 5 & 4 & 2\\
Learning rate & $5\times10^{-5}$ & $7\times10^{-5}$ & $5\times10^{-5}$ \\
Batch size & 64 & 48 & 64 \\
Dropout & 0 & 0 & 0 \\
Hidden Size & - & - & - \\
Scheduler & Descending & Descending & Descending\\
\hline
\hline
Accuracy score (Test) & 58.66 & 59.87 & 57.93 \\
F1 score (Test) & 56.53 & 57.47 & 57.96\\ 
\hline
\end{tabular}
 \caption{Υπερπαράμετροι και μετρικές των DENSENET μοντέλων εικόνας}
 \label{table:image_hyperparameters_densenet}
\end{center}
\end{table}


\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|}
\hline
\Centering{Μοντέλο} & EFFICIENTNET-B1 & EFFICIENTNET-B7\\
\hline
Εποχές & 5 & 4\\
Learning rate & $5\times10^{-5}$ & $5\times10^{-5}$ \\
Batch size & 64 & 24\\
Dropout & 0 & 0 \\
Hidden Size & - & - \\
Scheduler & Descending & Stable \\
\hline
\hline
Accuracy score (Test) & 58.76 & 56.34\\
F1 score (Test) & 57.55 & 55.68\\ 
\hline
\end{tabular}
 \caption{Υπερπαράμετροι και μετρικές των EFFICIENTNET μοντέλων εικόνας}
 \label{table:image_hyperparameters_efficientnet}
\end{center}
\end{table}

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|}
\hline
\Centering{Μοντέλο} & ViT & BEiT &  DINO-ViTb8\\
\hline
Εποχές & 3 & 3 & 2 \\
Learning rate & $2\times10^{-5}$ & $8\times10^{-6}$ & $5\times10^{-5}$ \\
Batch size & 16 &  16 & 8 \\
Dropout & 0.2 &  0.2 & 0.2\\
Hidden Size & 100 &  100 & 100\\
Scheduler & Stable &  Stable & Stable\\
\hline
\hline
Accuracy score (Test) & 66.08 & 58.09 & 64.3\\
F1 score (Test) & 65.48 & 58.12 & 63.04\\ 
\hline
\end{tabular}
 \caption{Υπερπαράμετροι και μετρικές των transformer μοντέλων εικόνας}
 \label{table:image_hyperparameters_vit}
\end{center}
\end{table}

Στο \autoref{fig:text_models} φαίνεται η πορεία της εκπαίδευσης των μοντέλων κειμένου. Στον οριζόντιο άξονα κάθε γραφήματος είναι οι εποχές (συνολικά 6). Το διάγραμμα δείχνει τις τιμές του F1 για το κάθε μοντέλο στο σύνολο επικύρωσης. Η εποχή στην οποία βρίσκεται η υψηλότερη τιμή του F1 στο validation set επιλέγεται ως η καταλληλότερη για το συγκεκριμένο μοντέλο. Αντιστοίχως, στο \autoref{fig:image_models} βλέπουμε την πορεία εκπαίδευσης των μοντέλων εικόνας.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter6/text models.png}
  \caption[Fine-tuning των σημαντικότερων μοντέλων κειμένου για 6 εποχές]{Fine-tuning των σημαντικότερων μοντέλων κειμένου για 6 εποχές}
  \label{fig:text_models}
\end{figure}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter6/image models.png}
  \caption[Fine-tuning των σημαντικότερων μοντέλων εικόνας για 6 εποχές]{Fine-tuning των σημαντικότερων μοντέλων εικόνας για 6 εποχές}
  \label{fig:image_models}
\end{figure}

Με βάση τα παραπάνω αποτελέσματα επιλέχθηκαν λοιπόν τα μοντέλα βάσης για το κάθε modality. Στο κείμενο έχει επιλεγεί το RoBERTa του \autoref{table:text_hyperparameters_2} και στην εικόνα το ViT του \autoref{table:image_hyperparameters_vit}. Όπως αναφέρθηκε στο \autoref{sec:pipeline}, έχουν επιλεγεί 4 αρχιτεκτονικές για το μοντέλο που μπορεί να χρησιμοποιηθεί στη συνένωση. Τα καλύτερα αποτελέσματα πειραμάτων δίνονται στον \autoref{table:fusion_results}. Στο σύνολο των πειραμάτων, που πραγματοποιήθηκαν με grid search αφού το επέτρεπαν οι υπολογιστικές απαιτήσεις του μοντέλου συνένωσης, χρησιμοποιήθηκαν 25 εποχές. Είναι φανερό πως οι αρχιτεκτονικές συνένωσης δε παρουσιάζουν έντονες διαφορές μεταξύ τους, με καταλληλότερη να είναι εκείνη με τα δύο κρυφά στρώματα.  Σημειώνεται πως το μοντέλο της συνένωσης δέχεται στην είσοδό του στο σύνολο 1536 χαρακτηριστικά (768 χαρακτηριστικά από την έξοδο του μοντέλου κειμένου και 768 χαρακτηριστικά από την έξοδο του μοντέλου εικόνας). Πειράματα με τη χρήση του Vader δε θα παρουσιαστούν, καθώς η επίδραση του στη συνολική ακρίβεια είναι ελάχιστη, αυξάνοντας τις μετρικές κατά περίπου 0.1\%.

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|c|c|}
\hline
Μοντέλο & 4 hidden layers & 3 hidden layers & 2 hidden layers & Attention \\
\hline
Epochs & 5 & 13 & 6 & 12 \\
Learning Rate & $3\times10^{-5}$ & $10^{-5}$ & $3\times10^{-5}$ & $3\times10^{-5}$ \\
Hidden Size & 800 & 400 & 800 & 800 \\
Last Hidden Size & 400 & 300 & - & - \\
Number of heads & - & - & - & 8 \\
Scheduler & Descending & Descending & Descending & Descending \\ 
\hline
\hline
Accuracy score (Test) & 74.89 & 74.09 & 75.01 & 73.58 \\
F1 score (Test) & 74.73 & 74.16 & 74.79 & 73.86 \\ 
\hline
\end{tabular}
 \caption{Υπερπαράμετροι και μετρικές των μοντέλων συνένωσης}
 \label{table:fusion_results}
\end{center}
\end{table}

Ο πίνακας των μοντέλων συνένωσης αναδεικνύει τη χρησιμότητα των πολυτροπικών συστημάτων. Οι μετρικές που προκύπτουν κατά την συνένωση βρίσκονται πάνω από τις μετρικές του κάθε modality ξεχωριστά. Η ισχύς του κάθε μοντέλου όπως αυτή φαίνεται στον πίνακα, ίσχυε και γενικότερα στο μεγαλύτερο εύρος των πειραμάτων, χωρίς ιδιαίτερες αποκλίσεις με την αλλαγή των υπερπαραμέτρων. Ο μηχανισμός της προσοχής φαίνεται να λειτουργεί αποτελεσματικά στη περίπτωσή μας επιτυγχάνοντας λίγο μικρότερες επιδόσεις συγκριτικά με τα κλασσικά πλήρως συνδεδεμένα δίκτυα, παρόλο που τα χαρακτηριστικά προέρχονται από διαφορετικά είδη πληροφορίας. Η πορεία εκπαίδευσης των διαφορετικών αρχιτεκτονικών φαίνεται στο \autoref{fig:fusion_models}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter6/fusion models.png}
  \caption[Εκπαίδευση των αρχιτεκτονικών συνένωσης για 25 εποχές]{Εκπαίδευση των αρχιτεκτονικών συνένωσης για 25 εποχές}
  \label{fig:fusion_models}
\end{figure}


