\chapter{Εισαγωγή}
\label{chapter:intro}

Το κεφάλαιο αυτό είναι εισαγωγικό και επιχειρεί να εντάξει τον αναγνώστη στο θέμα που καλείται να αντιμετωπίσει η διπλωματική εργασία. Αρχικά γίνεται μια προσπάθεια αποσαφήνισης του τίτλου της, περιγράφοντας αναλυτικά τη σημασία κάθε όρου του. Έπειτα επισημαίνονται περιπτώσεις που μπορεί να συνεισφέρει η εργασία και παρουσιάζεται η διάρθρωση των κεφαλαίων που ακολουθούν. Στο τέλος του κεφαλαίου εισάγεται ο όρος της τεχνητής νοημοσύνης, συνοδευόμενος με βασικές πληροφορίες που η γνώση τους θα χρειαστεί στα κεφάλαια που ακολουθούν.

\input{./chapters/chapter1_intro/section1_description.tex}
\input{./chapters/chapter1_intro/section2_contribution.tex}
\input{./chapters/chapter1_intro/section3_layout.tex}
\newpage
\input{./chapters/chapter1_intro/section4_artificial_intelligence.tex}
