\chapter{Μελλοντικές επεκτάσεις}
\label{chapter:future_extensions}

Στο παρόν κεφάλαιο θα αναφερθούν αρχικά κάποιες προτεινόμενες λύσεις για τα άλυτα προβλήματα που αναφέρθηκαν στην προηγούμενη ακριβώς ενότητα. Ξεκινώντας από το κυριότερο πρόβλημα των υπολογιστικών πόρων, η προφανής και ευκολότερη λύση είναι η αξιοποίηση κάποιου ισχυρού server που να επιτρέπει τη χρήση μεγαλύτερης υπολογιστικής ισχύος. Εκεί θα μπορεί να ελεγχθεί και να επαναδημιουργηθεί η προτεινόμενη υλοποίηση και σε διαφορετικά dataset. 

Όσον αφορά το πρόβλημα του νέου dataset, μία πρώτη προσέγγιση θα ήτανε να συμπεριληφθούν περισσότεροι άνθρωποι στο annotation του, για παράδειγμα 5, ώστε να απαλείφονται προβλέψεις που βασίζονται στην υποκειμένικη άποψη και αντίληψη. 

Από το πολυτροπικό σύστημα στο σύνολό του, το μοντέλο της εικόνας φάνηκε να υστερεί συγκριτικά με την υπόλοιπη δομή. Αξίζει λοιπόν να πραγματοποιηθεί ξανά εκτενής έρευνα στο καταλληλότερο μοντέλο, λαμβάνοντας υπόψη και τις νέες εξελίξεις της τεχνολογίας. Κατά τη διάρκεια της διπλωματικής συνεχώς δημοσιεύονταν επιστημονικά άρθρα και έρευνες με νέες προσεγγίσεις και ιδέες πάνω στο αντικείμενο της ανάλυσης συναισθημάτων. Επιπρόσθετα, διαρκώς εμφανίζονται νέες αρχιτεκτονικές μοντέλων στην επιστημονική κοινότητα που θα μπορούσαν να δώσουν λύση στο πρόβλημα του εντοπισμού συναισθήματος στην εικόνα.  

Πέραν της εικόνας, το μοντέλο της συνένωσης δε καταφέρνει να ανεβάσει σε σημαντικό βαθμό τις μετρικές, συγκριτικά με το κάθε modality μεμονωμένα. Προτείνεται λοιπόν η περαιτέρω αναζήτηση για αρχιτεκτονικές που μπορούν να χρησιμοποιηθούν στο fusion.

Ακόμη μία ενδιαφέρουσα επέκταση στην παρούσα υλοποίηση είναι η ενσωμάτωση και άλλων modalities, πέραν του κειμένου και της εικόνας. Για παράδειγμα στο \autoref{sec:multimodal_datasets} ονομάστηκαν ενδεικτικά ορισμένα datasets που περιέχουν βίντεο και ήχο. 

Στο κομμάτι της ιστοσελίδας, μπορούν να γίνουν βελτιώσεις σχετικά με την απεικόνιση της πληροφορίας. Επίσης, καλή θα ήταν η δημιουργία ενός API, που θα παρέχει τη δυνατότητα το πολυτροπικό σύστημα που δημιουργήθηκε να δέχεται αιτήματα από άλλες εφαρμογές/ιστοσελίδες. 