\chapter{Ανάλυση συναισθήματος βάσει κειμένου}
\label{chapter:text} 

Τεράστιο ερευνητικό ενδιαφέρον παρουσιάζουν οι κλάδοι της Επεξεργασίας Φυσικής Γλώσσας (Natural Language Processing, NLP) και της Υπολογιστικής Όρασης (Computer Vision, CV). Στη παρούσα διπλωματική εργασία αξιοποιείται ο κλάδος της NLP για την επεξεργασία του κειμένου και ο κλάδος της υπολογιστικής όρασης για την επεξεργασία της εικόνας, καθώς αναφέρεται σε πολυτροπικό σύστημα ταξινόμησης.

Σε αυτό το κεφάλαιο γίνεται μια εκτενής μελέτη των σύγχρονων μεθόδων και εργαλειών που χρησιμοποιούνται για κατηγοριοποίηση κειμένου. Πιο συγκεκριμένα, θα παρουσιαστούν αρχικά κάποιες βασικές έννοιες συνυφασμένες με τα εργαλεία αυτά, όπως είναι τα μεγάλα γλωσσικά μοντέλα (Large Language Models, ή LLM), ο μηχανισμός προσοχής (Attention Mechanism), η οικογένεια μοντέλων που ονομάζονται μετασχηματιστές (Transformers). Εφεξής οι αντίστοιχοι όροι θα χρησιμοποιούνται στα αγγλικά, ώστε να συμβαδίζουν με τη διεθνή βιβλιογραφία. 

Στη συνέχεια παρουσιάζονται αναλυτικά τα μοντέλα που μπορούν να χρησιμοποιηθούν για τους σκοπούς της ταξινόμησης. Εκτός όμως από τα διάφορα μοντέλα, αναλύονται οι διαθέσιμες επιλογές προεπεξεργασίας των δεδομένων, όπως αυτές έχουν χρησιμοποιηθεί σε δημοσιευμένες έρευνες του παρελθόντος. Επίσης γίνεται αναφορά στα πιο ευρέως χρησιμοποιούμενα σετ δεδομένων για τους σκοπούς του προβλήματος που θέλουμε να επιλύσουμε. Στο \autoref{fig:text_evolution} \cite{HARTMANN2023morethan} φαίνεται η εξελικτική πορεία των μεθόδων που χρησιμοποιήθηκαν στην ανάλυση συναισθήματος βάσει κειμένου. Τα πρώτα μοντέλα στηρίχτηκαν σε λεξικά, στη συνέχεια χρησιμοποιήθηκαν κλασσικοί ταξινομητές της μηχανικής μάθησης και πλέον γίνεται χρήση μεγάλων γλωσσικών μοντέλων με τη βοήθεια της μεταφοράς μάθησης (transfer learning). Τέλος, το κεφάλαιο κλείνει αναλύοντας εργαλεία που έχουν χρησιμοποιηθεί σε αντίστοιχες έρευνες του παρελθόντος και έχουν αποδόσει. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter2/text_evolution.jpg}
  \caption[Η εξέλιξη στην ανάλυση συναισθήματος βάσει κειμένου, από τα λεξικά στη μεταφερόμενη μάθηση.]{Η εξέλιξη στην ανάλυση συναισθήματος βάσει κειμένου, από τα λεξικά στη μεταφερόμενη μάθηση.}
  \label{fig:text_evolution}
\end{figure}

\newpage

\input{chapters/chapter2_text/section1_basic_terms.tex}
\input{chapters/chapter2_text/section2_preprocessing.tex}
\input{chapters/chapter2_text/section3_text_datasets.tex}
\input{chapters/chapter2_text/section4_text_models.tex}
\input{chapters/chapter2_text/section5_text_tools.tex}