\chapter{Αποτελέσματα Πειραμάτων}
\label{chapter:experiments}

Ήδη από το προηγούμενο κεφάλαιο έγιναν αρκετές αναφορές για τα αποτελέσματα των πειραμάτων. Σε αυτό λοιπόν το κεφάλαιο συλλέγουμε τα κυριότερα πειράματα και παρουσιάζουμε τα αποτελέσματά τους, εξάγοντας συμπεράσματα και παρατηρήσεις. 

Το κεφάλαιο θα ξεκινήσει δείχνοντας τα πειράματα που σχετίζονται με το μοντέλο του κειμένου και θα αναδειχθεί το επιλεγμένο μοντέλο. Η ίδια διαδικασία θα ακολουθηθεί και για το μοντέλο της εικόνας και μετέπειτα για το μοντέλο της συνένωσης. Θα δομηθεί δηλαδή ξεκάθαρα το πολυτροπικό σύστημα που εισήχθηκε στο προηγούμενο κεφάλαιο.

Αξίζει να συμπεριληφθούν και πειράματα που πραγματοποιήθηκαν ώστε να διερευνηθεί η συμπεριφορά του συστήματος σε ιδέες που δεν είχαν δοκιμαστεί νωρίτερα, όπως είναι για παράδειγμα η συμπεριφορά του συστήματος στη σταδιακή προσθήκη/αφαίρεση τροποποιήσεων στην εικόνα και η ικανότητά του να εντοπίζει το συναίσθημα σε κείμενα της ελληνικής γλώσσας.

Τα αποτελέσματα προκύπτουν από 5-fold Cross Validation με χωρισμό 80/10/10 σε σύνολα εκπαίδευσης, επικύρωσης και ελέγχου αντίστοιχα. Συνολικά έγιναν fine-tuned 14 μοντέλα κειμένου και 30 μοντέλα εικόνας, εκ των οποίων 19 είναι συνελικτικά και 11 ανήκουν στην οικογένεια των transformers για εικόνες.

Το πολυτροπικό σύστημα επιτυγχάνει επίδοση που πλησιάζει τις πιο πρόσφατες δημοσιεύσεις που ασχολούνται με το ίδιο σύνολο δεδομένων, MVSA-Single, ενώ είναι το μόνο συγκριτικά με τα υπόλοιπα που χρησιμοποιεί image transformers για την εξαγωγή των χαρακτηριστικών των εικόνων. Οι δημοσιεύσεις που συγκρίνονται με τη δική μας υλοποίηση χρησιμοποιούν τα ίδια ποσοστά διαχωρισμού των δεδομένων σε υποσύνολα και τα ίδια βήματα για τον καθαρισμό του συνόλου δεδομένων, καταλήγοντας επίσης σε 4511 ζεύγη κειμένου-εικόνας με τις ίδιες ετικέτες. Στον \autoref{table:compare_papers} συνοψίζονται μερικές από τις πιο πρόσφατες δομές που έχουν δημοσιευθεί για το συγκεκριμένο dataset.

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|c|}
\hline
Σύστημα & Accuracy & F1-Score \\
\hline
MVAN \cite{yang2021mvan} & 72.98 & 72.98 \\
Se-MLNN \cite{cheema2021semlnn} & 75.33 & 73.76 \\
CLMLF \cite{li2022clmlf} & 75.33 & 73.46 \\
VSA-PF \cite{chen2022vsapf} & 76.11 & 73.69 \\
ICCI \cite{jieyu2023icci} & 79.33 & 77.51 \\
\textbf{Proposed} & \textbf{77.86} & \textbf{74.79} \\
\hline
\end{tabular}
 \caption{Σύγκριση του προτεινόμενου συστήματος με προηγούμενες δημοσιεύσεις πάνω στο ίδιο σύνολο δεδομένων}
 \label{table:compare_papers}
\end{center}
\end{table}

\input{chapters/chapter6_experiments/section1_model_experiments.tex}
\input{chapters/chapter6_experiments/section2_image_augmentations.tex}