\chapter{Πολυτροπικό σύστημα ανάλυσης συναισθημάτων}
\label{chapter:multimodal}

Στα προηγούμενα κεφάλαια αναλύθηκαν εκτενώς τα δύο είδη πληροφορίας που καλύπτονται στη διπλωματική εργασία: το κείμενο και η εικόνα. 

Μια παρόμοια συλλογιστική πορεία θα ακολουθήσουμε και εδώ, όπου θα εξερευνηθούν αρχικά οι μέθοδοι συνένωσης των δύο modalities και στη συνέχεια θα γίνει αναφορά σε datasets που περιλαμβάνουν ταυτόχρονα περισσότερα του ενός modalities. 

Στη βιβλιογραφία υπάρχουν αρκετές δημοσιεύσεις που ερευνούν τα παραπάνω θέματα \cite{gandhi2023multimodal}, δηλαδή την συνένωση των χαρακτηριστικών από τα διαφορετικά moda-\\lities και τα διαθέσιμα datasets.

\input{chapters/chapter4_multimodal/section1_fusion_techniques.tex}
\input{chapters/chapter4_multimodal/section2_multimodal_datasets.tex}