\chapter{Συμπεράσματα}
\label{chapter:conclusions}

Στα προηγούμενα κεφάλαια αναλύθηκαν όλα τα διαθέσιμα μοντέλα, παρουσιάστηκαν αποτελέσματα πειραμάτων, προτάθηκε και υλοποιήθηκε το πολυτροπικό σύστημα ανάλυσης συναισθημάτων και έπειτα αναζητήθηκαν και συζητήθηκαν επεκτάσεις του. Στο κεφάλαιο αυτό γίνεται μια γενική ανακεφαλαίωση στα παραπάνω θέματα, κάνοντας μια σύνοψη στα κυριότερα συμπεράσματα που εξάγονται από ολόκληρη την ανάλυση και εξερεύνηση. Επιπλέον συζητώνται τα διάφορα προβλήματα που αντιμετωπίσθηκαν στη πορεία και ορισμένα που εξακολουθούν να παραμένουν άλυτα.

\input{chapters/chapter8_conclusions/section1_general_conclusions.tex}
\input{chapters/chapter8_conclusions/section2_problems.tex}