\section{Μοντέλα υπολογιστικής όρασης/ Μοντέλα Εικόνας}
\label{sec:image_models}

Σε συνέχεια του προηγούμενου κεφαλαίου, γίνεται μια αναφορά στα μοντέλα που μπορούν να χρησιμοποιηθούν για την κατηγοριοποίηση εικόνων. Τα μοντέλα αυτά γενικότερα είναι χρήσιμα για tasks όλου του κλάδου της υπολογιστικής όρασης. Γενικεύοντας, τα μοντέλα που ακολουθούν μπορούν να χωριστούν σε δύο κατηγορίες: τα μοντέλα που βασίζουν την αρχιτεκτονική τους σε συνελικτικό νευρωνικό δίκτυο και τα μοντέλα που βασίζονται στη δομή των transformers.


\begin{center}
\textbf{\underline{Συνελικτικά Νευρωνικά Δίκτυα}}
\end{center}

Ένα συνελικτικό νευρωνικό δίκτυο είναι ένας αλγόριθμος βαθιάς μάθησης που λαμβάνει ως είσοδο εικόνες, τις οποίες καταφέρνει να ξεχωρίζει προσαρμόζοντας τις παραμέτρους του. Τα CNN δεν απαιτούν ιδιαίτερη προεπεξεργασία στην εικόνα εισόδου. 

Το κύριο στρώμα τους είναι το στρώμα συνέλιξης. Η εικόνα εισόδου περνάει από το επιλεγμένο φίλτρο (πυρήνας). Η παρακάτω εικόνα (\autoref{fig:conv_layer}) αναδεικνύει τη λειτουργία της συνέλιξης με πίνακα, δείχνοντας τον υπολογισμό της εξόδου του συνελικτικού στρώματος για ένα μόνο pixel. Η ίδια διαδικασία επαναλαμβάνεται, μετακινώντας τον πυρήνα σε όλη την εικόνα εισόδου, για όσα κανάλια αυτή έχει.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter2/convolution_layer.png}
  \caption[Συνέλιξη με πίνακα για μέγεθος εικόνας MxNx3 και πυρήνα 3x3x3]{Συνέλιξη με πίνακα για μέγεθος εικόνας MxNx3 και πυρήνα 3x3x3}
  \label{fig:conv_layer}
\end{figure}

Έπειτα ακολουθεί το στρώμα συγκέντρωσης (pooling layer). Εδώ επιτυγχάνεται μείωση της διάστασης. Υπάρχουν δύο είδη pooling (\autoref{fig:pool_layer}): 
\begin{itemize}
    \item {
    Μέγιστη συγκέντρωση (Maximum Pooling): Από τον πίνακα εισόδου και με μάσκα συγκεκριμένου μεγέθους, επιλέγεται η μεγαλύτερη τιμή.
    }
    \item {
    Μέση συγκέντρωση (Average Pooling): Από τον πίνακα εισόδου και με μάσκα συγκεκριμένου μεγέθους, υπολογίζεται η μέση τιμή.
    }
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.7\linewidth]{./images/chapter2/pooling.png}
  \caption[Συγκέντρωση με πίνακα εισόδου 4x4 και μάσκα 2x2]{Συγκέντρωση με πίνακα εισόδου 4x4 και μάσκα 2x2}
  \label{fig:pool_layer}
\end{figure}

Στη συνέχεια και για την ολοκλήρωση της διαδικασίας ταξινόμησης της εικόνας εισόδου, ο πίνακας που προκύπτει μετά το στρώμα συγκέντρωσης, μετατρέπεται σε μονοδιάστατος και τροφοδοτεί το fully connected νευρωνικό δίκτυο το οποίο θα καθορίσει την τελική απόφαση, εφαρμόζοντας κάποια τεχνική στους κόμβους εξόδου του (softmax/argmax). Ολόκληρη η διαδικασία συνοψίζεται στο \autoref{fig:cnn_full}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter2/cnn_full_process.png}
  \caption[Ταξινόμηση με CNN 2 στρωμάτων συνέλιξης]{Ταξινόμηση με CNN 2 στρωμάτων συνέλιξης}
  \label{fig:cnn_full}
\end{figure}

Αρχιτεκτονικές που βασίζονται στα CNN και μερικές από αυτές θα μελετηθούν παρακάτω, είναι οι ResNet, ResNext, VGGNet \cite{simonyan2015deep}, DenseNet, AlexNet \cite{krizhevsky2012imagenet} και EfficientNet. 

\begin{center}
  \underline{ResNet}\\ 
\end{center}

Καθώς χρησιμοποιούνταν ολοένα και μεγαλύτερα CNN, με περισσότερα στρώματα συνέλιξης, παρατηρήθηκε το φαινόμενο η κλίση να μηδενίζεται ή να απειρίζεται, με αποτέλεσμα η προσθήκη περισσότερων στρωμάτων να αυξάνει το σφάλμα αντί να το μειώνει.

Για την επίλυση του προβλήματος αυτού εμφανίσθηκε το \emph{ResNet (Residual Network)} \cite{He_2016_CVPR}. Στο ResNet εφαρμόζεται η τεχνική της προσπέρασης συνδέσεων. Η έξοδος από τη συνάρτηση ενεργοποίησης ενός στρώματος δε συνδέεται απευθείας με το επόμενο συνελικτικό στρώμα, αλλά προσπερνάει έναν αριθμό από αυτά. Στο \autoref{fig:resnet_34} φαίνεται η αρχιτεκτονική του μοντέλου με 34 συνελικτικά στρώματα, καθώς και η λειτουργία που περιγράφτηκε σε αυτή τη παράγραφο. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.5\linewidth]{./images/chapter2/resnet_34.png}
  \caption[Αριστερά: VGG-19 (παλιότερο μοντέλο), κέντρο: Αρχιτεκτονική ResNet χωρίς προσπέραση συνδέσεων, δεξιά: Αρχιτεκτονική ResNet]{Αριστερά: VGG-19 (παλιότερο μοντέλο), κέντρο: Αρχιτεκτονική ResNet χωρίς προσπέραση συνδέσεων, δεξιά: Αρχιτεκτονική ResNet}
  \label{fig:resnet_34}
\end{figure}

Εκτός από το μοντέλο με τα 34 στρώματα, δημοσιεύτηκαν ταυτόχρονα και μοντέλα με 50,101 και 152 στρώματα. 

\begin{center}
  \underline{ResNext}\\ 
\end{center}
Το δίκτυο \emph{ResNeXt} \cite{xie2017aggregated} διατηρεί τη λογική του ResNet με τις προσπεράσεις συνδέσεων. Ωστόσο εισάγει τον όρο cardinality, που αντιπροσωπεύει το μέγεθος του σετ μετασχηματισμών. Στο \autoref{fig:cardinality} συγκρίνεται ένα μπλοκ της αρχιτεκτονικής στα δίκτυα ResNet και ResNeXt (με cardinality=32). Στο εσωτερικό του μπλοκ, τα μεγέθη των φίλτρων που χρησιμοποιούνται είναι κοινά. Οι δύο αρχιτεκτονικές που δημοσιεύθηκαν είχαν 50 και 101 στρώματα.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.8\linewidth]{./images/chapter2/cardinality.png}
  \caption[Αριστερά: Μπλοκ του ResNet, δεξιά: μπλοκ του ResNeXt]{Αριστερά: Μπλοκ του ResNet, δεξιά: μπλοκ του ResNeXt}
  \label{fig:cardinality}
\end{figure}

\begin{center}
  \underline{DenseNet}\\ 
\end{center}
Άλλο ένα CNN deep learning δίκτυο είναι το \emph{DenseNet} \cite{Huang_2017_CVPR}. Εισάγεται η έννοια του πυκνού μπλοκ (dense block). Αποτελείται από στρώματα ενός απλού συνελικτικού δικτύου, τα οποία όμως λαμβάνουν πληροφορία από την έξοδο των προηγούμενων στρωμάτων (\autoref{fig:dense_block}).

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.7\linewidth]{./images/chapter2/dense block.png}
  \caption[Πυκνό Μπλοκ 5 στρωμάτων]{Πυκνό Μπλοκ 5 στρωμάτων}
  \label{fig:dense_block}
\end{figure}

Συνολικά, η αρχιτεκτονική του DenseNet εμπεριέχει κάποια συνελικτικά στρώματα, στρώματα συγκέντρωσης (pooling) και τα πυκνά μπλοκ που αναφέρθηκαν. Αναπαράσταση του DenseNet δίνεται στο \autoref{fig:densenet}.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter2/densenet.png}
  \caption[Αρχιτεκτονική του DenseNet με 3 πυκνά μπλοκ]{Αρχιτεκτονική του DenseNet με 3 πυκνά μπλοκ}
  \label{fig:densenet}
\end{figure}

Το δίκτυο που αξιοποιεί τα πυκνά μπλοκ επιτυγχάνει την εύκολη οπισθοδιάδοση (backpropagation). Επιπρόσθετα μειώνει σημαντικά τον αριθμό των παραμέτρων και το υπολογιστικό κόστος, συγκριτικά με ένα ResNet δίκτυο.

Παρέχονται 4 αρχιτεκτονικές DenseNet, με αριθμούς στρωμάτων 121, 161, 169 και 201.


\begin{center}
  \underline{EfficientNet}\\ 
\end{center}
Το τελευταίο δίκτυο που θα αναλυθεί από την οικογένεια των CNN είναι το \emph{EfficientNet} \cite{pmlr-v97-tan19a}. Το δίκτυο εστιάζει στον τρόπο κλιμάκωσης του μοντέλου. Έτσι πραγματοποιεί μια σύνθετη κλιμάκωση (compound scaling), η οποία ονομάζεται σύνθετη διότι συνδυάζει ταυτόχρονα κλιμάκωση σε 3 άξονες, στο πλάτος του δικτύου, στο βάθος του και στην ανάλυση της εικόνας εισόδου. Το πλάτος αναφέρεται στον αριθμό των καναλιών που χρησιμοποιεί το δίκτυο σε κάθε στρώμα του, ενώ ως βάθος εννοείται ο αριθμός των στρωμάτων του. Η κλιμάκωση οδηγείται από έναν συντελεστή κλιμάκωσης φ.

Συνολικά δημοσιεύονται 8 αρχιτεκτονικές. Η βασική αρχιτεκτονική ονομάζεται EfficientNet-B0 και φαίνεται στο \autoref{fig:eff-net-b0}. Οι υπόλοιπες αρχιτεκτονικές προέκυψαν από την αρχική, αυξάνοντας την τιμή του συντελεστή φ ώστε να παραχθούν μεγαλύτερα δίκτυα. (EfficientNet-B1 ως και EfficientNet-B7).

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter2/efficientnet.png}
  \caption[Αρχιτεκτονική του EfficientNet-B0]{Αρχιτεκτονική του EfficientNet-B0}
  \label{fig:eff-net-b0}
\end{figure}

Στην αρχιτεκτονική αυτή χρησιμοποιείται σαν κύριο συνελικτικό μπλοκ μια παράλλαγη του απλού συνελικτικού στρώματος, η οποία ονομάζεται MBConv και προτάθηκε για πρώτη φορά στη δημοσίευση του MobileNetV2 \cite{Sandler_2018_CVPR}. Κάθε τέτοιο μπλοκ αποτελείται από μία σημειακή συνέλιξη για την αύξηση του αριθμού των καναλιών, μία κλασσική συνέλιξη, το SE μπλοκ και μία σημειακή συνέλιξη στο τέλος για την επαναφορά του αριθμού των καναλιών στην αρχική τους τιμή (\autoref{fig:mbconv}). Το SE (Squeeze and Excitation) χρησιμοποιείται ώστε να βοηθήσει το μοντέλο να εστιάζει στα σημαντικά χαρακτηριστικά.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter2/MBConv.png}
  \caption[MBConv μπλοκ]{MBConv μπλοκ}
  \label{fig:mbconv}
\end{figure}

\begin{center}
\textbf{\underline{Μοντέλα εικόνας βασισμένα σε transformers}}
\end{center}

Προηγουμένως αναδείχθηκε η αξία των transformers για εφαρμογές της επεξεργασίας φυσικής γλώσσας. Ωστόσο η επιστημονικές εξελίξεις ανέδειξαν τις ικανότητες των transformers και στον τομέα της εικόνας.

\begin{center}
    \underline{ViT}
\end{center}
 Η δημοσίευση του \emph{ViT (Vision Transformer)} \cite{dosovitskiy2021image} έφερε επανάσταση και στον κλάδο της υπολογιστικής όρασης, επιτρέποντας τη λειτουργία των transformers και σε εικόνες. Το ViT κατάφερε να ξεπεράσει σε επιδόσεις τα δίκτυα που βασιζόταν σε CNN. Τα ViT δίκτυα μπορούν να χρησιμοποιηθούν σε διάφορα tasks που βασίζονται σε εικόνες, όπως είναι η ταξινόμηση εικόνων, η αναγνώριση αντικειμένων, η τμηματοποίηση εικόνων και η κατανόηση χώρου. 

Οι transformers χρειάζονται μία ακολουθία ως είσοδο. Για να πραγματοποιηθεί αυτό όταν η είσοδος είναι μία εικόνα, η εικόνα χωρίζεται σε τετραγωνικές περιοχές μεγέθους 16x16 pixels, οι οποίες ονομάζονται patches (\autoref{fig:vit_patches}).

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter2/vit-patches.png}
  \caption[Χωρισμός της εικόνας σε patches]{Χωρισμός της εικόνας σε patches}
  \label{fig:vit_patches}
\end{figure}

Μετά τον χωρισμό σε patches, αυτά τοποθετούνται στη σειρά, σαν μια ακολουθία. Γίνεται η πράξη του εσωτερικού γινομένου για κάθε patch με έναν embedding πίνακα, σε αντιστοίχιση με τα embeddings που χρησιμοποιούνται στο BERT. Προκύπτει λοιπόν μια ακολουθία η οποία ολοκληρώνεται με την προσθήση της πληροφορίας θέσης. Έπειτα η τελική ακολουθία τροφοδοτεί τον κωδικοποιητή του transformer (\autoref{fig:transf_encoder}).

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.3\linewidth]{./images/chapter2/transf_encoder.png}
  \caption[Κωδικοποιητής του transformer εικόνας]{Κωδικοποιητής του transformer εικόνας}
  \label{fig:transf_encoder}
\end{figure}

Αρχικά δημοσιεύτηκαν 4 μοντέλα ViT, διαφέροντας στο μέγεθός τους. Αυτά ονομάζονται ViT-small, ViT-base, ViT-large και ViT-huge.

Χρήσιμη για τη σύγκριση μεταξύ του ViT και των CNN αρχιτεκτονικών είναι η δημοσίευση από την Google Research \cite{NEURIPS2021_652cf383}. Οι ερευνητές καταλήγουν στο συμπέρασμα πως ο τρόπος λειτουργίας των δικτύων παρουσιάζει σημαντικές διαφορές:
\begin{itemize}
    \item {
    Οι αναπαραστάσεις μεταξύ των "ρηχότερων" (αρχικών) και βαθύτερων στρωμάτων μοιάζουν περισσότερο στο ViT απ'ότι στα CNN. Πιο συγκεκριμένα, στα CNN το κάθε στρώμα μπορεί να αναγνωρίσει κάποια χαρακτηριστικά της εικόνας. Ενδεικτικά, το πρώτο στρώμα εντοπίζει τα χαμηλού επιπέδου χαρακτηριστικά (χρώματα, ακμές), ενώ τα βαθύτερα στρώματα μπορούν να εντοπίσουν αντικείμενα και ολόκληρες σκηνές. Κάτι αντίστοιχο δε συμβαίνει στο ViT.
    }
    \item {
    Η μέθοδος της προσπέρασης συνδέσεων που χρησιμοποιείται στα ViT και σε μερικά CNN μοντέλα, όπως το ResNet, έχει εντονότερη επιρροή στα ViT.
    }
    \item {
    Τα ViT μοντέλα καταφέρνουν να διατηρούν περισσότερη χωρική πληροφορία.
    }
    \item {
    Τα στρώματα του μηχανισμού προσοχής (attention) που περιλαμβάνει ο κωδικοποιητής ευνοούν το μοντέλο στο να λαμβάνει υπόψη του όλη την εικόνα και όχι μόνο τη γειτονιά ενός σημείου, όπως συμβαίνει στα CNN.
    }
\end{itemize}

\begin{center}
    \underline{DINO}
\end{center}
Ακολούθησε η δημοσίευση της Facebook AI Research το 2021, όπου προτείνεται ένα νέο μοντέλο το οποίο ακολουθεί την αυτο-εποπτευόμενη εκμάθηση (self-supervised learning) για την εκμάθηση του transformer, με την ονομασία \emph{DINO (self-distillation with no labels)} \cite{Caron_2021_ICCV}.

Η διαδικασία της εκμάθησης ξεκινάει από δύο ViT μοντέλα, ίδιας αρχιτεκτονικής με διαφορετικές παραμέτρους, όπου το ένα ονομάζεται μαθητής και το άλλο καθηγητής. Τα βάρη του καθηγητή ανανεώνονται με βάση τα βάρη του μαθητή. Έτσι συμβολίζοντας ως $\theta_t$ το βάρος του καθηγητή και $\theta_s$ το βάρος του μαθητή, η ανανέωση γίνεται με τον τύπο:\\
\centerline{
$\theta_t = \lambda\theta_t + (1-\lambda)\theta_s$
}
Το $\lambda$ είναι μια παράμετρος με μορφή ημιτόνου, παίρνοντας τιμές από 0.996 εώς 1 και κάνοντας ανανέωση της τιμής όταν αλλάζει η εποχή κατά την εκπαίδευση.

Από κάθε εικόνα, αποκόπτονται τυχαία διάφορα τμήματα. Όσα έχουν μέγεθος μικρότερο από τη μισή εικόνα ονομάζονται τοπικές όψεις, ενώ όσα ξεπερνούν τη μισή εικόνα ονομάζονται ολικές όψεις. Κατά την εκπαίδευση, όλες οι τομές της εικόνας εκπαιδεύουν το μοντέλο-μαθητή, αλλά το μοντέλο-καθηγητή εκπαιδεύεται μόνο στις ολικές όψεις. Ο στόχος της εκπαίδευσης είναι το μοντέλο-μαθητή να μπορεί να ακολουθεί το μοντέλο-καθηγητή, παρόλο που βλέπει και εικόνες περιορισμένου μεγέθους συγκριτικά με την αρχική.

Δημοσιεύτηκαν 2 παραλλαγές του μοντέλου:
\begin{enumerate}
    \item {
    dino-vits16: Χρησιμοποιεί το ViT-small κατά την εκμάθηση
    }
    \item {
    dino-vitb16: Χρησιμοποιεί το ViT-base κατά την εκμάθηση
    }
\end{enumerate}

\begin{center}
    \underline{BEiT}
\end{center}
Το \emph{BEiT (Bidirectional Encoder representation from Image Transformers)} \cite{bao2022beit} δημοσιεύθηκε από την ερευνητική ομάδα Microsoft Research το 2022. Για την προεκμάθηση του μοντέλου, η κάθε εικόνα χωρίζεται σε patches, με τον ίδιο τρόπο που πραγματοποιείται και στο ViT. Εκτός αυτού, προκύπτει και ένας δεύτερος πίνακας δύο διαστάσεων, ο οποίος περιέχει τα tokens που υπολογίζονται από έναν tokenizer. Το κάθε token μπορεί να λάβει συγκεκριμένες τιμές, που προέρχονται από ένα λεξικό εικόνων. Άρα λοιπόν ο tokenizer ουσιαστικά αντιστοιχίζει τις τιμές από όλα τα κανάλια εισόδου σε έναν δισδιάστατο πίνακα, σύμφωνα με τις οδηγίες του χρησιμοποιούμενου λεξικού. Ο δισδιάστατος πίνακας που προκύπτει έχει ίδια διάσταση με το πλήθος των patches. Ο πίνακας των tokens δίνεται έπειτα ως είσοδος στον αποκωδικοποιητή, ο οποίος έχει ως στόχο να επαναδημιουργήσει την αρχική εικόνα.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter2/beit.png}
  \caption[Διαδικασία προ-εκμάθησης του BEiT]{Διαδικασία προ-εκμάθησης του BEiT}
  \label{fig:beit}
\end{figure}

Για την εκμάθηση του μοντέλου χρησιμοποιείται η τεχνική της μάσκας, όπως είχε αναφερθεί και στη περίπτωση του BERT. Εδώ επιλέγονται περίπου 40\% από τα patches να καλυφθούν από κάποια μάσκα. Έτσι το μοντέλο κάνει προβλέψεις στα tokens των patches που λείπουν και ο στόχος της εκπαίδευσης είναι οι προβλέψεις αυτές να είναι όσο το δυνατόν πλησιέστερες στις πραγματικές. 

Ο transformer που χρησιμοποιείται είναι το μοντέλο ViTBase. Συνολικά 4 μοντέλα είναι διαθέσιμα:
\begin{enumerate}
    \item {
    Beit-base-224
    }
    \item {
    Beit-large-224
    }
    \item {
    Beit-base-384
    }
    \item {
    Beit-large-384
    }
\end{enumerate}

Ο αριθμός που βρίσκεται στο όνομα του μοντέλου αναφέρεται στην ανάλυση των εικόνων στις οποίες εκπαιδεύτηκε. 

