\section{Προεπεξεργασία εικόνας}
\label{sec:image_preprocessing}

Όπως τονίστηκε και στην περίπτωση του κειμένου, ετσί και εδώ, η προεπεξεργασία των εικόνων πριν εισαχθούν στο μοντέλο είναι καθοριστική για την ικανότητα εκμάθησης και προσαρμογής του στο επιλεγμένο task και dataset.

\textbf{Αλλαγή ανάλυσης της εικόνας:}
Τα περισσότερα μοντέλα βαθιάς μάθησης απαιτούν συγκεκριμένο και κοινό μέγεθος εικόνας στο dataset, όπως ορίζεται στην αρχιτεκτονική και στον τρόπο εκπαίδευσής τους. Σε αυτές τις περιπτώσεις θα πρέπει οι εικόνες εισόδου να αποκτήσουν ένα σταθερό μέγεθος.

\textbf{Κανονικοποίηση:}
Μία καλή τεχνική προεπεξεργασίας είναι η κανονικοποίηση των τιμών των pixels της εικόνας, συχνά στα διαστήματα [0,1] ή [-1,1]. Η τεχνική αυτή βοηθάει στη σύγκλιση του μοντέλου και στην αμεταβλητότητά του για μικρές αλλαγές στις τιμές των pixels (θόρυβος).

\textbf{Μετατροπή έγχρωμης εικόνας σε ασπρόμαυρη ή το αντίστροφο:}
Σε σενάρια που το χρώμα της εικόνας δε χρησιμεύει στο task που χρησιμοποιείται το dataset, είναι θεμιτή η μετατροπή των εικόνων σε ασπρόμαυρες, ώστε να μειωθεί το υπολογιστικό κόστος των υπολογισμών και να βελτιωθεί η ακρίβεια του μοντέλου. Από την άλλη μεριά, υπάρχουν μοντέλα που αποδεδειγμένα λειτουργούν καλύτερα σε έγχρωμες εικόνες, όπου και χρειάζεται η μετατροπή από ασπρόμαυρες σε έγχρωμες.

\textbf{Ενίσχυση της αντίθεσης (Contrast Enhancement):}
Η ενίσχυση της αντίθεσης μπορεί να βοηθήσει το μοντέλο, τονίζοντας χρήσιμα χαρακτηριστικά της εικόνας. Η ισορρόπηση ιστογράμματος είναι μία τεχνική που μπορεί να το επιτύχει αυτό \cite{abdullah2007histogram}.

\textbf{Μείωση θορύβου:}
Όταν τα δεδομένα περιέχουν θόρυβο, μπορούν να εφαρμοσθούν φίλτρα για την καταπολέμησή του. Μερικά γνωστά φίλτρα αυτής της κατηγορίας είναι το γκαουσσιανό \cite{deng1993gaussian} και το Kalman \cite{simon2001kalman}.

\textbf{Χειρισμός μεταδεδομένων:}
Σε μερικούς επιστημονικούς κλάδους, όπως για παράδειγμα στον ιατρικό, οι εικόνες μπορούν να συνοδεύονται από μεταδεδομένα που είναι χρήσιμα και πρέπει να ληφθούν υπόψη από τον ερευνητή. 

\textbf{Καθαρισμός:}
Υπάρχει η περίπτωση το dataset να μην είναι σωστά δομημένο και να περιέχει εικόνες άσχετες με το αντικείμενο της ταξινόμησης, ή εικόνες χαμηλής ποιότητας που θα μπέρδευαν το μοντέλο. Σε τέτοιες περιπτώσεις ο ερευνητής είναι ο υπεύθυνος για να αποφασίσει την διατήρηση ή όχι τους στο dataset.

\textbf{Συμπίεση εικόνων:}
Όταν οι υπολογιστικοί πόροι είναι περιορισμένοι και δε μπορούν να υποστηρίξουν το μέγεθος του dataset, μπορεί να γίνει η ανταλλαγή μεταξύ απώλειας πληροφορίας και μείωσης του υπολογιστικού κόστους με τη συμπίεση των εικόνων.

\textbf{Επαύξηση δεδομένων (Data augmentation):}
Η τεχνική της επαύξησης δεδομένων έχει αποδείξει πως βοηθάει το μοντέλο στο να γενικεύει καλύτερα σε εικόνες που δεν έχει δει κατά την εκπαίδευσή του, αυξάνοντας συνήθως την ακρίβειά του όταν καλείται να ταξινομήσει άγνωστες εικόνες. Στη πρόσφατη δημοσίευση \cite{xu2023augmentation} γίνεται μία εκτενής μελέτη της επίδρασης των μεθόδων επαύξησης στην εκπαίδευση μοντέλων. Επιγραμματικά οι εικόνες μπορούν να υποστούν τυχαία περιστροφή, αντικατοπτρισμό, κλιμάκωση, φιλτράρισμα, προσθήκη θορύβου και αλλαγή φωτεινότητας. Αργότερα, στο κεφάλαιο των πειραμάτων, αναλύεται η επίδραση εφαρμογής augmentations στο σύστημα της διπλωματικής εργασίας.

