\section{Datasets εικόνας}
\label{sec:image_datasets}

Όπως ήδη αναφέρθηκε, τα datasets που αποτελούνται μόνο από εικόνες και προορίζονται για ανάλυση συναισθήματος είναι περιορισμένα, αφού ποτέ δεν επικεντρώθηκε η επιστημονική κοινότητα στην ανάλυση συναισθήματος αυτουσίως από εικόνες. Έτσι στην ενότητα θα γίνει μια σύνοψη των συνόλων δεδομένων εικόνων, χωρίς να περιορίζονται για ανάλυση συναισθήματος. 

\textbf{CIFAR-10, CIFAR-100:}
Τα datasets έχουν παρόμοια λογική. Βρίσκονται στην \href{https://www.cs.toronto.edu/~kriz/cifar.html}{ιστοσελίδα του πανεπιστημίου του Τορόντο}. Ο αριθμός υποδηλώνει τον αριθμό των κλάσεων που περιέχει το κάθε σύνολο. Σε κάθε σετ υπάρχουν 60000 εικόνες που δείχνουν αντικείμενα (αεροπλάνο, γάτα, σκύλος, αυτοκίνητο). Ο στόχος του σετ είναι η κατηγοριοποίηση των εικόνων.

\textbf{ImageNet:}
Το dataset αυτό \cite{deng2009imagenet} αποτελεί το μεγαλύτερο και διασημότερο dataset εικόνων. Χρησιμοποιείται από πολλά μοντέλα για την προεκμάθησή τους, καθώς έχει εκατομμύρια εικόνων γενικής χρήσης. Αποτελεί επίσης το κύριο μέτρο σύγκρισης μεταξύ των διαθέσιμων μοντέλων στην ταξινόμηση εικόνων.

\textbf{MNIST:}
Το MNIST \cite{deng2012mnist} θεωρείται το καταλληλότερο dataset εικόνων για την εισαγωγή του ερευνητή στην ταξινόμηση εικόνων, χάρη στο μέγεθος και τη δομή του. Αποτελείται από μια συλλογή χειρόγραφων ψηφίων (0-9) διαστάσεων 28x28.  
