\section{Προβλήματα}
\label{chapter:problems}

Η διπλωματική εργασία εκτάθηκε σε διάφορους τομείς της σύγχρονης βαθιάς μάθησης. Κατά τη διάρκεια της διπλωματικής προέκυψαν προβλήματα τα οποία λύθηκαν και προβλήματα που εξακολουθούν να χρήζουν επίλυσης. Στο υποκεφάλαιο αυτό βλέπουμε τα προβλήματα των παραπάνω κατηγοριών, ενώ στο επόμενο κεφάλαιο προτείνονται πιθανές λύσεις και μελλοντικές επεκτάσεις γενικότερα για τη συνέχιση και εξέλιξη των υλοποιήσεων.
\begin{itemize}
    \item {Υπολογιστικοί πόροι: Τα χρησιμοποιούμενα μοντέλα απαιτούν υψηλή υπολογιστική ισχύ. Είναι αναγκαία η χρήση GPU για την παραλληλοποίηση των εργασιών. Ακόμη όμως και με χρήση GPU, για παράδειγμα από τις διαθέσιμες στο Google Colab, υπάρχει θέμα με τη μνήμη που καταναλώνεται, είτε αυτή είναι μνήμη της κάρτας γραφικών είτε του συστήματος. Επιπρόσθετα, οι περιορισμένοι πόροι απέτρεψαν τις όποιες προσπάθειες επέκτασης και σε άλλα σετ δεδομένων (για παράδειγμα το MVSA-Multiple δοκιμάστηκε), καθώς ο κώδικας δε μπορούσε να τερματίσει λόγω υπερφόρτωσης της μνήμης. Σε προσπάθεια επίλυσης του ζητήματος έγιναν αρκετές βελτιστοποιήσεις στον κώδικα ώστε να είναι όσο το δυνατόν γρηγορότερος και χαμηλής υπολογιστικής πολυπλοκότητας. }
    \item {Χρόνος εκμάθησης: Οι χρόνοι εκμάθησης των μοντέλων είναι υψηλοί, ακόμη και για λίγες εποχές. Επιπλέον, το Google Colab εισάγει χρονικούς περιορισμούς στη χρήση των GPU που διαθέτει. Τα παραπάνω δυσκολεύουν τη διαδικασία της επιλογής των καταλληλότερων παραμέτρων για το κάθε μοντέλο. Προς αντιμετώπιση του προβλήματος, πειράματα γινόταν και στη πλατφόρμα του Kaggle, απαιτώντας όμως καλύτερη διαχείριση των αρχείων, με κοινή χρήση μεταξύ λογαριασμών ή αποθήκευσή τους σε cloud υπηρεσίες και τον έλεγχο των εκδόσεων μεταξύ των διαφορετικών πλατφόρμων (version control).}
    \item {Δημιουργία του νέου dataset: Επισημάνθηκαν ήδη τα προβλήματα που αντιμετωπίστηκαν κατά τη δημιουργία των σετ δεδομένων. Ιδιαίτερο πρόβλημα υπήρξε στο labelling, όπου φάνηκε η υποκειμενικότητα του συναισθήματος στο πως το εκλαμβάνει ξεχωριστά ο κάθε άνθρωπος, όσο αντικειμενικός και να προσπαθεί να είναι.}
    \item {Γενίκευση: Στα πειράματα γενίκευσης που βασιζόταν σε χρήση διαφορετικών γλωσσών στην είσοδο το πολυτροπικό σύστημα ανταπεξήλθε ικανοποιητικά. Ωστόσο όταν κλήθηκε να αναλύσει συναίσθημα σε τελείως καινούριο σετ δεδομένων είχε πρόβλημα γενίκευσης σε άγνωστα δεδομένα, λόγω των διαφορών που εντοπίζονται στην αποτύπωση του συναισθήματος της εικόνας στα δύο datasets.}
    \item {Χρήση state of the art τεχνολογιών: Η διπλωματική εργασία ακολουθεί τις τελευταίες εξελίξεις στους τομείς της επεξεργασίας φυσικής γλώσσας και της υπολογιστικής όρασης. Αυτόματα το γεγονός αυτό εισάγει προκλήσεις κατά το implementation των μοντέλων στον κώδικα.}
\end{itemize}