\section{Γενικά συμπεράσματα}
\label{chapter:general_conclusions}
Θα δοθούν συμπεράσματα για τις κυριότερες κατηγορίες της υλοποίησης, συνοψίζοντας διάφορα πειράματα των προηγουμένων κεφαλαίων:
\begin{itemize}
    \item {Μοντέλο κειμένου: Τα μοντέλα που μπορούν να χρησιμοποιηθούν για τη ταξινόμηση των εισόδων κειμένου είναι παρόμοια και ανήκουν στη οικογένεια των BERT μοντέλων. Επιλέχθηκε ως καταλληλότερο (όχι δεσμευτικά) το μοντέλο RoBERTa, ενώ έγινε φανερό πως υπάρχουν διαθέσιμα μοντέλα για οποιαδήποτε γλώσσα δοθεί σαν είσοδος, αρκεί το μοντέλο να έχει προεκπαιδευτεί και προσαρμοστεί σε αυτήν. Ακόμη και να μην έχει προσαρμοστεί στη γλώσσα εισόδου, το μοντέλο θα καταφέρει να αναλύσει το συναίσθημα, έχοντας μία μικρή επίπτωση στην ακρίβεια του.}
    \item {Χρήση λεξικού: Η χρήση λεξικού ή αντίστοιχου εργαλείου για την ενίσχυση των προβλέψεων, όσον αφορά την είσοδο κειμένου, φαίνεται πως δε βοηθάει ιδιαίτερα το σύστημα, ανεβάζοντας τις επιδόσεις του σε αμελητέο βαθμό. Παρόλο λοιπόν που δοκιμάστηκε η υβριδική προσέγγιση, επιλέχθηκε τελικά να παραλειφθεί οποιοδήποτε λεξικό που λειτουργεί βοηθητικά.}
    \item {Προεπεξεργασία εικόνας: Παραδόξως φάνηκε πως τα μοντέλα εικόνας λειτουργούν καλύτερα με ελάχιστη προεπεξεργασία στην εικόνα, εφαρμόζοντας μόνο την απαραίτητη για τη τροφοδοσία τους στα μοντέλα της οικογένειας των transformers.}
    \item {Μοντέλο εικόνας: Δόθηκε έμφαση στην επιλογή του μοντέλου εικόνας, με εκτενείς πειραματισμούς, χρησιμοποιώντας μοντέλα που βασίζονται στην αρχιτεκτονική των συνελικτικών δικτύων αλλά και μοντέλα που βασίζονται στους transformers. Το κυριότερο συμπεράσμα είναι πως το ViT μοντέλο ξεπέρασε σημαντικά όλα τα υπόλοιπα που συμμετείχαν στα πειράματα. Επίσης φάνηκε από τα αποτελέσματα των πειραμάτων πως τα μεγάλα και πιο σύνθετα μοντέλα δε κατάφερναν να ενισχύσουν τις επιδόσεις του μοντέλου, ενώ σε αρκετές περιπτώσεις μείωναν την ακρίβεια του.}
    \item {Μοντέλο συνένωσης: Για τη συνένωση των διαφορετικών modalities αποφασίστηκε να χρησιμοποιηθεί η τεχνική early fusion. Από τις διαθέσιμες αρχιτεκτονικές αποδείχθηκε ισχυρότερη η υλοποίηση ενός πλήρως συνδεδεμένου νευρωνικού δικτύου με 2 κρυφά επίπεδα. Ολοκληρώνεται λοιπόν έτσι το πολυτροπικό σύστημα ανάλυσης συναισθήματος, καταφέρνοντας να πετύχει ακρίβεια περίπου ίση με 74.79\% σε άγνωστα δεδομένα του dataset.}
\end{itemize}