\begin{center}
  \centering

  \vspace{0.5cm}
  \centering
  \textbf{\Large{Περίληψη}}
  \phantomsection
  \addcontentsline{toc}{section}{Περίληψη}

  \vspace{1cm}

\end{center}

Η Τεχνητή Νοημοσύνη (AI) έχει κεντρίσει το ενδιαφέρον της ερευνητικής κοινότητας και έχει καταφέρει να εισαχθεί σε τομείς και εφαρμογές που ίσως πριν κάποια χρόνια η πλειοψηφία των ανθρώπων να μη μπορούσε να φανταστεί, με απώτερο σκοπό τη διευκόλυνση της ανθρώπινης καθημερινότητας, παρέχοντας εφαρμογές που μπορούν να φανούν χρήσιμες σε κάθε ανθρώπινη δραστηριότητα. Η βαθιά μάθηση, η επεξεργασία φυσικής γλώσσας και η υπολογιστική όραση αποτελούν κλάδους της τεχνητής νοημοσύνης που παρουσιάζουν τεράστιο ενδιαφέρον, καθώς αποσκοπούν στην αμεσότερη επικοινωνία μεταξύ του ανθρώπου και κάθε είδους υπολογιστή και στην κατανόηση περιεχομένου εικόνας από τον υπολογιστή. 

Η εργασία αυτή επικεντρώνεται στην ανάλυση συναισθημάτων. Ως ανάλυση συναισθημάτων αναφερόμαστε στην εξαγωγή συναισθήματος από μία ψηφιακή είσοδο. Σε ένα πολυτροπικό σύστημα ανάλυσης συναισθημάτων η είσοδος αποτελείται από 2 ή περισσότερους τύπους δεδομένων π.χ. κείμενο, εικόνα, βίντεο, ήχος. Το πολυτροπικό σύστημα που υλοποιείται κατηγοριοποιεί την είσοδο στις κατηγορίες του αρνητικού, ουδέτερου ή θετικού συναισθήματος. Ελέγχονται μέθοδοι και μοντέλα επεξεργασίας κειμένου και εικόνας, ώστε να εξαχθούν συμπεράσματα σχετικά με το συναίσθημα του κάθε τύπου εισόδου. Επιπλέον, διερευνούνται μέθοδοι συνδυασμού των αποτελεσμάτων της επεξεργασίας των δύο διαφορετικών εισόδων με σκοπό τη βελτίωση των συμπερασμάτων. Ακόμη ελέγχονται οι διάφοροι μέθοδοι προεπεξεργασίας κειμένου και εικόνας.

Επιπροσθέτως ερευνάται η ικανότητα των μοντέλων να γενικευθούν σε νέα σύνολα δεδομένων εκτός από αυτά που εκπαιδεύτηκαν, καθώς και η δυνατότητα εντοπισμού του συναισθήματος με τη χρήση κατάλληλων πολυγλωσσικών μοντέλων, σε κείμενα γλωσσών στις οποίες δεν έχει προσαρμοσθεί το μοντέλο. Τέλος, δημιουργείται μια ιστοσελίδα στην οποία ο χρήστης μπορεί να εισάγει κείμενο και εικόνα που εκείνος επιθυμεί και το μοντέλο να εντοπίσει το συναίσθημα της εισόδου. 

\begin{flushright}
  \vspace{2cm}
  Κωνσταντίνος Γερογιάννης
  \\
  Τμήμα Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών,
  \\
  Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης, Ελλάδα
  \\
  Οκτώβριος 2023
\end{flushright}


