\chapter*{Ακρωνύμια Εγγράφου}
\label{append:acronyms}
\phantomsection
\addcontentsline{toc}{section}{Ακρωνύμια}

Παρακάτω παρατίθεται η λίστα με τα ακρωνύμια που χρησιμοποιούνται στην παρούσα διπλωματική εργασία:

\begin{table}[htpb]
  \centering
  \begin{tabular}{l@{$\;\;\longrightarrow\;\;$}l}
    AI & Artificial Intelligence \\
    NLP & Natural Language Processing \\
    SA & Sentiment Analysis \\
    LLM & Large Language Model \\
    CNN & Convolutional Neural Network \\
    GPU & Graphics Processing Unit \\
    CPU & Central Processing Unit \\
    RAM & Random Access Memory
  \end{tabular}
\end{table}
