\section*{Ευχαριστίες}
\phantomsection
\addcontentsline{toc}{section}{Ευχαριστίες}



Καταρχάς, θα ήθελα να ευχαριστήσω τον υποψήφιο διδάκτορα Νάστο Δημήτρη για την εξαιρετική συνεργασία μας στην εκπόνηση της διπλωματικής εργασίας, την αφοσίωσή του με την παροχή βοήθειας όπου την χρειάστηκα και την εμπιστοσύνη που μου έδειξε.

Θα ήθελα επίσης να ευχαριστήσω τον κύριο επιβλέποντα της διπλωματικής εργασίας και leader της ερευνητικής ομάδας ISSEL, τον καθηγητή Συμεωνίδη Ανδρέα, για την βοήθεια και την υποστήριξή του όπου χρειάστηκε. Επιπροσθέτως θέλω να αποδόσω τις ευχαριστίες μου στον υποψήφιο διδάκτορα του τμήματος Αλαγιαλόγλου Λεωνίδα για τις συμβουλές του σχετικά με τη διπλωματική εργασία.

Η οικογένεια μου σίγουρα αξίζει να βρίσκεται στη παρούσα σελίδα, που χάρη σε αυτήν βρίσκομαι εδώ που βρίσκομαι με τη στήριξή της και την αγάπη της στο παρελθόν, στο παρόν και στο μέλλον που έρχεται.

Και δε μπορώ να παραλείψω φυσικά τους φίλους μου για όλες αυτές τις εμπειρίες και στιγμές που ζήσαμε και συνέβαλλαν και αυτές με τον τρόπο τους στην μέχρι τώρα πορεία της επαγγελματικής και κοινωνικής μου ζωής.

\vspace{10mm} 
Ευχαριστώ.
