\begin{titlepage}

  % AUTH Logo
  \begin{minipage}{0.3\textwidth}
    \begin{flushleft}
      \includegraphics[scale=0.25]{./images/title/authLogoTr.jpg}
    \end{flushleft}
  \end{minipage}
  \begin{minipage}{0.9\textwidth}
    \begin{flushleft}
      \large Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης \\
      Πολυτεχνική Σχολή \\
      Τμήμα Ηλεκτρολόγων Μηχανικών $\&$ \\ Μηχανικών Υπολογιστών\\

      \normalsize{Τομέας Ηλεκτρονικής και Υπολογιστών} \\[5cm]
    \end{flushleft}
  \end{minipage} \\[1.7cm]




  \begin{center}
    \Large Διπλωματική Εργασία \\[0.8cm]

    \rule{450pt}{4pt} \\[0.4cm]
    {\fontsize{20.26pt}{1em}\selectfont Ανάπτυξη Πολυτροπικού Συστήματος Ανάλυσης Συναισθήματος βάσει Κειμένου και Εικόνας}

    \rule{350pt}{4pt} \\[4cm]

    % Writer
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        \emph{Εκπόνηση:} \\
        Γερογιάννης Κωνσταντίνος \\
        ΑΕΜ: 9638
      \end{flushleft}
    \end{minipage}
    % Supervisors
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Επίβλεψη:} \\
        Καθ. Συμεωνίδης Ανδρέας\\
        Υπ. Δρ. Νάστος Δημήτριος-Νικήτας\\
        %Δρ. Τσαρδούλιας Εμμανουήλ
      \end{flushright}
    \end{minipage}
    \\[1cm]
    \vfill

    % Title
    \large Θεσσαλονίκη, Νοέμβριος 2023

  \end{center}
\end{titlepage}
