\section{Πολυτροπικά σύνολα δεδομένων}
\label{sec:multimodal_datasets}

Στη μέχρι τώρα ανάλυση εξερευνήθηκαν datasets κειμένου και datasets εικόνων. Υπάρχουν ωστόσο datasets που συνδυάζουν τα παραπάνω modalities, ενώ μπορεί να περιέχουν και δεδομένα ήχου, καθώς και δεδομένα βίντεο. Εδώ εστιάζουμε μόνο σε datasets που δημιουργήθηκαν για ανάλυση συναισθήματος.

\begin{enumerate}
    \item {
    \textbf{CMU-MOSEI \cite{bagher2018multimodal}}: Ένα πολυτροπικό dataset ανάλυσης συναισθήματος, που περιέχει κείμενο, εικόνα και ήχο (3 modalities). Το CMU-MOSEI περιέχει βίντεο ηθοποιών που εκφράζουν συναισθήματα. Περιέχει 3228 βίντεο, από 1000 διαφορετικούς ομιλητές, τα οποία λήφθηκαν από το youtube. 
    }
    \item {
    \textbf{MELD \cite{poria2019meld}}: Το dataset στοχεύει στην εκπαίδευση μοντέλου που θα είναι ικανό να αναγνωρίζει συναισθήματα σε μία συζήτηση. Επίσης περιέχει τα ίδια 3 modalities με το CMU-MOSEI, όπου οι διάλογοι συλλέχθηκαν από την τηλεοπτική σειρά "Τα Φιλαράκια". 
    }
    \item {
    \textbf{FACTIFY \cite{mishra2022factify}}: Ο σκοπός του είναι η διασταύρωση πληροφοριών. Αποτελείται από 50000 δείγματα εικόνας και κειμένου. Οι πληροφορίες συλλέχθηκαν από το Twitter ειδησεογραφικών καναλιών της Ινδίας και της Αμερικής. Η πλειοψηφία των δεδομένων αναφέρονται σε κυβερνητικά και πολιτικά ζητήματα. 
    }
    \item {
    \textbf{ΜΕΜΟΤΙΟΝ 2 \cite{ramamoorthy2022memotion}}: Αποτελεί συλλογή από memes, μεγέθους 10000. Κάθε δείγμα περιέχει εικόνα και κείμενο. Τα κύρια θέματα ενδιαφέροντος των memes είναι ο αθλητισμός, η πολιτική και η θρησκεία. Για κάθε meme υπάρχει ταξινόμηση ως προς το συναίσθημα (θετικό, αρνητικό, ουδέτερο) και το emotion (χιουμοριστικό, επιθετικό, σαρκαστικό, παρακινητικό).
    }
\end{enumerate}