\section{Συνένωση χαρακτηριστικών}
\label{sec:fusion}
Σε ένα πολυτροπικό σύστημα όπου ο ερευνητής καλείται να διαχειριστεί είσοδο από διάφορα modalities, οφείλει να βρει έναν τρόπο να ενοποιήσει τις πληροφορίες που εξάγει από το κάθε modality. Η διαδικασία αυτή στη βιβλιογραφία ονομάζεται \emph{fusion} και εφεξής θα χρησιμοποιείται αυτός ο όρος στη διπλωματική εργασία. Η μέθοδος συνένωσης των χαρακτηριστικών παρουσιάζει αξιοσημείωτο ενδιαφέρον και υπάρχουν αρκετές επιλογές οι οποίες θα αναφερθούν παρακάτω.

\textbf{Early Fusion/ Fusion στο επίπεδο των χαρακτηριστικών:}
Στη κατηγορία αυτή, τα χαρακτηριστικά από τα διαφορετικά modalities συνενώνονται και σχηματίζουν έναν ενιαίο πίνακα χαρακτηριστικών. Αφού σχηματιστεί ο πίνακας, δίνεται σαν είσοδος σε έναν αλγόριθμο ταξινόμησης. Το πλεονέκτημα της συνένωσης στο επίπεδο των χαρακτηριστικών είναι πως συσχετίζει από νωρίς τα διαφορετικά modalities, οδηγώντας συνήθως σε υψηλότερες επιδόσεις, αφού διατηρείται όλη η πληροφορία τους. Το μεγάλο μειονέκτημα εδώ είναι πως οι μορφές των δεδομένων διαφέρουν σημαντικά μεταξύ τους και θα πρέπει να γίνει ισχυρή προεπεξεργασία τους, προτού καταστεί εφικτή η συνένωσή τους. Το παρακάτω σχήμα αναδεικνύει την πρώιμη συνένωση σε ένα πολυτροπικό σύστημα εικόνας και ήχου (\autoref{fig:early_fusion}).

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter4/early fusion.png}
  \caption[Early Fusion]{Early Fusion}
  \label{fig:early_fusion}
\end{figure}

Η δημοσίευση \cite{Park2016multimodal} είναι ενδεικτική της χρήσης του early fusion, όπου επικεντρώνεται στην ανάλυση της πειστικότητας της εισόδου κειμένου, εικόνας και ήχου. 

\textbf{Late Fusion/ Fusion στο επίπεδο της απόφασης:}
Η σημαντική διαφοροποίηση στην συνένωση στο επίπεδο της απόφασης, είναι πως η συνένωση γίνεται αφού υπολογιστούν οι προβλέψεις του κάθε modality. Προηγείται δηλαδή η ταξινόμηση και έπειτα η συνένωση των προβλέψεων. Οι περισσότεροι ερευνητές επιλέγουν τη συγκεκριμένη τεχνική, λόγω της ευκολίας της στην υλοποίηση. Ακόμη ένα πλεονέκτημα αυτής της τεχνικής είναι πως το μοντέλο για κάθε είδος πληροφορίας μπορεί να αντικατασταθεί εύκολα, χωρίς να επηρεάσει το υπόλοιπο σύστημα. Η τεχνική παρουσιάζει δυσκολία όταν χρειάζεται να χρησιμοποιηθούν διαφορετικοί classifiers για το κάθε modality. Εποπτικά το late fusion δίνεται στο \autoref{fig:late_fusion}.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter4/late fusion.png}
  \caption[Late Fusion]{Late Fusion}
  \label{fig:late_fusion}
\end{figure}

Ενδεικτικά ο αναγνώστης μπορεί να παραπεμφθεί στο \cite{cai2015convolutional}, όπου χρησιμοποιείται late fusion στη προσπάθεια ανάλυσης συναισθήματος από πολυτροπικά tweets. 

\textbf{Hybrid Fusion:}
Η τεχνική λέγεται υβριδική καθώς συνδυάζει το early και το late fusion, με στόχο να εκμεταλλευτεί ταυτόχρονα τα οφέλη των δύο μεθόδων. Στη δημοσίευση \cite{wollmer2013youtube} χρησιμοποιείται η υβριδική προσέγγιση σε πολυτροπικό σύστημα ανάλυσης συναισθήματος σε κριτικές ανεβασμένες στο Youtube.

\textbf{Fusion στο επίπεδο του μοντέλου:}
Αναζητείται η συσχέτιση μεταξύ των δεδομένων των διαφορετικών modalities. Έπειτα κατασκευάζεται το μοντέλο που θα συνενώσει τα δεδομένα. Αυτή η τεχνική δεν είναι ιδιαίτερα διαδεδομένη. Στο \cite{metallinou2012context} μπορεί και βρίσκει εφαρμογή καθώς εμπλέκονται σαν modalities ο ήχος και το βίντεο, που έχουν άμεση συσχέτιση μεταξύ τους.

\textbf{Tensor Fusion:}
Η τεχνική αναδεικνύεται στη δημοσίευση \cite{yan2022multimodal}. Γίνεται προσπάθεια να αξιοποιηθούν όλα τα modalities και να συνδυαστούν μεταξύ τους με τον κάθε εφικτό τρόπο. Στη συγκεκριμένη δημοσίευση που αντιμετωπίζει 3 διαφορετικά modalities, το \autoref{fig:cross_modal} δείχνει τον συνδυασμό των modalities αφού έχουν εξαχθεί τα χαρακτηριστικά τους, ενώ το \autoref{fig:tensor_fusion} δείχνει σχηματικά τη λειτουργία του tensor fusion. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.7\linewidth]{./images/chapter4/cross modal.png}
  \caption[Συνδυασμός των modalities]{Συνδυασμός των modalities}
  \label{fig:cross_modal}
\end{figure}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.8\linewidth]{./images/chapter4/tensor fusion.png}
  \caption[Tensor Fusion]{Tensor Fusion}
  \label{fig:tensor_fusion}
\end{figure}

\textbf{Fusion που βασίζεται στο μηχανισμό του attention:}
Ο μηχανισμός attention μπορεί να αξιοποιηθεί και στο fusion των διαφορετικών modalities ώστε να παραχθεί ένα καλύτερο αποτέλεσμα. Στο paper \cite{xi2020multimodal} χρησιμοποιείται η μέθοδος αυτή σε 3 modalities (video, audio, text). Εφαρμόζεται attention σε καθένα από τα 3 modalities αλλά και στους 3 συνδυασμούς που προκύπτουν παίρνοντας τα πιθανά ζεύγη τους, όπως φαίνεται σχηματικά στο \autoref{fig:attention_fusion}.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.8\linewidth]{./images/chapter4/attention fusion.png}
  \caption[Attention Fusion]{Attention Fusion}
  \label{fig:attention_fusion}
\end{figure}

Στη βιβλιογραφία γίνεται αναφορά και σε άλλες κατηγορίες τεχνικών fusion (fusion στο επίπεδο λέξεως, συνένωση ιεραρχίας) οι οποίες όμως δε θα αναλυθούν στη παρούσα διπλωματική εργασία λόγω της περιορισμένης χρήσης τους. 