\section{Πολυτροπικό σύστημα ανάλυσης συναισθήματος κειμένου-εικόνας}
\label{sec:pipeline}

Η ολοκληρωμένη υλοποίηση του προτεινόμενου πολυτροπικού συστήματος ανάλυσης συναισθήματος φαίνεται στο \autoref{fig:pipeline}. Κατά την εκπαίδευση, εκπαιδεύεται αρχικά το επιλεγμένο μοντέλο κειμένου. Έπειτα υπολογίζονται για κάθε είσοδο τα χαρακτηριστικά κειμένου. Η ίδια διαδικασία συμβαίνει και με το μοντέλο της εικόνας. Στο επόμενο βήμα, συνενώνονται τα χαρακτηριστικά κειμένου-εικόνας για το κάθε ζεύγος δεδομένων. Επιλέχθηκε η μέθοδος της πρώιμης συνένωσης (early fusion) ή συνένωση στο επίπεδο των χαρακτηριστικών ως η καταλληλότερη. Το μοντέλο συνένωσης εκπαιδεύεται για κάποιες εποχές και αφού τελειώσει η διαδικασία της εκπαίδευσής του, εξάγει τιμές για τις 3 πιθανές κλάσεις εξόδου (αρνητικό, ουδέτερο, θετικό) και από τις τιμές αυτές προκύπτει η τελική πρόβλεψη συναισθήματος. Δοκιμάστηκε επίσης να γίνει υβριδική προσέγγιση στην επεξεργασία του κειμένου, χρησιμοποιώντας και το εργαλείο Vader που είχε εξηγηθεί στο \autoref{sec:text_tools}. Το νεό σύστημα σε αυτή τη περίπτωση δίνεται στο \autoref{fig:pipeline_vader}.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter5/pipeline.jpg}
  \caption[Πολυτροπικό σύστημα ανάλυσης συναισθήματος κειμένου και εικόνας]{Πολυτροπικό σύστημα ανάλυσης συναισθήματος κειμένου και εικόνας}
  \label{fig:pipeline}
\end{figure}


\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter5/pipeline vader.jpg}
  \caption[Πολυτροπικό σύστημα ανάλυσης συναισθήματος κειμένου και εικόνας με τη προσθήκη του εργαλείου Vader]{Πολυτροπικό σύστημα ανάλυσης συναισθήματος κειμένου και εικόνας με τη προσθήκη του εργαλείου Vader}
  \label{fig:pipeline_vader}
\end{figure}

Για την εκπαίδευση του πολυτροπικού συστήματος ώστε να είναι έτοιμο να δεχτεί είσοδο κειμένου και εικόνας και να εξάγει το συναίσθημα στην έξοδο, η διαδικασία συνοψίζεται στα ακόλουθα βήματα:
\begin{enumerate}
    \item {Χωρισμός των δεδομένων σε train/validation/test σετ. Δίνεται προσοχή στο να διατηρηθούν τα σύνολα αυτούσια σε όλες τις εκπαιδεύσεις.}
    \item {Προεπεξεργασία κειμένων.}
    \item {Εκπαίδευση μοντέλου κειμένου.}
    \item {Αποσύνδεση του ταξινομητή από το μοντέλο κειμένου και υπολογισμός των χαρακτηριστικών για ΟΛΑ τα κείμενα, ανεξαρτήτως σετ.}
    \item {(Προαιρετικά) Εξαγωγή προβλέψεων από το εργαλείο Vader για όλα τα κείμενα.}
    \item {Προεπεξεργασία εικόνων.}
    \item {Εκπαίδευση μοντέλου εικόνων.}
    \item {Αποσύνδεση του ταξινομητή από το μοντέλο εικόνων και υπολογισμός των χαρακτηριστικών για ΟΛΕΣ τις εικόνες.}
    \item {Συνένωση των χαρακτηριστικών.}
    \item {Εκπαίδευση μοντέλου συνένωσης.}
    \item {Εξαγωγή προβλέψεων από το μοντέλο συνένωσης για το test set.}
\end{enumerate}

\begin{center}
\underline{Προεπεξεργασία κειμένου}
\end{center}

Τα βήματα της προεπεξεργασίας αποφασίστηκαν λαμβάνοντας υπόψη τα χαρακτηριστικά του dataset, το task της ανάλυσης συναισθήματος και προτάσεις από προηγούμενες δημοσιεύσεις πάνω στο ίδιο αντικείμενο. Προτού λοιπόν δοθούν τα δεδομένα κειμένου στο μοντέλο, περνούν από τα επόμενα στάδια επεξεργασίας:
\begin{enumerate}
    \item {Αφαίρεση των tags και γενικά των λέξεων που ξεκινούν με το σύμβολο '@'}
    \item {Αφαίρεση των συμβόλων '\#' διατηρώντας το περιεχόμενο}
    \item {Αποκοπή επιπλέον κενών χαρακτήρων}
    \item {Επέκταση των αποστρόφων}
\end{enumerate}

Επειδή το dataset σχηματίζεται από δεδομένα προερχόμενα από το Twitter, γίνεται ειδική μέριμνα για να αφαιρεθούν όλα τα tags (λέξεις που ξεκινούν με το σύμβολο '@') καθώς δε προσδίδουν νόημα στο κείμενο και δεν εξετάζεται πιθανή συσχέτιση μεταξύ διαφορετικών κειμένων του dataset. Αντίστοιχα το σύμβολο ΄\#΄ αφαιρείται ώστε να μη μπερδεύεται το γλωσσικό μοντέλο με άγνωστες λέξεις που δεν έχει συναντήσει κατά την προεκπαίδευσή του. 

Εκτός των παραπάνω μεθόδων που σχετίζονται με το κείμενο εισόδου, τα κείμενα προτού δοθούν στο επιλεγμένο μοντέλο χρειάζεται να περάσουν από τον κατάλληλο tokenizer, αφού όλα τα υποψήφια μοντέλα βασίζονται στην αρχιτεκτονική του transformer.

\begin{center}
\underline{Μοντέλο κειμένου}
\end{center}
Τα μοντέλα που δοκιμάστηκαν και βελτιστοποιήθηκαν δοκιμάζοντας διαφορετικούς συνδυασμούς υπερπαραμέτρων είναι:
\begin{enumerate}
    \item {Bert base uncased}
    \item {Bert base cased}
    \item {roberta base}
    \item {roberta large}
    \item {albert base v2}
    \item {microsoft deberta base}
\end{enumerate}

Στο \autoref{fig:base_model} φαίνεται η δομή του μοντέλου για την εκπαίδευση. Το μοντέλο που χρησιμοποιείται σαν βάση είναι ένα προεκπαιδευμένο μοντέλο, που φορτώνεται από το Hugging Face. Για τον έλεγχο της πορείας της εκπαίδευσης δημιουργείται ο classifier που φαίνεται στο σχήμα, στον οποίο πειραματιζόμαστε με το μέγεθος του κρυφού στρώματος και το ποσοστό του dropout (εφαρμόζεται στο κρυφό στρώμα). Στη περίπτωση όπου το μέγεθος του κρυφού στρώματος είναι ίσο με μηδέν, εννοείται πως πραγματοποιείται το πείραμα χωρίς αυτό το επιπλέον στρώμα.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=1\linewidth]{./images/chapter5/base model.jpg}
  \caption[Βασικό μοντέλο κειμένου/εικόνας για την διαδικασία της εκπαίδευσης]{Βασικό μοντέλο κειμένου/εικόνας για την διαδικασία της εκπαίδευσης}
  \label{fig:base_model}
\end{figure}

Η διαδικασία επιλογής μοντέλου ήταν ιδιαίτερα απαιτητική, κυρίως λόγω των πολλών παραμέτρων και λόγω των απαιτήσεων σε υπολογιστικούς πόρους και χρόνο εκτέλεσης. Οι παράμετροι που δοκιμάστηκαν για κάθε μοντέλο συνοψίζονται στον ακόλουθο πίνακα (\autoref{table:text_hyperparameters}), ενώ τα καλύτερα μοντέλα που προέκυψαν θα παρουσιαστούν στο επόμενο κεφάλαιο στα αποτελέσματα των πειραμάτων. 

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|}
\hline
Παράμετρος & Εύρος τιμών \\
\hline
Batch size & $[4,32]$\\
\hline
Learning Rate & $[10^{-6},10^{-3}]$ \\
\hline
Epochs & $[3,10]$ \\
\hline
Dropout & $[0,0.8]$\\
\hline
Hidden Layer Size & $[0,200]$\\
\hline
Scheduler & [Descending, Ascending, Stable]\\
\hline
\end{tabular}
 \caption{Υπερπαράμετροι μοντέλου κειμένου}
 \label{table:text_hyperparameters}
\end{center}
\end{table}

\newpage

\begin{center}
\underline{Προεπεξεργασία εικόνας}
\end{center}
Όπως και τα κείμενα, έτσι και οι εικόνες, χρειάζεται να περάσουν από ορισμένα βήματα επεξεργασίας πριν να τροφοδοτήσουν το μοντέλο για την εκπαίδευσή του. Η σημαντικότερη σχεδιαστική παράμετρος εδώ είναι η επιλογή των διάφορων augme-\\ntations που μπορούν να χρησιμοποιηθούν στην εικόνα. Η συνηθισμένη περίπτωση είναι το μοντέλο να εκπαιδεύεται και να αντιμετωπίζει καλύτερα άγνωστα δεδομένα, όταν έχουν εφαρμοσθεί τεχνικές διαφοροποίησης των εικόνων εισόδου. Παρόλα αυτά, στη περίπτωσή μας, φάνηκε πως το μοντέλο αναγνώριζε καλύτερα τα άγνωστα δεδομένα, όταν δε χρησιμοποιούνταν κανένα augmentation στις εικόνες εκπαίδευσης. Οι τεχνικές αλλαγής των εικόνων που δοκιμάστηκαν ήταν η αλλαγή μεγέθους, η τυχαία περιστροφή, η τυχαία αντικατάσταση της εικόνας με τη συμμετρική ως προς τον οριζόντιο άξονα (horizontal flip), η αλλαγή στη φωτεινότητα και την αντίθεση και η κανονικοποίηση. Τα πειράματα που αποδεικνύουν τον παραπάνω ισχυρισμό θα παρουσιαστούν στο επόμενο κεφάλαιο. Από όλες τις παραπάνω μετατροπές αναγκαστικά χρησιμοποιήθηκε η αλλαγή μεγέθους στην εικόνα, καθώς κατα κύριο λόγο εκπαιδεύονται μοντέλα που βασίζονται στην αρχιτεκτονική του transformer για εικόνες και απαιτούν συγκεκριμένες διαστάσεις εισόδου. Η κανονικοποίηση σε συγκεκριμένη μέση τιμή και διακύμανση καθώς και η αλλαγή μεγέθους καθορίζονται από το επιλεγμένο μοντέλο που φορτώνεται ως βάση. Επίσης οι εικόνες περνούν από τον image processor, ο οποίος είναι ειδικός επεξεργαστής των εικόνων για κάθε image transformer μοντέλο. 

\begin{center}
\underline{Μοντέλο εικόνας}
\end{center}
Ο τρόπος εκπαίδευσης του μοντέλου της εικόνας είναι παρόμοιος με το μοντέλο του κειμένου, διαλέγοντας φυσικά ένα μοντέλο κατάλληλο για επεξεργασία δεδομένων εικόνας. Ωστόσο, υπάρχει σαφώς η διαφορά πως δοκιμάστηκαν και αρκετά μοντέλα τύπου συνελικτικού δικτύου, στα οποία δε χρησιμοποιήθηκε κάποιος ξεχωριστός classifier στην έξοδο τους, δηλαδή η εικόνα δινόταν στο μοντέλο και το μοντέλο αυτόματα προέβλεπε το αποτέλεσμα. Επειδή όμως, όπως θα φανεί και στο επόμενο κεφάλαιο, τα αποτελέσματα από τα συνελικτικά δίκτυα ήταν κατώτερα απ'ότι στα τύπου transformers δίκτυα, η ανάλυσή τους θα περιοριστεί στην ταξινόμηση εικόνων και δε θα αναφερθούν στο fusion. Τα μοντέλα που χρησιμοποιήθηκαν για τα πειράματα είναι:
\begin{itemize}
    \item { Μοντέλα CNN αρχιτεκτονικής:
    \begin{enumerate}
        \item {RESNET-34}
        \item {RESNET-50}
        \item {RESNET-101}
        \item {RESNEXT-50}
        \item {DENSENET-121}
        \item {DENSENET-161}
        \item {DENSENET-201}
        \item {EFFICIENTNET-B0}
        \item {EFFICIENTNET-B7}
    \end{enumerate}
    \item {Μοντέλα transformers αρχιτεκτονικής:
    \begin{enumerate}
        \item {ViT}
        \item {DINO-ViTb8}
        \item {DINO-ViTb16}
        \item {BEiT}
    \end{enumerate}
    }
    }
\end{itemize}

Όπως και προηγουμένως, έτσι και εδώ υπάρχουν αρκετές παράμετροι που μελετήθηκαν για να βρεθούν τα μοντέλα με τις υψηλότερες επιδόσεις. Συνοπτικά δίνονται στον \autoref{table:image_hyperparameters}:
\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|}
\hline
Παράμετρος & Εύρος τιμών \\
\hline
Batch size & $[8,64]$\\
\hline
Learning Rate & $[10^{-6},10^{-3}]$ \\
\hline
Epochs & $[3,20]$ \\
\hline
Dropout & $[0,0.8]$\\
\hline
Hidden Layer Size & $[0,200]$\\
\hline
Scheduler & [Descending, Ascending, Stable]\\
\hline
\end{tabular}
 \caption{Υπερπαράμετροι μοντέλου εικόνας}
 \label{table:image_hyperparameters}
\end{center}
\end{table}

\begin{center}
\underline{Fusion}
\end{center}

Η πρώτη σκέψη και προσπάθεια για τη συνένωση ήταν να χρησιμοποιηθεί η τεχνική της συνένωσης στο επίπεδο των προβλέψεων (late fusion). Μετά τα πρώτα πειράματα όμως φάνηκε πως το μοντέλο δε μπορούσε να εξάγει σωστά συμπεράσματα συνδυάζοντας μόνο τις προβλέψεις από τα μοντέλα κειμένου και εικόνας. Έτσι, ως επόμενη λύση επιλέχθηκε να χρησιμοποιηθούν τα χαρακτηριστικά των δύο προηγούμενων μοντέλων. Τροφοδοτείται λοιπόν το μοντέλο συνένωσης από τους πίνακες χαρακτηριστικών και παράγει στην έξοδο τις τελικές του προβλέψεις, αποτέλεσμα των πληροφοριών από τα 2 modalities. 

Για το μοντέλο της συνένωσης προτάθηκαν 4 αρχιτεκτονικές. Η πρώτη είναι ένα πλήρως συνδεδεμένο (fully connected) νευρωνικό δίκτυο με 4 κρυφά στρώματα.  Δέχεται ως είσοδο τον πίνακα χαρακτηριστικών που έχει δημιουργηθεί για κάθε ζεύγος εικόνας-κειμένου. Το κάθε στρώμα αποτελείται από hidden size, hidden size, last hidden size και last hidden size αριθμό κόμβων. Οι τιμές hidden size και last hidden size είναι σχεδιαστικοί παράμετροι της αρχιτεκτονικής. Η δεύτερη αρχιτεκτονική είναι παρόμοια, αφαιρώντας ένα κρυφό στρώμα. Παραμένουν δηλαδή 3 κρυφά στρώματα, με μεγέθη hidden size, hidden size και last hidden size το καθένα. Ομοίως, οδηγούμαστε στη τρίτη αρχιτεκτονική αφαιρώντας ένα ακόμη κρυφό στρώμα, δηλαδή παραμένουν 2 κρυφά στρώματα μεγέθους hidden size. Τέλος, η τέταρτη αρχιτεκτονική εκμεταλλεύεται τον μηχανισμό της προσοχής. Τα χαρακτηριστικά της εισόδου υπόκεινται σε attention με τον εαυτό τους (self attention) ταυτόχρονα σε πολλές κεφαλές (multi-head attention). Η έξοδος του attention συνεχίζει σε fully-connected νευρωνικό δίκτυο με 1 κρυφό στρώμα μεγέθους hidden size. Καθορίζεται ο αριθμός των κεφαλών με την παράμετρο number of heads. Συνολικά, οι παράμετροι ελέγχου για το fusion των modalities δίνονται στον \autoref{table:fusion_hyperparameters}:

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|}
\hline
Παράμετρος & Εύρος τιμών \\
\hline
Batch size & $[4,64]$\\
\hline
Learning Rate & $[10^{-6},10^{-4}]$ \\
\hline
Epochs & $[5,25]$ \\
\hline
Hidden Size & $[200,800]$\\
\hline
Last Hidden Size & $[50,400]$\\
\hline
Number of heads & $[4,8]$\\
\hline
\end{tabular}
 \caption{Υπερπαράμετροι μοντέλου συνένωσης}
 \label{table:fusion_hyperparameters}
\end{center}
\end{table}