\section{Επιλεγμένο Dataset: MVSA Single}
\label{sec:dataset}

Ως κατάλληλο dataset επιλέχθηκε το MVSA-Single \cite{MVSA}. Το MVSA-Single αποτελείται από 4869 ζεύγη κειμένου-εικόνας, που λήφθηκαν από το Twitter με τη χρήση του Twitter API. Το συναίσθημα αποδίδεται σε 3 διαφορετικές κατηγορίες (αρνητικό, ουδέτερο και θετικό). Το σετ δεδομένων δημοσιεύθηκε με labels για το κείμενο και για την εικόνα, αλλά όχι και για τον συνδυασμό τους. Η διαδικασία της απόδοσης συναισθήματος έγινε από έναν μόνο annotator.

Στη συνέχεια δημοσιεύθηκε μια βελτιωμένη έκδοση του αρχικού dataset με την ονομασία MVSA-Multiple. Προστέθηκαν περισσότερα δεδομένα, αφού το νέο dataset αποτελείται από 19600 ζεύγη, διατηρήθηκαν οι 3 κατηγορίες συναισθημάτων, αλλά στη διαδικασία του annotation συμμετείχαν 3 διαφορετικοί annotators. Ωστόσο λόγω των δεσμεύσεων στους υπολογιστικούς πόρους στη διπλωματική εργασία εργαστήκαμε με το MVSA-Single, εκτός από την προεπεξεργασία που ακολουθεί στην επόμενη παράγραφο, όπου πραγματοποιήθηκε και στα δύο σύνολα δεδομένων. 

\begin{center}
    \underline{MVSA-Single}
\end{center}
Πριν την προεπεξεργασία, το dataset περιέχει 4869 ζεύγη κειμένου-εικόνας. Γίνεται έλεγχος αρχικά για το αν υπάρχουν κανονικά όλα τα δεδομένα σε κάθε είσοδο κειμένου και εικόνας. Δεν παρατηρείται κάποια απώλεια δεδομένων. Έπειτα πρέπει να αποδοθεί label συνολικά στην πολυτροπική είσοδο, μέσω των παρακάτω απλών κανόνων, ακολουθώντας την ίδια μεθοδολογία όπως έχει προταθεί σε προηγούμενες δημοσιεύσεις \cite{xu2017multisentinet}:
\begin{enumerate}
    \item {
    Αν το label του κειμένου είναι ίδιο με το label της εικόνας, τότε και το συνολικό label θα είναι το ίδιο.
    }
    \item {
    Αν ένα από τα δύο label είναι ουδέτερο και το άλλο είναι θετικό ή αρνητικό, τότε το συνολικό label θα είναι ίδιο με αυτό του μη ουδέτερου.
    }
    \item {
    Αν το ένα label είναι θετικό και το άλλο αρνητικό, τότε το συνολικό label είναι άγνωστο και το δείγμα αφαιρείται από το dataset.
    }
\end{enumerate}

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|}
\hline
Φαινόμενο & Πλήθος \\
\hline
Αρχικό dataset & 4869 \\
Απώλεια δεδομένων & 0 \\
Αδυναμία απόδοσης label & 358 \\
Τελικό dataset & 4511\\
\hline
\end{tabular}
 \caption{Προεπεξεργασία MVSA-Single}
 \label{table:mvsa_single_preproccessing}
\end{center}
\end{table}

Το MVSA-Single δεν έχει κάποιο συγκεκριμένο περιεχόμενο, είναι γενικής χρήσης και περιλαμβάνει από θέματα πολιτικής μέχρι καθημερινά memes του διαδικτύου.

\begin{center}
    \underline{MVSA-Multiple}
\end{center}
Για τον καθαρισμό του dataset ακολουθείται η ίδια διαδικασία με παραπάνω, με τη μόνη διαφορά πως σε αυτή τη περίπτωση υπάρχουν 3 annotations για κάθε label. Χρειάζεται λοιπόν πρώτα να βρεθεί με τη μέθοδο της πλειοψηφίας το κάθε label για κείμενο και εικόνα ξεχωριστά και στη συνέχεια να αποφασιστεί το πολυτροπικό label. Ο \autoref{table:mvsa_multiple_preproccessing} συνοψίζει τη διαδικασία καθαρισμού του σετ δεδομένων:

\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |c|c|}
\hline
Φαινόμενο & Πλήθος \\
\hline
Αρχικό dataset & 19600 \\
Απώλεια δεδομένων & 3 \\
Αδυναμία απόδοσης label & 2576 \\
Τελικό dataset & 17024\\
\hline
\end{tabular}
 \caption{Προεπεξεργασία MVSA-Multiple}
 \label{table:mvsa_multiple_preproccessing}
\end{center}
\end{table}


