\section{Υπερπαράμετροι}
\label{sec:hyperparameters}

Στην αμέσως επόμενη ενότητα θα δοθούν οι καλύτερες υλοποιήσεις για κάθε μοντέλο, όπου σε κάθε υλοποίηση θα προσδιορίζονται οι τιμές των παραμέτρων που εξηγούνται σε αυτό το κεφάλαιο. Οι \emph{υπερπαράμετροι} στο πλαίσιο της μηχανικής μάθησης και της τεχνητής νοημοσύνης αναφέρονται στις ρυθμίσεις διαμόρφωσης ενός μοντέλου που δεν μαθαίνονται από τα δεδομένα αλλά έχουν οριστεί πριν από τη διαδικασία εκπαίδευσης. Αυτές οι παράμετροι διέπουν τη συμπεριφορά του αλγορίθμου εκμάθησης και μπορούν να επηρεάσουν σημαντικά την απόδοση ενός μοντέλου μηχανικής μάθησης \cite{goodfellow2016deep}.

\begin{itemize}
    \item {
    Epochs: Στη μηχανική μάθηση, οι εποχές παίζουν καθοριστικό ρόλο στην εκπαίδευση των μοντέλων. Μια εποχή αναφέρεται σε μία επανάληψη μέσω ολόκληρου του συνόλου των δεδομένων εκπαίδευσης κατά την εκπαίδευση του μοντέλου. Κατά τη διάρκεια κάθε εποχής, οι παράμετροι του μοντέλου ενημερώνονται χρησιμοποιώντας έναν αλγόριθμο βελτιστοποίησης που βασίζεται σε κλίση, όπως η στοχαστική κάθοδος κλίσης (SGD) ή ο Adam, για την ελαχιστοποίηση της συνάρτησης απώλειας και τη βελτίωση της απόδοσης του μοντέλου. Ο αριθμός των εποχών είναι μια υπερπαράμετρος που καθορίζει πόσες φορές ολόκληρο το σύνολο δεδομένων εκπαίδευσης υποβάλλεται σε επεξεργασία από το μοντέλο. Η επιλογή του κατάλληλου αριθμού εποχών είναι απαραίτητη για την αποτελεσματική εκπαίδευση ενός μοντέλου. Πολύ λίγες εποχές μπορεί να οδηγήσουν σε υποπροσαρμογή, όπου το μοντέλο αποτυγχάνει να συλλάβει πολύπλοκα μοτίβα στα δεδομένα, ενώ πάρα πολλές εποχές μπορεί να οδηγήσουν σε υπερπροσαρμογή, όπου το μοντέλο εξειδικεύεται υπερβολικά στα δεδομένα εκπαίδευσης και δε μπορεί να αποδόσει σε άγνωστα δεδομένα.
    }
    \item {
    Learning rate: Στη μηχανική μάθηση, ο όρος \emph{ρυθμός μάθησης} (learning rate) αναφέρεται στην τιμή που καθορίζει πόσο μεγάλα βήματα πρέπει να κάνει ένα μοντέλο κατά την εκπαίδευση, όταν προσαρμόζει τις παραμέτρους του. Αυτή η τιμή επηρεάζει τον ρυθμό σύγκλισης του μοντέλου και μπορεί να έχει σημαντικό αντίκτυπο στην απόδοση του. Ένας υπερβολικά υψηλός ρυθμός μάθησης μπορεί να οδηγήσει σε αστάθεια στην εκπαίδευση, ενώ ένας υπερβολικά χαμηλός μπορεί να καθυστερήσει τη σύγκλιση του μοντέλου. Η επιλογή του κατάλληλου ρυθμού μάθησης απαιτεί πειραματισμό και προσαρμογή στην εκάστοτε εργασία μηχανικής μάθησης, και αποτελεί σημαντική πτυχή της διαδικασίας εκπαίδευσης των μοντέλων. Η πορεία της εκμάθησης ανάλογα με τη τιμή του ρυθμού εκμάθησης φαίνεται στο \autoref{fig:learning_rate}.

        \begin{figure}[ht!]
      \centering
      \includegraphics[width=1\linewidth]{./images/chapter5/learning_rate.jpg}
      \caption[Πορεία εκμάθησης για διαφορετικούς ρυθμούς εκμάθησης]{Πορεία εκμάθησης για διαφορετικούς ρυθμούς εκμάθησης}
      \label{fig:learning_rate}
    \end{figure}
    }

    \item {
    Loss function: H συνάρτηση απώλειας ή αλλιώς συνάρτηση κόστους είναι απαραίτητη για την διαδικασία της εκμάθησης. Η συνάρτηση αυτή ποσοτικοποιεί τα σφάλματα του μοντέλου, μετρώντας την απόσταση μεταξύ της πρόβλεψης και της πραγματικής τιμής. Ο στόχος της συνάρτησης είναι να παρέχει μια μετρική για το πόσο καλά ανταπεξέρχεται το μοντέλο, οδηγώντας το στη βελτίωση των προβλέψεων του. Το μοντέλο προσπαθεί να μειώσει τη τιμή της συνάρτησης κόστους και ιδανικά να τη μηδενίσει. Στην επιβλεπόμενη μάθηση αυτό επιτυγχάνεται με την προσαρμογή των παραμέτρων του μοντέλου σε κάθε επανάληψη της διαδικασίας εκπαίδευσης. Στις υλοποιήσεις της διπλωματικής χρησιμοποιείται η συνάρτηση απωλειών cross-entropy. Για τον υπολογισμό της απόκλισης της πρόβλεψης από τη ζητούμενη τιμή, χρησιμοποιεί τις κατανομές πιθανότητας των προβλέψεων του μοντέλου και τον λογάριθμο.
    }

    \item {
    batch size: Το μέγεθος δέσμης καθορίζει τον αριθμό των δεδομένων εκπαίδευσης που χρησιμοποιούνται σε κάθε επανάληψη της διαδικασίας εκπαίδευσης. Αυτό επηρεάζει τόσο την ταχύτητα εκπαίδευσης όσο και τη χρήση μνήμης. Ένα μεγάλο μέγεθος δέσμης μπορεί να επιταχύνει την εκπαίδευση, αλλά μπορεί να απαιτήσει περισσότερη μνήμη. Αντίστροφα, ένα μικρό μέγεθος δέσμης μπορεί να μειώσει τη μνήμη που απαιτείται, αλλά μπορεί να επιβραδύνει την εκπαίδευση. Έτσι, η βέλτιστη επιλογή του batch size εξαρτάται από τον τύπο των δεδομένων εκπαίδευσης και τους υπολογιστικούς πόρους του συστήματος.
    }

    \item {
    optimizer: Ο βελτιωτής είναι υπεύθυνος για την ρύθμιση των παραμέτρων του μοντέλου με σκοπό τη μείωση της συνάρτησης κόστους και τη βελτίωση της απόδοσης. Οι επιλογές περιλαμβάνουν αλγόριθμους όπως η στοχαστική καθοδήγηση κλίσης (stochastic gradient descent ή SGD), ο Adam και ο RMSprop, με κάθεναν από αυτούς να έχει τα δικά του πλεονεκτήματα και αδυναμίες. Η υπερπαράμετρος αυτή επηρεάζει την ταχύτητα σύγκλισης του μοντέλου και τον τρόπο με τον οποίο ενημερώνονται οι παράμετροι, επομένως η σωστή επιλογή του μπορεί να έχει σημαντική επίδραση στην απόδοση του μοντέλου. Στη δημοσίευση \cite{zhang2018improved} γίνεται αρχικά μια σύγκριση μεταξύ των Adam και SGD optimizers. Στις υλοποιήσεις της διπλωματικής χρησιμοποιείται κατά κόρον ο AdamW βελτιωτής. 
    }

    \item {
    scheduler: Ο προγραμματιστής (scheduler) αναφέρεται σε έναν μηχανισμό που ρυθμίζει τον ρυθμό μάθησης κατά τη διάρκεια της εκπαίδευσης ενός μοντέλου. Οι schedulers επιτρέπουν την αλλαγή του ρυθμού μάθησης με βάση διάφορες στρατηγικές, όπως η μείωση του ρυθμού κατά τη διάρκεια της εκπαίδευσης ή η αυξομείωσή του όταν η απόδοση στο σύνολο επικύρωσης (validation set) σταματάει να βελτιώνεται. Στη διπλωματική εργασία ο κύριος scheduler είναι ο εκθετικός, ο οποίος, προσαρμόζοντας την εκθετική παράμετρο, μπορεί να αυξάνει, να μειώνει ή να κρατάει σταθερό το ρυθμό εκμάθησης \cite{li2019exponential}.
    }

    \item {
    dropout: Στα νευρωνικά δίκτυα χρησιμοποιείται συχνά το dropout ως τεχνική κανονικοποίησης \cite{baldi2013advances}. Το dropout λειτουργεί αντιστρόφως από τον τρόπο που λειτουργούν τα κανονικά επίπεδα του δικτύου, αφαιρώντας τυχαία νευρώνες από τη διαδικασία εκπαίδευσης. Αυτό το καθορισμένο ποσοστό απόπτωσης (τιμές από 0 για 0\% εως 1 για 100\%) ελέγχει πόσοι νευρώνες απενεργοποιούνται κατά τη διάρκεια κάθε επανάληψης της εκπαίδευσης, εμποδίζοντας έτσι το δίκτυο από το να εξαρτάται υπερβολικά από συγκεκριμένους νευρώνες και αποτρέποντας το overfitting στα δεδομένα εκπαίδευσης. Χρησιμοποιείται σχεδόν σε κάθε πιθανό μοντέλο της παρούσας διπλωματικής. Στην εικόνα που ακολουθεί φαίνεται η εφαρμογή του dropout στο κρυφό στρώμα ενός classifier, με πιθανότητα 50\%. (\autoref{fig:dropout}) 

    \begin{figure}[ht!]
  \centering
  \includegraphics[width=0.8\linewidth]{./images/chapter5/dropout.png}
  \caption[Εφαρμογή dropout 0.5 στο κρυφό στρώμα]{Εφαρμογή dropout 0.5 στο κρυφό στρώμα}
  \label{fig:dropout}
\end{figure}
    }
\end{itemize}

Στο επόμενο κεφάλαιο των πειραμάτων, αναφέρεται ο όρος αναζήτηση πλέγματος για την επιλογή των κατάλληλων υπερπαραμέτρων. Η \emph{Αναζήτηση Πλέγματος} (Grid Search) χρησιμοποιείται για τη συστηματική διερεύνηση διαφορετικών συνδυασμών υπερπαραμέτρων για την εύρεση της καλύτερης διαμόρφωσης για ένα μοντέλο. Η αναζήτηση πλέγματος λειτουργεί ορίζοντας ένα πλέγμα τιμών υπερπαραμέτρων και στη συνέχεια εκπαιδεύοντας και αξιολογώντας το μοντέλο για κάθε συνδυασμό τιμών. Η αναζήτηση πλέγματος καταφέρνει να εντοπίσει τον ιδανικότερο συνδυασμό παραμέτρων για τη συγκεκριμένη υλοποίηση, όμως ταυτόχρονα έχει το μειονέκτημα του υψηλού υπολογιστικού κόστους.