\section{Λογισμικό}
\label{sec:software}

Η διπλωματική εργασία υλοποιήθηκε σχεδόν απόλυτα με χρήση της γλώσσας προγραμματισμού \emph{Python}. Μόνο για την υλοποίηση της ιστοσελίδας χρησιμοποιήθηκαν επίσης οι γλώσσες HTML/CSS και περιορισμένα η γλώσσα προγραμματισμού Javascript. 

Η ενότητα ενημερώνει τον αναγνώστη για το λογισμικό που χρησιμοποιήθηκε και για τους σκοπούς που εξυπηρετεί. Επίσης γίνεται μια σύντομη αναφορά στις βιβλιοθήκες της Python που αξιοποιήθηκαν, συνοδευόμενες από τον σύνδεσμο για το documentation τους.

\begin{itemize}
    \item {
    Visual Studio Code: Το Visual Studio Code είναι ένα πρόγραμμα επεξεργασίας κώδικα με υποστήριξη για λειτουργίες ανάπτυξης όπως τον εντοπισμό σφαλμάτων, την εκτέλεση εργασιών και τον έλεγχο έκδοσης. Στοχεύει να παρέχει μόνο τα εργαλεία που χρειάζεται ένας προγραμματιστής για έναν γρήγορο κύκλο δημιουργίας κώδικα-εντοπισμού σφαλμάτων και αφήνει πιο σύνθετες ροές εργασίας σε πληρέστερα IDE. Είναι γρήγορο, εύχρηστο και παρέχει υποστήριξη για τη μεγάλη πλειοψηφία των προγραμματιστικών γλωσσών με τις επεκτάσεις που διαθέτει. Το Visual Studio Code διατίθεται στα λειτουργικά συστήματα macOs, Linux και Windows.
    }
    \item {
    Google Colab: Λογισμικό που παρέχεται από το τμήμα έρευνας της Google (Google Research). Επιτρέπει την γραφή κώδικα σε Python υπό τη μορφή σημειωματαρίου. Βρίσκει ευρεία εφαρμογή στη μηχανική μάθηση και στην ανάλυση δεδομένων για εκπαιδευτικούς σκοπούς. Η μορφή του σημειωματαρίου επιτρέπει στον χρήστη να γράφει τον κώδικα σε ξεχωριστά κελιά, βοηθώντας τον να διακριτοποιεί τα κομμάτια του κώδικα. Επιπλέον, ο χρήστης μπορεί να προσθέτει κείμενο ανάμεσα από τα κομμάτια κώδικα. Τα παραπάνω στοιχεία βοηθούν στη γραφή κατανοητού κώδικα και στη διαδικασία του debugging. Παρόλο που η δωρέαν έκδοση του λογισμικού έχει χρονικούς περιορισμούς, επιτρέπει το χρήστη να χρησιμοποιεί για τον κώδικα hardware της Google το οποίο ο ίδιος μπορεί να μη διαθέτει στον τοπικό υπολογιστή του (CPU, RAM, GPU).
    }
    \item {
    Kaggle Notebook: Η λειτουργία του είναι παρόμοια με το Google Colab. Παρέχεται και αυτό από την Google, ωστόσο τα δύο λογισμικά έχουν τα δικά τους πλεονεκτήματα και μειονεκτήματα. Το Colab είναι εύκολο στη χρήση του και δίνει στο χρήστη τη δυνατότητα να διασυνδέσει το notebook με το Google Drive του και το Github, για το κατέβασμα/ανέβασμα εγγράφων, δεδομένων. Το Kaggle από την άλλη βασίζεται περισσότερο στη κοινότητά του. Συνοδεύεται επίσης από πολλά datasets που μπορεί ο χρήστης να πειραματιστεί. Διατηρεί κιόλας ιστορικό από το notebook ώστε να μπορεί να γίνει μια αναδρομή σε προηγούμενες εκδόσεις.  
    }
    \item {
    Hugging Face: Είναι μία \href{https://huggingface.co/}{ιστοσελίδα} όπου βρίσκονται συγκεντρωμένα μοντέλα και datasets, τα οποία μπορούν να συνδεθούν απευθείας με την Python με τη χρήση κατάλληλης βιβλιοθήκης και να φορτωθούν στον κώδικα. Βασίζεται στη κοινότητά του, αφού ο κάθε χρήστης έχει τη δυνατότητα να ανεβάσει το δικό του μοντέλο. Τα διαθέσιμα μοντέλα δεν περιορίζονται στην ανάλυση συναισθήματος. Αντιθέτως, το hugging face διαθέτει μοντέλα για σχεδόν κάθε πτυχή της σύγχρονης τεχνητής νοημοσύνης (επεξεργασία φυσικής γλώσσας, υπολογιστική όραση, ενισχυτική μάθηση). Αντιστοίχως πλούσιο είναι και το περιεχόμενο σε datasets που διαθέτει.  
    }
    \item {
    Comet ML: Ένα πολύ χρήσιμο εργαλείο για το logging πειραμάτων. Ο χρήστης μπορεί να διαχειρίζεται, να οπτικοποιεί και να βελτιστοποιεί μοντέλα, παρακολουθώντας την εκπαίδευσή τους και οτιδήποτε άλλο επιλέξει. Συνδέεται άμεσα με τον κώδικα μέσω αντίστοιχης βιβλιοθήκης. Το \autoref{fig:comet} αναδεικνύει τη χρησιμότητα της πλατφόρμας.

    \begin{figure}[ht!]
      \centering
      \includegraphics[width=1\linewidth]{./images/chapter5/comet.png}
      \caption[Σύγκριση πειραμάτων με το εργαλείο Comet ML]{Σύγκριση πειραμάτων με το εργαλείο Comet ML}
      \label{fig:comet}
    \end{figure}
    }
    \item {
    PyTorch: είναι ένα \href{https://pytorch.org/}{framework} μηχανικής μάθησης ανοιχτού κώδικα που βασίζεται στη γλώσσα προγραμματισμού Python και στη βιβλιοθήκη Torch. Προτιμάται συχνά για την έρευνα πάνω στη βαθιά μάθηση, ενώ οι ανταγωνιστές του είναι το \href{https://www.tensorflow.org/}{TensorFlow} και το \href{https://keras.io/}{Keras}. Έχει σχεδιαστεί με στόχο την επιτάχυνση της διαδικασίας από τη δημιουργία ενός μοντέλου μέχρι την δημοσίευσή του. 
    }
\end{itemize}

Εκτός των παραπάνω λογισμικών/εργαλείων χρησιμοποιήθηκαν για την εκπόνηση της διπλωματικής το Google Drive και τα Google Sheets, τα οποία όμως είναι στοιχειώδη και δε θα αναλυθούν. 

Η ανάλυση συνεχίζει με τις χρησιμοποιούμενες βιβλιοθήκες. Λόγω του όγκου της υλοποίησης χρειάστηκαν αρκετές βιβλιοθήκες, από τις οποίες θα αναλυθούν οι σημαντικότερες, ενώ οι υπόλοιπες θα αναφερθούν επιγραμματικά στον \autoref{table:libraries}.

\begin{enumerate}
    \item {
    Pandas: Η βιβλιοθήκη Pandas είναι ένα ισχυρό εργαλείο για την ανάλυση και τον χειρισμό δεδομένων στη γλώσσα προγραμματισμού Python. Αυτή η βιβλιοθήκη παρέχει δομές δεδομένων όπως τα DataFrame και Series, που επιτρέπουν την αποθήκευση και την επεξεργασία δεδομένων σε μορφή πίνακα. Με την Pandas, μπορεί κανείς να διαχειριστεί δεδομένα από διάφορες πηγές, να φιλτράρει τα δεδομένα, και να τα αναλύσει. Χρησιμοποιείται ευρέως στον κλάδο της ανάλυσης δεδομένων. Είναι εύκολη στη χρήση και παρέχει πλούσια λειτουργικότητα για την εκτέλεση πολλών εργασιών στα δεδομένα. Στη διπλωματική βοηθάει στην οπτικοποίηση των κειμένων και στον καθαρισμό τους. 
    }
    \item {
    NumPy: Η NumPy (Numerical Python) είναι πανίσχυρη στο να διαχειρίζεται και να αναλύει πολυδιάστατους πίνακες, ενώ επίσης επιτρέπει υπολογισμούς γραμμικής άλγεβρας, προσθήκης πινάκων, και πολλά άλλα. Αποθηκεύει και επεξεργάζεται αποδοτικά δεδομένα και βρίσκει ευρεία εφαρμογή στους τομείς της μηχανική μάθησης και ανάλυσης δεδομένων. Η NumPy αποτελεί το θεμέλιο για πολλές άλλες βιβλιοθήκες που ασχολούνται με αριθμητικούς υπολογισμούς και μπορεί να συνεργαστεί με τις περισσότερες βιβλιοθήκες, χωρίς να απαιτείται κάποια μετατροπή των δεδομένων σε λίστες της βασικής Python. Σε ένα μεγάλο ποσοστό υπολογισμών της διπλωματικής εργαζόμαστε με πίνακες της NumPy.
    }
    \item {
    scikit-learn: Εύκολα μπορεί κανείς να εκπαιδεύσει και να αξιολογήσει μοντέλα μηχανικής μάθησης με τη χρήση της, καθώς περιλαμβάνει μια ευρεία γκάμα αλγορίθμων μηχανικής μάθησης (logistic regression, random forest, KNN κ.α.). Εκτός όμως από τους διάφορους classifiers, η βιβλιοθήκη περιέχει μετρικές, όπως η ακρίβεια (accuracy), το F1 score και ο πίνακας σύγχυσης (confusion matrix) που αξιοποιούνται στη διπλωματική.
    }
    \item {
    Pillow: Η Pillow επιτρέπει το άνοιγμα και την επεξεργασία εικόνων με εύκολο για τον χρήστη τρόπο.Βασικές λειτουργίες επεξεργασίας των εικόνων είναι η αλλαγή του μεγέθους, η περικοπή, η περιστροφή. Η διπλωματική εργασία αξιοποιεί τις δυνατότητές της βιβλιοθήκης για την προεπεξεργασία των εικόνων προτού μετατραπούν σε τένσορες, που είναι ο τύπος δεδομένων που απαιτείται για τα μοντέλα της PyTorch.
    }
    \item {
    transformers: Αυτή η βιβλιοθήκη βασίζεται στην αρχιτεκτονική προσομοίωσης μετασχηματιστών (transformers) και παρέχει πρόσβαση σε προ-εκπαιδευμένα μοντέλα (παραδείγματα έχουν ήδη δωθεί σε προηγούμενα κεφάλαια). Με την Transformers, ο ερευνητής μπορεί να εκπαιδεύσει τα δικά του μοντέλα επεξεργασίας φυσικής γλώσσας και να τα εκπαιδεύσει πρακτικά σε οποιοδήποτε task επιθυμεί. Την χρησιμοποιούμε για την φόρτωση προεκπαιδευμένων μοντέλων από το Hugging Face. 
    }
    \item {
    torch: Βοηθάει στην ανάπτυξη βαθιών νευρωνικών δικτύων. Αποτελεί μια ανοιχτού κώδικα βιβλιοθήκη που διευκολύνει τη δημιουργία, την εκπαίδευση και την αξιολόγηση των νευρωνικών δικτύων. Η Torch παρέχει ένα πλούσιο περιβάλλον για τον προγραμματισμό νευρωνικών δικτύων, συμπεριλαμβανομένων των συνηθισμένων αρχιτεκτονικών όπως τα συνελικτικά δίκτυα (CNN)). Επιπλέον, η Torch υποστηρίζει την επιτάχυνση υπολογισμών μέσω GPU, πράγμα που την καθιστά κατάλληλη για εκπαιδευτικούς σκοπούς και ερευνητικές εφαρμογές στον τομέα της μηχανικής μάθησης και της βαθιάς μάθησης. Με την torch υλοποιήθηκαν τα μοντέλα που χρησιμοποιούνται στην εργασία και δίνονται αναλυτικά σε επόμενο κεφάλαιο.
    }
\end{enumerate}

\clearpage
\begin{table}[ht!]
\begin{center}
\begin{tabular}{ |p{4cm}|p{1.5cm}|p{8cm}|}
 \hline
  \Centering{Name} & \Centering{Version} & \Centering{Description} \\ 
 \hline
  \Centering{\href{https://pandas.pydata.org/docs/}{Pandas}} &\Centering{1.4.1} & \RaggedRight{Ευκολία στη ανάλυση και διαχείριση δεδομένων μέσω ειδικών δομών} \\ 
 \hline
 \Centering{\href{https://docs.h5py.org/en/stable/}{h5py}} &\Centering{3.9.0} & \RaggedRight{Αποτελεσματική αποθήκευση μεγάλου όγκου πληροφορίας, εύκολη διασύνδεση με τη βιβλιοθήκη Numpy} \\ 
 \hline
\Centering{\href{https://pytorch.org/docs/stable/torch.html}{torch}} &\Centering{2.0.1} & \RaggedRight{Διασύνδεση με το Pytorch Framework} \\ 
 \hline
 \Centering{\href{https://pytorch.org/vision/stable/index.html}{torchvision}} &\Centering{0.15.2} & \RaggedRight{Επεξεργασία εικόνων για εφαρμογές υπολογιστικής όρασης} \\ 
 \hline
 \Centering{\href{https://numpy.org/doc/stable/}{NumPy}} &\Centering{1.25.2} & \RaggedRight{Διαχείριση πινάκων, μαθηματικές πράξεις} \\ 
 \hline
  \Centering{\href{https://matplotlib.org/stable/tutorials/pyplot.html}{matplotlib}} &\Centering{3.5.1} & \RaggedRight{Δημιουργία γραφημάτων κάθε μορφής} \\ 
 \hline
  \Centering{\href{https://docs.python.org/3/library/random.html}{random}} &\Centering{3.10.4} & \RaggedRight{Αναπαραγωγή τυχαίων αριθμών} \\ 
 \hline
  \Centering{\href{https://docs.python.org/3/library/os.html}{os}} &\Centering{3.10.4} & \RaggedRight{Πρόσβαση σε λειτουργίες του λειτουργικού συστήματος}\\ 
 \hline
   \Centering{\href{https://docs.python.org/3/library/sys.html}{sys}} &\Centering{3.10.4} & \RaggedRight{Πρόσβαση σε μεταβλητές και συναρτήσεις του interpreter}\\ 
 \hline
 \Centering{\href{https://huggingface.co/docs/huggingface_hub/index}{huggingface\_hub}} &\Centering{0.16.4} & \RaggedRight{Διασύνδεση με το Hugging Face Framework}\\ 
 \hline
  \Centering{\href{https://huggingface.co/docs/transformers/index}{transformers}} &\Centering{4.31.0} & \RaggedRight{Φόρτωση και εκπαίδευση προεκπαιδευμένων μοντέλων από το Hugging Face Framework}\\ 
 \hline  
 \Centering{\href{https://tqdm.github.io/}{tqdm}} &\Centering{4.65.0} & \RaggedRight{Βελτιωμένη απεικόνιση επαναληπτικών αλγορίθμων στη κονσόλα}\\ 
 \hline
 \Centering{\href{https://scikit-learn.org/stable/}{scikit-learn}} &\Centering{1.0.2} & \RaggedRight{Αλγόριθμοι/συναρτήσεις μηχανικής μάθησης}\\ 
 \hline 
 \Centering{\href{https://docs.python.org/3/library/re.html}{re}} &\Centering{3.10.4} & \RaggedRight{Κανονικές εκφράσεις (Regular Expressions)}\\ 
 \hline
  \Centering{\href{https://pypi.org/project/contractions/}{contractions}} &\Centering{0.1.73} & \RaggedRight{Επέκταση αποστρόφων που συνενώνουν δύο λέξεις, πχ γι'αυτό --> για αυτό}\\ 
 \hline  
 \Centering{\href{https://pillow.readthedocs.io/en/stable/}{Pillow}} &\Centering{9.0.1} & \RaggedRight{Επεξεργασία και διαχείριση εικόνων}\\ 
 \hline
  \Centering{\href{https://docs.opencv.org/4.x/d6/d00/tutorial_py_root.html}{opencv}} &\Centering{4.5.5.64} & \RaggedRight{Επεξεργασία εικόνων και tasks υπολογιστικής όρασης}\\ 
 \hline
  \Centering{\href{https://docs.python.org/3/library/zipfile.html}{zipfile}} &\Centering{3.10.4} & \RaggedRight{Διαχείριση αρχείων τύπου zip}\\ 
 \hline  
 \Centering{\href{https://pypi.org/project/vaderSentiment/}{vaderSentiment}} &\Centering{3.3.2} & \RaggedRight{Εργαλείο ανάλυσης συναισθήματος κειμένου Vader}\\ 
 \hline 
 \Centering{\href{https://www.comet.com/docs/v2/}{comet\_ml}} &\Centering{3.33.11} & \RaggedRight{Διασύνδεση με το comet-ML framework για το logging των πειραμάτων}\\ 
 \hline
 \Centering{\href{https://pypi.org/project/deep-translator/}{deep\_translator}} &\Centering{1.11.4} & \RaggedRight{Μετάφραση μεταξύ διαφορετικών γλωσσών}\\ 
 \hline
\end{tabular}
 \caption{Βιβλιοθήκες της Python που χρησιμοποιήθηκαν}
 \label{table:libraries}
\end{center}
\end{table}
