@inproceedings{mcauley2013hidden,
author = {McAuley, Julian and Leskovec, Jure},
title = {Hidden Factors and Hidden Topics: Understanding Rating Dimensions with Review Text},
year = {2013},
isbn = {9781450324090},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2507157.2507163},
doi = {10.1145/2507157.2507163},
booktitle = {Proceedings of the 7th ACM Conference on Recommender Systems},
pages = {165–172},
numpages = {8},
keywords = {topic models, recommender systems},
location = {Hong Kong, China},
series = {RecSys '13}
}

@inproceedings{maas2011learning,
  title={Learning word vectors for sentiment analysis},
  author={Maas, Andrew and Daly, Raymond E and Pham, Peter T and Huang, Dan and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 49th annual meeting of the association for computational linguistics: Human language technologies},
  pages={142--150},
  year={2011}
}

@misc{asghar2016yelp,
      title={Yelp Dataset Challenge: Review Rating Prediction}, 
      author={Nabiha Asghar},
      year={2016},
      eprint={1605.05362},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{go2009twitter,
  title={Twitter sentiment classification using distant supervision},
  author={Go, Alec and Bhayani, Richa and Huang, Lei},
  journal={CS224N project report, Stanford},
  volume={1},
  number={12},
  pages={2009},
  year={2009}
}

@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 2013 conference on empirical methods in natural language processing},
  pages={1631--1642},
  year={2013}
}

@ARTICLE{9131128,
  author={Esuli, Andrea and Moreo, Alejandro and Sebastiani, Fabrizio},
  journal={IEEE Intelligent Systems}, 
  title={Cross-Lingual Sentiment Quantification}, 
  year={2020},
  volume={35},
  number={3},
  pages={106-114},
  doi={10.1109/MIS.2020.2979203}}

@INPROCEEDINGS{deng2009imagenet,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  volume={},
  number={},
  pages={248-255},
  doi={10.1109/CVPR.2009.5206848}}

@article{deng2012mnist,
  title={The mnist database of handwritten digit images for machine learning research [best of the web]},
  author={Deng, Li},
  journal={IEEE signal processing magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}

@article{gandhi2023multimodal,
title = {Multimodal sentiment analysis: A systematic review of history, datasets, multimodal fusion methods, applications, challenges and future directions},
journal = {Information Fusion},
volume = {91},
pages = {424-444},
year = {2023},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2022.09.025},
url = {https://www.sciencedirect.com/science/article/pii/S1566253522001634},
author = {Ankita Gandhi and Kinjal Adhvaryu and Soujanya Poria and Erik Cambria and Amir Hussain},
keywords = {Affective computing, Sentiment analysis, Multimodal fusion, Fusion techniques}
}

@inproceedings{bagher2018multimodal,
    title = "Multimodal Language Analysis in the Wild: {CMU}-{MOSEI} Dataset and Interpretable Dynamic Fusion Graph",
    author = "Bagher Zadeh, AmirAli  and
      Liang, Paul Pu  and
      Poria, Soujanya  and
      Cambria, Erik  and
      Morency, Louis-Philippe",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P18-1208",
    doi = "10.18653/v1/P18-1208",
    pages = "2236--2246"
}

@misc{poria2019meld,
      title={MELD: A Multimodal Multi-Party Dataset for Emotion Recognition in Conversations}, 
      author={Soujanya Poria and Devamanyu Hazarika and Navonil Majumder and Gautam Naik and Erik Cambria and Rada Mihalcea},
      year={2019},
      eprint={1810.02508},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{mishra2022factify,
  title={Factify: A multi-modal fact verification dataset},
  author={Mishra, Shreyash and Suryavardan, S and Bhaskar, Amrit and Chopra, Parul and Reganti, Aishwarya and Patwa, Parth and Das, Amitava and Chakraborty, Tanmoy and Sheth, Amit and Ekbal, Asif and others},
  booktitle={Proceedings of the First Workshop on Multimodal Fact-Checking and Hate Speech Detection (DE-FACTIFY)},
  year={2022}
}

@inproceedings{ramamoorthy2022memotion,
  title={Memotion 2: Dataset on sentiment and emotion analysis of memes},
  author={Ramamoorthy, Sathyanarayanan and Gunti, Nethra and Mishra, Shreyash and Suryavardan, S and Reganti, Aishwarya and Patwa, Parth and DaS, Amitava and Chakraborty, Tanmoy and Sheth, Amit and Ekbal, Asif and others},
  booktitle={Proceedings of De-Factify: Workshop on Multimodal Fact Checking and Hate Speech Detection, CEUR},
  year={2022}
}

@inproceedings{MVSA,
author   = {Teng Niu and Shiai Zhu and Lei Pang and Abdulmotaleb El{-}Saddik},
title     = {Sentiment Analysis on Multi-View Social Data},
booktitle = {MultiMedia Modeling},
pages     = {15–27},
year     = {2016},
}

@inproceedings{xu2017multisentinet,
author = {Xu, Nan and Mao, Wenji},
title = {MultiSentiNet: A Deep Semantic Network for Multimodal Sentiment Analysis},
year = {2017},
isbn = {9781450349185},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3132847.3133142},
doi = {10.1145/3132847.3133142},
booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
pages = {2399–2402},
numpages = {4},
keywords = {multimodal sentiment analysis, attentional mechanism, visual semantic features, deep neural network},
location = {Singapore, Singapore},
series = {CIKM '17}
}