@article{Park2016multimodal,
author = {Park, Sunghyun and Shim, Han Suk and Chatterjee, Moitreya and Sagae, Kenji and Morency, Louis-Philippe},
title = {Multimodal Analysis and Prediction of Persuasiveness in Online Social Multimedia},
year = {2016},
issue_date = {October 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {3},
issn = {2160-6455},
url = {https://doi.org/10.1145/2897739},
doi = {10.1145/2897739},
journal = {ACM Trans. Interact. Intell. Syst.},
month = {oct},
articleno = {25},
numpages = {25},
keywords = {persuasive opinion multimedia corpus, persuasiveness, multimodal prediction, multimodal behavior, multimodal analysis, POM dataset, Persuasion, POM corpus, social multimedia}
}

@inproceedings{cai2015convolutional,
  title={Convolutional neural networks for multimedia sentiment analysis},
  author={Cai, Guoyong and Xia, Binbin},
  booktitle={Natural Language Processing and Chinese Computing: 4th CCF Conference, NLPCC 2015, Nanchang, China, October 9-13, 2015, Proceedings 4},
  pages={159--167},
  year={2015},
  organization={Springer}
}

@ARTICLE{wollmer2013youtube,
  author={Wöllmer, Martin and Weninger, Felix and Knaup, Tobias and Schuller, Björn and Sun, Congkai and Sagae, Kenji and Morency, Louis-Philippe},
  journal={IEEE Intelligent Systems}, 
  title={YouTube Movie Reviews: Sentiment Analysis in an Audio-Visual Context}, 
  year={2013},
  volume={28},
  number={3},
  pages={46-53},
  doi={10.1109/MIS.2013.34}}

@ARTICLE{metallinou2012context,
  author={Metallinou, Angeliki and Wollmer, Martin and Katsamanis, Athanasios and Eyben, Florian and Schuller, Bjorn and Narayanan, Shrikanth},
  journal={IEEE Transactions on Affective Computing}, 
  title={Context-Sensitive Learning for Enhanced Audiovisual Emotion Classification}, 
  year={2012},
  volume={3},
  number={2},
  pages={184-198},
  doi={10.1109/T-AFFC.2011.40}}

@article{yan2022multimodal,
author = {Xueming Yan, Haiwei Xue, Shengyi Jiang and Ziang Liu},
title = {Multimodal Sentiment Analysis Using Multi-tensor Fusion Network with Cross-modal Modeling},
journal = {Applied Artificial Intelligence},
volume = {36},
number = {1},
pages = {2000688},
year = {2022},
publisher = {Taylor & Francis},
doi = {10.1080/08839514.2021.2000688},
URL = {  https://doi.org/10.1080/08839514.2021.2000688
},
eprint = {        https://doi.org/10.1080/08839514.2021.2000688
}
}

@inproceedings{xi2020multimodal,
author = {Xi, Chen and Lu, Guanming and Yan, Jingjie},
title = {Multimodal Sentiment Analysis Based on Multi-Head Attention Mechanism},
year = {2020},
isbn = {9781450376310},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3380688.3380693},
doi = {10.1145/3380688.3380693},
booktitle = {Proceedings of the 4th International Conference on Machine Learning and Soft Computing},
pages = {34–39},
numpages = {6},
keywords = {Multimodal sentiment analysis, Feature extraction, Multi-head attention mechanism},
location = {Haiphong City, Viet Nam},
series = {ICMLSC '20}
}
