@article{HARTMANN2023morethan,
title = {More than a Feeling: Accuracy and Application of Sentiment Analysis},
journal = {International Journal of Research in Marketing},
volume = {40},
number = {1},
pages = {75-87},
year = {2023},
issn = {0167-8116},
doi = {https://doi.org/10.1016/j.ijresmar.2022.05.005},
url = {https://www.sciencedirect.com/science/article/pii/S0167811622000477},
author = {Jochen Hartmann and Mark Heitmann and Christian Siebert and Christina Schamp},
keywords = {Sentiment Analysis, Meta-Analysis, Natural Language Processing, Machine Learning, Transfer Learning, Deep Contextual Language Models, Text Mining},
}

@INPROCEEDINGS{hao2008automatic,
  author={Hao, Lili and Hao, Lizhu},
  booktitle={2008 International Conference on Computer Science and Software Engineering}, 
  title={Automatic Identification of Stop Words in Chinese Text Classification}, 
  year={2008},
  volume={1},
  number={},
  pages={718-722},
  doi={10.1109/CSSE.2008.829}}

@article{alajmi2012toward,
  title={Toward an ARABIC stop-words list generation},
  author={Alajmi, Amal and Saad, E Mostafa and Darwish, RR},
  journal={International Journal of Computer Applications},
  volume={46},
  number={8},
  pages={8--13},
  year={2012},
  publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New~…}
}

@INPROCEEDINGS{Ayral2011domain,
  author={Ayral, Hakan and Yavuz, Sirma},
  booktitle={2011 International Symposium on Innovations in Intelligent Systems and Applications}, 
  title={An automated domain specific stop word generation method for natural language text classification}, 
  year={2011},
  volume={},
  number={},
  pages={500-503},
  doi={10.1109/INISTA.2011.5946149}}

@ARTICLE{hodge2003comparison,
  author={Hodge, V.J. and Austin, J.},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A comparison of standard spell checking algorithms and a novel binary neural approach}, 
  year={2003},
  volume={15},
  number={5},
  pages={1073-1081},
  doi={10.1109/TKDE.2003.1232265}}

@ARTICLE{abdullah2007histogram,
  author={Abdullah-Al-Wadud, M. and Kabir, Md. Hasanul and Akber Dewan, M. Ali and Chae, Oksam},
  journal={IEEE Transactions on Consumer Electronics}, 
  title={A Dynamic Histogram Equalization for Image Contrast Enhancement}, 
  year={2007},
  volume={53},
  number={2},
  pages={593-600},
  doi={10.1109/TCE.2007.381734}}

@INPROCEEDINGS{deng1993gaussian,
  author={Deng, G. and Cahill, L.W.},
  booktitle={1993 IEEE Conference Record Nuclear Science Symposium and Medical Imaging Conference}, 
  title={An adaptive Gaussian filter for noise reduction and edge detection}, 
  year={1993},
  volume={},
  number={},
  pages={1615-1619 vol.3},
  doi={10.1109/NSSMIC.1993.373563}}

@article{simon2001kalman,
  title={Kalman filtering},
  author={Simon, Dan},
  journal={Embedded systems programming},
  volume={14},
  number={6},
  pages={72--79},
  year={2001}
}

@article{xu2023augmentation,
title = {A Comprehensive Survey of Image Augmentation Techniques for Deep Learning},
journal = {Pattern Recognition},
volume = {137},
pages = {109347},
year = {2023},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2023.109347},
url = {https://www.sciencedirect.com/science/article/pii/S0031320323000481},
author = {Mingle Xu and Sook Yoon and Alvaro Fuentes and Dong Sun Park},
keywords = {Image augmentation, Deep learning, Image variation, Vicinity distribution, Data augmentation, Computer vision},
}

@INPROCEEDINGS{zhang2018improved,
  author={Zhang, Zijun},
  booktitle={2018 IEEE/ACM 26th International Symposium on Quality of Service (IWQoS)}, 
  title={Improved Adam Optimizer for Deep Neural Networks}, 
  year={2018},
  volume={},
  number={},
  pages={1-2},
  doi={10.1109/IWQoS.2018.8624183}}

@misc{li2019exponential,
      title={An Exponential Learning Rate Schedule for Deep Learning}, 
      author={Zhiyuan Li and Sanjeev Arora},
      year={2019},
      eprint={1910.07454},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{baldi2013advances,
 author = {Baldi, Pierre and Sadowski, Peter J},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C.J. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Understanding Dropout},
 url = {https://proceedings.neurips.cc/paper_files/paper/2013/file/71f6278d140af599e06ad9bf1ba03cb0-Paper.pdf},
 volume = {26},
 year = {2013}
}

@book{grinberg2018flask,
  title={Flask web development: developing web applications with python},
  author={Grinberg, Miguel},
  year={2018},
  publisher={" O'Reilly Media, Inc."}
}

@book{responsivebulma,
  title={Creating interfaces with Bulma},
  author={Thomas, Jeremy and Potiekhin, Oleksii and Lauhakari, Mikko and Shah, Aslam and Berning, Dave},
  year={2018},
  publisher={Bleeding Edge Press Santa Rosa}
}

@article{jack2012internal,
  title={Internal representations reveal cultural diversity in expectations of facial expressions of emotion.},
  author={Jack, Rachael E and Caldara, Roberto and Schyns, Philippe G},
  journal={Journal of Experimental Psychology: General},
  volume={141},
  number={1},
  pages={19},
  year={2012},
  publisher={American Psychological Association}
}