@inproceedings{mohammad2016practical,
  title={A practical guide to sentiment annotation: Challenges and solutions},
  author={Mohammad, Saif},
  booktitle={Proceedings of the 7th workshop on computational approaches to subjectivity, sentiment and social media analysis},
  pages={174--179},
  year={2016}
}

@article{miceli2020between,
  title={Between subjectivity and imposition: Power dynamics in data annotation for computer vision},
  author={Miceli, Milagros and Schuessler, Martin and Yang, Tianling},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={4},
  number={CSCW2},
  pages={1--25},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{rottger2021two,
  title={Two contrasting data annotation paradigms for subjective NLP tasks},
  author={R{\"o}ttger, Paul and Vidgen, Bertie and Hovy, Dirk and Pierrehumbert, Janet B},
  journal={arXiv preprint arXiv:2112.07475},
  year={2021}
}

@article{batanovic2020versatile,
  title={A versatile framework for resource-limited sentiment articulation, annotation, and analysis of short texts},
  author={Batanovi{\'c}, Vuk and Cvetanovi{\'c}, Milo{\v{s}} and Nikoli{\'c}, Bo{\v{s}}ko},
  journal={PLoS One},
  volume={15},
  number={11},
  pages={e0242050},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}