@ARTICLE{yang2020sentiment,
  author={Yang, Li and Li, Ying and Wang, Jin and Sherratt, R. Simon},
  journal={IEEE Access}, 
  title={Sentiment Analysis for E-Commerce Product Reviews in Chinese Based on Sentiment Lexicon and Deep Learning}, 
  year={2020},
  volume={8},
  number={},
  pages={23522-23530},
  doi={10.1109/ACCESS.2020.2969854}}

@inproceedings{baccianella2010sentiwordnet,
  title={Sentiwordnet 3.0: an enhanced lexical resource for sentiment analysis and opinion mining.},
  author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio and others},
  booktitle={Lrec},
  volume={10},
  pages={2200--2204},
  year={2010}
}

