@article{jieyu2023icci,
title = {Integrating color cues to improve multimodal sentiment analysis in social media},
journal = {Engineering Applications of Artificial Intelligence},
volume = {126},
pages = {106874},
year = {2023},
issn = {0952-1976},
doi = {https://doi.org/10.1016/j.engappai.2023.106874},
url = {https://www.sciencedirect.com/science/article/pii/S0952197623010588},
author = {Jieyu An and Wan Mohd Nazmee {Wan Zainon}},
keywords = {Multimodal sentiment analysis, Sentiment classification, Social media sentiment, Color emotion, Image-text sentiment analysis, Feature interaction},
}

@misc{chen2022vsapf,
      title={Improving Visual-textual Sentiment Analysis by Fusing Expert Features}, 
      author={Junyu Chen and Jie An and Hanjia Lyu and Jiebo Luo},
      year={2022},
      eprint={2211.12981},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{cheema2021semlnn,
author = {Cheema, Gullal S. and Hakimov, Sherzod and M\"{u}ller-Budack, Eric and Ewerth, Ralph},
title = {A Fair and Comprehensive Comparison of Multimodal Tweet Sentiment Analysis Methods},
year = {2021},
isbn = {9781450385305},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3463945.3469058},
doi = {10.1145/3463945.3469058},
booktitle = {Proceedings of the 2021 Workshop on Multi-Modal Pre-Training for Multimedia Understanding},
pages = {37–45},
numpages = {9},
keywords = {computer vision, social media, natural language processing, multimodal sentiment analysis, information retrieval, transformer models},
location = {Taipei, Taiwan},
series = {MMPT '21}
}

@inproceedings{li2022clmlf,
    title = "{CLMLF}:A Contrastive Learning and Multi-Layer Fusion Method for Multimodal Sentiment Detection",
    author = "Li, Zhen  and
      Xu, Bing  and
      Zhu, Conghui  and
      Zhao, Tiejun",
    editor = "Carpuat, Marine  and
      de Marneffe, Marie-Catherine  and
      Meza Ruiz, Ivan Vladimir",
    booktitle = "Findings of the Association for Computational Linguistics: NAACL 2022",
    month = jul,
    year = "2022",
    address = "Seattle, United States",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.findings-naacl.175",
    doi = "10.18653/v1/2022.findings-naacl.175",
    pages = "2282--2294",
}

@ARTICLE{yang2021mvan,
  author={Yang, Xiaocui and Feng, Shi and Wang, Daling and Zhang, Yifei},
  journal={IEEE Transactions on Multimedia}, 
  title={Image-Text Multimodal Emotion Classification via Multi-View Attentional Network}, 
  year={2021},
  volume={23},
  number={},
  pages={4014-4026},
  doi={10.1109/TMM.2020.3035277}}
