@article{Hutto_Gilbert_2014, 
title={VADER: A Parsimonious Rule-Based Model for Sentiment Analysis of Social Media Text}, 
volume={8},
url={https://ojs.aaai.org/index.php/ICWSM/article/view/14550},
DOI={10.1609/icwsm.v8i1.14550},
number={1},
journal={Proceedings of the International AAAI Conference on Web and Social Media}, 
author={Hutto, C. and Gilbert, Eric}, 
year={2014}, 
month={May}, 
pages={216-225} }

@article{thelwall2012sentiment,
  title={Sentiment strength detection for the social web},
  author={Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios},
  journal={Journal of the American Society for Information Science and Technology},
  volume={63},
  number={1},
  pages={163--173},
  year={2012},
  publisher={Wiley Online Library}
}