\section{Εργαλεία κειμένου}
\label{sec:text_tools}

Για την ανάλυση συναισθημάτων, εκτός από τη χρήση κάποιου ισχυρού νευρωνικού δικτύου, αρκετές φορές χρησιμοποιούνται συμπληρωματικά και εργαλεία που βασίζονται κυρίως στην κατηγοριοποίηση του κειμένου με βάση κάποιο λεξικό. Το λεξικό αποτελείται από συναισθηματικά φορτισμένες λέξεις/φράσεις, οι οποίες όταν εντοπίζονται στο κείμενο, τους αποδίδεται η τιμή του λεξικού, που είναι ενδεικτική για το συναίσθημα που αντιπροσωπεύει. Στις αρχές της ανάλυσης συναισθήματος οι μέθοδοι που βασίζονταν σε λεξικά είχαν υπερισχύσει, καθώς η υλοποίησή τους είναι ευκολότερη συγκριτικά με τα μεγάλα νευρωνικά δίκτυα. Ωστόσο είναι προφανές πως δε μπορούν να συγκριθούν στις επιδόσεις με τα δίκτυα βαθιάς μάθησης. Παρόλα αυτά, λόγω της ευκολίας ενσωμάτωσής τους, βρίσκουν εφαρμογή ακόμη και σήμερα, λειτουργώντας συμπληρωματικά στο μοντέλο μηχανικής μάθησης που εφαρμόζεται \cite{yang2020sentiment} . Η συνδυαστική χρήση ενός νευρωνικού δικτύου και ενός λεξικού ονομάζεται \emph{υβριδική προσέγγιση}. Παρακάτω γίνεται αναφορά σε μερικά από τα εργαλεία που χρησιμοποιούνται ακόμη και σήμερα.\\

\textbf{VADER:} Είναι ένα εργαλείο ανάλυσης συναισθημάτων που βασίζεται σε λεξικό και προκαθορισμένους κανόνες, ειδικά σχεδιασμένο για κείμενο προερχόμενο από μέσα κοινωνικής δικτύωσης. Το VADER \cite{Hutto_Gilbert_2014} είναι προεκπαιδευμένο και είναι ικανό να χειριστεί κείμενο ανεξαρτήτου γλώσσας. Ο τρόπος σχεδιασμού του του επιτρέπει να διαχειρίζεται αποτελεσματικά κείμενο που περιέχει ανεπίσημη γλώσσα, emoticons, ανολοκλήρωτες προτάσεις και slang. Εκτός από το να επιστρέφει ένα label για το κείμενο εισόδου, η έξοδος του εργαλείου συνοδεύεται από τιμές ποσοστών για κάθε συναίσθημα που καθορίζουν το πόσο σίγουρο είναι το εργαλείο για τη πρόβλεψή του.

\textbf{TextBlob και NLTK βιβλιοθήκες:} Η Python διαθέτει τις βιβλιοθήκες \href{https://textblob.readthedocs.io/en/dev/}{TextBlob} και \href{https://www.nltk.org/}{NLTK}, οι οποίες διευκολύνουν την επεξεργασία φυσικής γλώσσας. Ξεκινώντας με την βιβλιοθήκη TextBlob, μπορεί κανείς να προεπεξεργαστεί τα κείμενα εισόδου, να κάνει ανάλυση συναισθήματος με το εργαλείο που περιέχει και να μεταφράσει τα κείμενα σε άλλες γλώσσες. Η TextBlob δημιουργήθηκε με στόχο να ενισχύσει την ήδη υπάρχουσα NLTK, προσδίδοντας της επιπλέον λειτουργίες και εστιάζοντας στην απλοτητα και στην ευκολία χρήσης. 

Ας δούμε επιγραμματικά και μερικά γνωστά λεξικά.

\textbf{SentiWordNet 3.0:} Το SentiWordNet 3.0 \cite{baccianella2010sentiwordnet} αποτελεί την τρίτη έκδοση της σειράς των SentiWordNet λεξικών. Για κάθε είσοδο το λεξικό αποδίδει μια σειρά από τιμές, οι οποίες δείχνουν τον βαθμό θετικότητας/αρνητικότητας/ουδετερότητας. Οι τιμές αυτές βρίσκονται στο διάστημα 0 εώς 1 και όσο μεγαλύτερες είναι εκφράζουν ισχυρότερο συναίσθημα. Το λεξικό συμπεριλαμβάνει λέξεις που δε περιορίζονται μόνο σε ουσιαστικά, αλλά επεκτείνονται και σε ρήματα, επίθετα και επιρρήματα.

\textbf{SentiStrength:} Και το SentiStrength \cite{thelwall2012sentiment} εστιάζει στην απόδοση τιμών συναισθήματος στο κείμενο εισόδου. Υποστηρίζει την εισαγωγή κειμένου σε διάφορες γλώσσες, πέραν των αγγλικών. Οι τιμές που επιστρέφει αναφέρονται στο θετικό και στο αρνητικό συναίσθημα, δεν εξετάζει δηλαδή την ουδετερότητα.  