\section{Datasets ανάλυσης συναισθήματος βάσει κειμένου}
\label{sec:text_datasets}

Η ανάλυση συναισθήματος για πολλά χρόνια βασιζόταν μόνο σε είσοδο κειμένων. Παρόλο που η διπλωματική εργασία εστιάζει σε πολυτροπική είσοδο, από ερευνητικό ενδιαφέρον αξίζει να αναφερθούν σύντομα μερικά διάσημα datasets κειμένων που θεμελίωσαν την ανάλυση συναισθημάτων. 

\begin{itemize}
    \item {
    Amazon Customer Reviews \cite{mcauley2013hidden}: Το dataset αποτελείται απο περίπου 35 εκατομμύρια κριτικές απο πελάτες της ιστοσελίδας \href{http://www.amazon.com}{Amazon}. Οι κριτικές ταξινομούνται σε θετικές και αρνητικές.
    }
    \item {
    IMDB Review Dataset \cite{maas2011learning}: Το dataset συλλέγει 50000 κριτικές χρηστών σε ταινίες από το \href{http://www.imdb.com}{IMDb}. Οι κριτικές χωρίζονται σε θετικές ($ \geq 7/10$) και αρνητικές ($ \leq 4/10$). Οι ουδέτερες κριτικές δε λαμβάνονται υπόψη. 
    }
    \item {
    Yelp Reviews Dataset \cite{asghar2016yelp}: Κριτικές από διάφορες επιχειρήσεις (εστιατόρια, καταστήματα κτλπ.) συλλέχθηκαν από την ιστοσελίδα \href{http://www.yelp.com}{Yelp} ώστε να σχηματιστεί αυτό το dataset. Οι κριτικές συνοδεύονται από βαθμολογία κλίμακας 1 εώς 5.
    }
    \item {
    Twitter Sentiment Analysis Dataset \cite{go2009twitter}: Το σετ δεδομένων δημιουργήθηκε χρησιμοποιώντας το Twitter API για συλλογή tweets από τη γνωστή πλατφόρμα κοινωνικής δικτύωσης. Το σετ εκπαίδευσης περιέχει 1.600.000 tweets και είναι το πρώτο μεγάλο dataset που λαμβάνει πληροφορίες από μέσα κοινωνικής δικτύωσης. 
    }
    \item {
    Stanford Sentiment Treebank \cite{socher2013recursive}: Αποτελείται από κριτικές ταινιών, έχοντας labels σε 5 κατηγορίες, από πολύ αρνητικό συναίσθημα μέχρι πολύ θετικό. Έχει το πλεονέκτημα πως εισάγει ιεραρχική δομή για την απόδοση του συναισθήματος σε μία φράση χωρίζοντας την σε λέξεις, βοηθώντας έτσι τους ερευνητές να εξερευνήσουν το συναίσθημα σε μικρότερα κομμάτια του αρχικού κειμένου. Το μειονέκτημά του είναι το μικρό του μέγεθος (10662 προτάσεις).
    }
    \item {
    Webis-CLS-10 Dataset \cite{9131128}: Ειδικεύεται στην ανάλυση συναισθήματος από διαφορετικές γλώσσες. Αποτελείται και αυτό από κριτικές ταινιών, γραμμένες στα αγγλικά, στα γερμανικά, στα γαλλικά και στα ιαπωνικά. Μπορεί να χρησιμοποιηθεί για εκπαίδευση μοντέλων που να μπορούν να διαχειριστούν πολλές γλώσσες. Περιέχει 2000 δείγματα για εκπαίδευση, 2000 δείγματα για έλεγχο και πολλά ακόμη (9000 με 50000 ανάλογα τη γλώσσα και τον τομέα) που δεν τους έχει αποδοθεί συναίσθημα. Η ταξινόμηση γίνεται στις κατηγορίες θετικό και αρνητικό.
    }
\end{itemize}