\section{Προεπεξεργασία κειμένου}
\label{sec:text_preprocessing}

Προτού ένα μοντέλο τροφοδοτηθεί με κείμενα για ταξινόμηση, είναι απαραίτητο τα δεδομένα να περάσουν από κάποια στάδια προεπεξεργασίας. Στην αρχική τους μόρφη, τα κείμενα δεν είναι καθαρά, εννοώντας πως περιέχουν σημεία στίξης, κεφαλαία γράμματα, αριθμητικές τιμές, ειδικούς χαρακτήρες. Ανάλογα με τη περίσταση, θα πρέπει να ληφθεί προσεκτικά η απόφαση διαχείρισης των παραπάνω περιπτώσεων. Για παράδειγμα, σε ένα σετ δεδομένων που προέρχεται από κάποια πλατφόρμα κοινωνικής δικτύωσης, οι ειδικοί χαρακτήρες, όπως είναι τα hashtags (\#), είναι πιθανό να περιέχουν σημαντική πληροφορία για την αναγνώριση του συναισθήματος. Μπορεί όμως το ίδιο σύμβολο σε κάποιο άλλο σετ δεδομένων να προσδιορίζει για παράδειγμα τον αύξοντα αριθμό σε μια ιστοσελίδα με κριτικές, όπου σε αυτή τη περίπτωση δε προσφέρει κάποια πληροφορία για την εκδήλωση του συναισθήματος. Παρακάτω παραθέτονται οι πιο διαδεδομένες τεχνικές προεπεξεργασίας κειμένου.

\textbf{Tokenization:}
Tokenization ονομάζεται η διαδικασία διαχωρισμού του αρχικού κειμένου σε λέξεις/προτάσεις. Όπως θα αναλυθεί και στη συνέχεια, η διαδικασία αυτή ειναι απαραίτητη στα LLMs και καθένα από αυτά διαθέτει ένα εργαλείο για το tokenization, που ονομάζεται tokenizer. 

\textbf{Lowercasing:}
Η διαδικασία μετατροπής των κεφαλαίων γραμμάτων σε μικρά ονομάζεται lowercasing. Βοηθάει στην κανονικοποίηση των κειμένων, ωστόσο υπάρχει η περίπτωση τα κεφαλαία γράμματα να εκφράζουν συναισθήματα οργής, μίσους. Άρα το αν θα πραγματοποιηθεί lowercasing είναι μια απόφαση που ωφείλει να λάβει ο ερευνητής ανάλογα με τα δεδομένα που προσπαθεί να ταξινομήσει.

\textbf{Αφαίρεση stop words:}
Συχνά χρησιμοποιούμενες λέξεις που δεν εμπεριέχουν πληροφορία έχουν ενταχθεί σε μια οικογένεια λέξεων που ονομάζονται stop words. Διαφορετικές λίστες με stop words δημοσιεύονται για διαφορετικές γλώσσες \cite{hao2008automatic} \cite{alajmi2012toward}, αλλά και για συγκεκριμένους τομείς με ξεχωριστή ορολογία \cite{Ayral2011domain}.

\textbf{Stemming/Lemmatization:}
\begin{itemize}
    \item {
    Κατά το stemming, αφαιρείται η κατάληξη από τη λέξη εισόδου,που συχνά όμως μπορεί να οδηγεί σε λάθος αποτέλεσμα. Χρησιμοποιείται για την αύξηση της ταχύτητας σε μεγάλα datasets.    
    }
    \item {
    Κατά το lemmatization, λαμβάνεται υπόψη το περιεχόμενο των συμφραζόμενων και αφαιρείται η κατάληξη της λέξης, διατηρώντας όμως το νόημά της. Το μειονέκτημα στη διαδικασία είναι το υπολογιστικό κόστος.
    }
\end{itemize}

\textbf{Χειρισμός ειδικών χαρακτήρων και συμβόλων:}
Η επιλογή αφαίρεσης ή διατήρησης των ειδικών χαρακτήρων και συμβόλων έγκειται στη χρησιμότητά τους ανάλογα με το task, όπως τονίσθηκε και στην εισαγωγή της ενότητας.

\textbf{Έλεγχος για λάθη:}
Το κείμενο μπορεί να περιέχει λέξεις με ορθογραφικά/τυπογραφικά λάθη. Έχουν προταθεί μέθοδοι ελέγχου και επιδιόρθωσης τέτοιων λαθών στη βιβλιογραφία \cite{hodge2003comparison}.

