\section{Κατανόηση βασικών όρων}
\label{sec:basic_terms}

Σε αυτή την ενότητα αναλύονται κάποιοι βασικοί όροι που χρειάζονται για την κατανόηση των μοντέλων που ακολουθούν και γενικά για την υλοποίηση που επιλέχθηκε.
\\
\\
\textbf{\large Transformers}
\\
Ο όρος Τransformers παρουσιάστηκε για πρώτη φορά στη δημοσίευση με τίτλο \emph{Attention is all you need}\cite{NIPS2017_3f5ee243}, η οποία δημοσιεύθηκε το 2017 από τη Google. Το paper αυτό έφερε επανάσταση στον κλάδο του NLP, επιτρέποντας τη δημιουργία πολλών μοντέλων αυτού του είδους, τα οποία αυξήσαν σημαντικά τις επιδόσεις σε προβλήματα που κλήθηκαν να αντιμετωπίσουν. Πριν την εμφάνιση των transformers, στον κλάδο του NLP χρησιμοποιούνταν κατά κόρον τα αναδρομικά νευρωνικά δίκτυα (RNN) και τα δίκτυα μακράς βραχύχρονης μνήμης (LSTM), τα οποία όμως εμφάνιζαν προβλήματα όταν χρησιμοποιούνταν σε μεγάλα σετ δεδομένων, επειδή αυξανόταν σημαντικά ο χρόνος εκπαίδευσης του μοντέλου και υπήρχε το φαινόμενο να χάνονται οι κλίσεις (gradients) από παλιότερα δεδομένα, οδηγώντας σε σημαντική απώλεια πληροφορίας. Για την αντιμετώπιση αυτού του προβλήματος, τα transformers λειτουργούν παράλληλα, επιτρέποντας την ταυτόχρονη επεξεργασία πολλών δεδομένων, μειώνοντας έτσι τον χρόνο εκμάθησης του μοντέλου. Η αρχιτεκτονική του μοντέλου αυτού φαίνεται στην παρακάτω εικόνα (\autoref{fig:transf_model}).
\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.5\linewidth]{./images/chapter2/transformers-model.png}
  \caption[Η αρχιτεκτονική του transformer μοντέλου. Αριστερά φαίνεται το κομμάτι του κωδικοποιητή και δεξιά ο αποκωδικοποιητής.]{Η αρχιτεκτονική του transformer μοντέλου. Αριστερά φαίνεται το κομμάτι του κωδικοποιητή και δεξιά ο αποκωδικοποιητής.}
  \label{fig:transf_model}
\end{figure}
Είναι ένα μοντέλο που λαμβάνει ως είσοδο μια ακολουθία και εξάγει στην έξοδο επίσης μια ακολουθία (sequence to sequence model). Η βασική δομή αποτελείται από έναν κωδικοποιητή και έναν αποκωδικοποιητή (encoder, decoder), ωστόσο μπορούν να χρησιμοποιηθούν σειριακά περισσότεροι για τη βελτίωση της ικανότητας του μοντέλου να μαθαίνει και να προβλέπει (\autoref{fig:transf_stack}). Αξίζει να γίνει ανάλυση μερικών εκ των blocks της αρχιτεκτονικής του transformer, αφού θα χρησιμοποιηθούν εκτενώς στη συνέχεια της εργασίας. 
\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.5\linewidth]{./images/chapter2/transf_stacking.png}
  \caption[Στοίβα από κωδικοποιητές-αποκωδικοποιητές]{Στοίβα από κωδικοποιητές-αποκωδικοποιητές}
  \label{fig:transf_stack}
\end{figure}

\newpage

\begin{minipage}{0.5\linewidth}
  \textbf{Embedding layer}
  \\
  Στο κείμενο εισόδου αντιστοιχίζεται σε κάθε λέξη ένας αριθμός, ο οποίος περιέχει και πληροφορία για τη θέση της συγκεκριμένης λέξης στο κείμενο. Η ίδια διαδικασία συμβαίνει ταυτόχρονα και στο κείμενο εξόδου.
  
\end{minipage}
\begin{minipage}{0.5\linewidth}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{./images/chapter2/embedding_layer.png}
  \end{center}
\end{minipage}

\vspace{5mm}

\begin{minipage}{0.5\linewidth}
    \textbf{Μηχανισμός Attention}
    \\
    Ο μηχανισμός αυτός χρησιμοποιεί 3 πίνακες, οι οποίοι ονομάζονται Q (Queries), K (Keys) και V (Values). Οι πίνακες αυτοί προκύπτουν με πολλαπλασιασμό της εισόδου με 3 διαφορετικούς πίνακες βαρών $W_q$, $W_k$ και $W_v$. Τα βάρη αυτά αλλάζουν κατά τη διάρκεια της εκπαίδευσης (αρχικά αρχικοποιούνται σε τυχαίες τιμές). Μαθηματικά, οι τιμές στην έξοδο αυτού του στρώματος προκύπτουν από τον τύπο:\\
    $Attention(Q,K,V) = softmax(\frac{QK^T}{\sqrt{d_k}})V$\\
    Η παράμετρος στον παρονομαστή χρησιμοποιείται για scaling των εξόδων. Για να αναδειχθεί η σημασία του attention, αναφέρονται ενδεικτικά κάποιες δημοσιεύσεις που δε σχετίζονται άμεσα με το αντικείμενο μας, αλλά δείχνουν τη σημασία του αλγορίθμου. Έχει χρησιμοποιηθεί λοιπόν για μετάφραση κειμένου σε διαφορετικές γλώσσες \cite{luong2015translation}, για αναγνώριση φωνής \cite{Chan2016listen} αλλά και σε προβλήματα ενισχυτικής μάθησης \cite{kool2019attention}.
\end{minipage}
\begin{minipage}{0.5\linewidth}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{./images/chapter2/scaled_attention.png}
  \end{center}
\end{minipage}

\vspace{5mm}

\begin{minipage}{0.5\linewidth}
    \textbf{Μηχανισμός Multi Head Attention}
    \\
    Εδώ χρησιμοποιούνται ταυτόχρονα πολλοί μηχανισμοί attention, με διαφορετικά βάρη στους πίνακες που αναφέραμε, για την ενίσχυση της ικανότητας του μοντέλου. Μετά από κάθε τέτοιο block, ακολουθεί μια πρόσθεση της εξόδου με την αρχική είσοδο και έπειτα η κανονικοποίηση του αποτελέσματος.
\end{minipage}
\begin{minipage}{0.5\linewidth}
  \begin{center}
    \includegraphics[width=0.6\linewidth]{./images/chapter2/multi-head attention.png}
  \end{center}
\end{minipage}


\vspace{5mm}

\textbf{\large Μεγάλα Γλωσσικά Μοντέλα (LLM)}
\\
Ένα μεγάλο γλωσσικό μοντέλο (LLM) είναι ένα μοντέλο βασισμένο σε νευρωνικά δίκτυα, που χαρακτηρίζεται από τον μεγάλο αριθμό των παραμέτρων του, συχνά στις δεκάδες εκατομμύρια ή ακόμα και δισεκατομμύρια, και εκπαιδεύεται σε τεράστια σύνολα δεδομένων κειμένου για την εκτέλεση καθηκόντων σχετικών με τη φυσική κατανόηση, δημιουργία και επεξεργασία της φυσικής γλώσσας. Αυτά τα μοντέλα έχουν προχωρήσει σημαντικά την τεχνολογία στον τομέα της επεξεργασίας της φυσικής γλώσσας και έχουν επιτύχει την προηγμένη απόδοση σε διάφορες εργασίες, συμπεριλαμβανομένης της ανάλυσης συναισθημάτων. Τα LLMs δε μπορούν να εκπαιδευτούν άμεσα από έναν απλό προσωπικό υπολογιστή, λόγω του μεγάλου όγκου πληροφορίας που χρειάζονται για την εκπαίδευσή τους και του πλήθους των παραμέτρων τους, γι'αυτό και αξιοποιούνται από τους χρήστες αλληλεπιδρώντας με κάποιο API, έχοντας ήδη προεκπαιδευτεί από κάποια εταιρεία/ερευνητικό κέντρο. Μερικά από τα γνωστότερα παραδείγματα αυτής της κατηγορίας μοντέλων είναι τα BERT \cite{devlin2019bert} (θα αναφερθούμε εκτενώς στη συνέχεια), GPT-3 \cite{brown2020language}, GPT-4 \cite{openai2023gpt4}, Llama \cite{touvron2023llama}, PaLM \cite{chowdhery2022palm}.

