\section{Γλωσσικά Μοντέλα/ Μοντέλα Κειμένου}
\label{sec:text_models}

Στην ενότητα αυτή συνοψίζονται τα χρησιμοποιούμενα μοντέλα στη βιβλιογραφία για την κατηγοριοποίηση κειμένου (text classification) στην ανάλυση συναισθήματος. Τα μοντέλα αυτά μπορούν επίσης να χρησιμοποιηθούν γενικότερα σε tasks που εντάσσονται στο κλάδο της επεξεργασίας φυσικής γλώσσας. 

\begin{center}
    \underline{BERT}\\
\end{center}
Το BERT (Bidirectional Encoder Representations from Transformers, ελληνικά: Αναπαραστάσεις Αμφίδρομου Κωδικοποιητή από Μετασχηματιστές) \cite{devlin2019bert} είναι ένα μοντέλο γλωσσικής αναπαράστασης. Το BERT είναι ένα γενικό μοντέλο, δηλαδή δεν προορίζεται για ένα συγκεκριμένο task στο κλάδο του NLP, αλλά μπορεί να προσαρμοσθεί αποτελεσματικά στα περισσότερα tasks.

Το BERT είναι ένα \emph{pretrained} μοντέλο. Αυτό σημαίνει πρακτικά πως το μοντέλο έχει εκπαιδευτεί με κείμενα που βρίσκονται στο διαδικτύο και τα οποία δεν είναι annotated, δεν έχουν κατηγοριοποιηθεί δηλαδή πρωτύτερα από κάποιον άνθρωπο. Τέτοια μοντέλα μπορούν έπειτα να προσαρμοστούν σε κάποιο σετ δεδομένων που προσπαθεί να επιλύσει κάποιο συγκεκριμένο task, μια διαδικασία που ονομάζεται fine-tuning. Η διαδικασία της πρώιμης εκμάθησης επιτρέπει στο μοντέλο να επεξεργαστεί πολύ μεγαλύτερο όγκο πληροφορίας, απ'όση θα μπορούσε να επεξεργαστεί λαμβάνοντας σαν είσοδο μόνο annotated δεδομένα.

Το BERT χρησιμοποιεί την τεχνολογία των transformers που αναλύθηκε προηγουμένως, με αποτέλεσμα να μπορεί να συνδυάζει το περιεχόμενο ενός κειμένου διαβάζοντας και προς τις δύο κατευθύνσεις. Έτσι, όταν προσπαθεί να συμπληρώσει για παράδειγμα την άγνωστη λέξη σε μία πρόταση, λαμβάνει υπόψη όχι μόνο την πρόταση μέχρι εκείνο το σημείο, αλλά και τη συνέχεια της, όπως ακριβώς θα έκανε και ένας άνθρωπος όταν θα καλούνταν να συμπληρώσει το κενό σε μια αντίστοιχη άσκηση. Η συμβολή των προηγούμενων και επόμενων λέξεων είναι ταυτόχρονη. 

Προτού η είσοδος δoθεί στο μοντέλο, πρέπει να της προστεθούν κάποια μεταδεδομένα (\autoref{fig:bert_embed}). Πιο συγκεκριμένα:
\begin{itemize}
    \item {
    Ενσωμάτωση ειδικών tokens: Το [CLS] token εισάγεται στην αρχή του κειμένου εισόδου και το [SEP] token εισάγεται σε κάθε αλλαγή πρότασης.
    }
    \item {
    Τμηματοποίηση: Εισάγεται δείκτης ο οποίος καθορίζει για κάθε λέξη σε ποιά πρόταση ανήκει
    }
    \item {
    Θέση: Εισάγεται δείκτης που αναδεικνύει τη θέση της λέξης στο κείμενο εισόδου.
    }
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{./images/chapter2/bert_embeddings.png}
  \caption[Αναπαράσταση της εισόδου στο BERT μοντέλο]{Αναπαράσταση της εισόδου στο BERT μοντέλο}
  \label{fig:bert_embed}
\end{figure}

Για την εκπαίδευση του μοντέλου, χρησιμοποιούνται δύο τεχνικές, στις οποίες εκπαιδεύεται ταυτόχρονα. Στην πρώτη, η οποία ονομάζεται \emph{Masked LM}, τοποθετούνται μάσκες στο 15\% των λέξεων της εισόδου, τις οποίες το BERT καλείται να προβλέψει. Η δεύτερη τεχνική ονομάζεται πρόβλεψη επόμενης πρότασης (NSP), όπου δίνονται στο μοντέλο δύο προτάσεις με το token [SEP] αναμεσά τους και το BERT αποφασίζει αν η δεύτερη πρόταση αποτελεί λογική συνέχεια της πρώτης. Το BERT δημοσιεύθηκε με 2 αρχιτεκτονικές, όπως φαίνονται στον παρακάτω πίνακα:\\
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 Model & Layers & Hidden nodes & Attention heads & parameters\\ 
 \hline
 BERT base & 12 & 768 & 12 & 110M\\ 
 \hline
 BERT large & 24 & 1024 & 16 & 340M \\ 
 \hline
\end{tabular}
\end{center}

Για κάθε μία αρχιτεκτονική, δημοσιεύθηκαν δύο μοντέλα, το ένα είναι ικανό να διαχειρίζεται είσοδο μόνο με μικρά γράμματα (uncased), ενώ το δεύτερο διαχειρίζεται μικρούς και κεφαλαίους χαρακτήρες (cased).

Με τη δημοσίευσή του, το μοντέλο αυτό κατάφερε να αποκτήσει κορυφαίες επιδόσεις σε πολλά tasks του τομέα, με κυριότερα την απάντηση ερωτήσεων, την ανάλυση συναισθημάτων, την ανίχνευση παραφράσεων. Για την χρήση του μοντέλου, είναι απαραίτητο πρώτα να επιλεγεί ένα σετ δεδομένων πάνω στο οποίο το μοντέλο θα γίνει fine-tuned. Έπειτα από λίγες μόνο επαναλήψεις, το BERT θα είναι έτοιμο να ανταπεξέλθει στο συγκεκριμένο task που επιδιώκει το dataset.

\begin{center}
    \underline{RoBERTa}\\
\end{center}
Το μοντέλο Roberta (A Robustly optimized BERT pretraining Approach) \cite{liu2019roberta} ήρθε ως απάντηση της Facebook AI στο BERT της Google AI. Το μοντέλο αυτό εκπαιδεύτηκε σε περίπου δεκαπλάσιο πλήθος δεδομένων συγκριτικά με το BERT και κατάφερε να ξεπεράσει το BERT στα benchmarks που συγκρίθηκαν. 

Εκτός από τον μεγαλύτερο αριθμό δεδομένων, οι ερευνητές αποφάσισαν να αφαιρέσουν τη πρόβλεψη επόμενης πρότασης από τα tasks του μοντέλου κατά την εκπαίδευση του. Επιπλέον στο RoBERTa χρησιμοποιήθηκε μεγαλύτερο μέγεθος batch και μακρύτερες ακολουθίες δόθηκαν στην είσοδο.  Προστέθηκε ακόμη ένας μηχανισμός δυναμικής τοποθέτησης της μάσκας. 

Βέβαια και αυτό το μοντέλο είναι pretrained λόγω του μέγεθους του και για να χρησιμοποιηθεί πρέπει πρώτα να προσαρμοστεί στο συγκεκριμένο task/dataset. 

\begin{center}
    \underline{ALBERT}\\
\end{center}
Η συνεχής αύξηση στο μέγεθος των μοντέλων παρουσιάζει δυσκολίες, αφού αυξάνει το χρόνο εκμάθησης και υπάρχουν περιορισμοί όσον αφορά τους διαθέσιμους υπολογιστικούς πόρους. Γνωρίζοντας τα παραπάνω προβλήματα, το ALBERT(A Lite BERT)\cite{lan2020albert} δημοσιεύεται το 2020 με στόχο την επίλυσή τους, προτείνοντας δύο τεχνικές μείωσης των παραμέτρων:
\begin{itemize}
    \item {
    Παραγοντοποίηση: Οι ερευνητές του ALBERT διαπιστώνουν πως το μέγεθος που προκύπτει μετά τα embeddings, είναι πάντοτε ίσο με το μέγεθος του κρυφού επιπέδου, που σημαίνει πως όσο μεγαλώνει το μέγεθος του κρυφού επιπέδου θα ακολουθεί και το μέγεθος του κάθε embedding. Για να το αποφύγει αυτό, οι παράμετροι ενσωμάτωσης παραγοντοποιούνται, σχηματίζοντας δύο πίνακες μικρότερων διαστάσεων.
    }
    \item {
    Διαμοιρασμός παραμέτρων: Το ALBERT αποφασίστηκε να μοιράζει όλες τις παραμέτρους του μεταξύ των σταδίων attention και του feed forward δικτύου, σε κάθε στρώμα του.
    }
\end{itemize}

Οι παραπάνω τροποποιήσεις οδήγησαν στη δημοσίευση 4 μοντέλων, με τις εξής αρχιτεκτονικές:
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 Model & Layers & Hidden nodes & Embedding & parameters\\ 
 \hline
 ALBERT base & 12 & 768 & 128 & 12M\\ 
 \hline
 ALBERT large & 24 & 1024 & 128 & 18M \\ 
 \hline
 ALBERT xlarge & 24 & 2048 & 128 & 60M\\ 
 \hline
 ALBERT xxlarge & 12 & 4096 & 128 & 235M \\ 
 \hline
\end{tabular}
\end{center}

Εύκολα παρατηρεί κανείς τη μείωση στον αριθμό των παραμέτρων και το σταθερό μέγεθος των embeddings που δεν ακολουθεί το αύξον μέγεθος του κρυφού στρώματος.


\begin{center}
    \underline{DeBERTa}\\
\end{center}
Το επόμενο μοντέλο της οικογένειας των BERT μοντέλων ονομάζεται DeBERTa (Decoding-enhanced BERT with Disentagled Attention) και δημοσιεύθηκε από τη Microsoft AI το 2021. Το DeBERTa χρησιμοποιεί δύο τεχνικές για να καταφέρει να ξεπεράσει στα περισσότερα benchmarks τα προηγούμενα μοντέλα:
\begin{itemize}
    \item {
    Διαφορετικός μηχανισμός attention: Εδώ κάθε λέξη εκπροσωπείται από δύο διαφορετικά διανύσματα, το ένα χρησιμοποιείται για την κωδικοποίηση του περιεχομένου και το άλλο για τη κωδικοποίηση της σχετικής θέσης, σε αντίθεση με το BERT, όπου τα δύο αυτά διανύσματα προστίθονταν και προέκυπτε το τελικό διάνυσμα.
    }
    \item {
    Απόλυτη θέση: Εκτός από τη σχετική θέση της κάθε λέξεως στο κείμενο εισόδου, το μοντέλο χρησιμοποιεί και την απόλυτη θέση του, ώστε να εκμεταλλευτεί τις διαφορές που μπορεί να έχει στην πρόβλεψη της λέξης, όπως για παράδειγμα αν μία λέξη χρησιμοποιείται σαν υποκείμενο ή αντικείμενο στην εξεταζόμενη πρόταση. Στην δημοσιευμένη έρευνα αναδεικνύεται η χρησιμότητα της απόλυτης θέσης, στην πρόταση "Ένα νέο μαγαζί άνοιξε στο νέο εμπορικό". Αν τοποθετηθεί μάσκα ταυτόχρονα στις λέξεις "μαγαζί" και "εμπορικό", τότε με τη παραπάνω λειτουργία το μοντέλο θα μπορεί να καταλάβει πως το υποκείμενο της πρότασης είναι η λέξη "μαγαζί" και να την τοποθετήσει στη σωστή θέση μέσα στη πρόταση.
    }
\end{itemize}
