\documentclass[a4paper,12 pt,twoside]{report}
\usepackage{fullpage}

\usepackage{mystyle}


\begin{document}

\input{./chapters/chapter0.tex}

\newevenside
%\newevenside

\pagenumbering{arabic}

\input{./chapters/chapter1.tex}
%\newevenside
%\newevenside

%\newevenside
%\label{part:state_of_the_art}

\input{./chapters/chapter2.tex}
\newevenside
\newevenside
\input{./chapters/chapter3.tex}
\newevenside
\newevenside
\input{./chapters/chapter4.tex}


\newevenside
\newevenside
\input{./chapters/chapter5.tex}

\newevenside
\newevenside
\input{./chapters/chapter6.tex}

\newevenside
\newevenside
\input{./chapters/chapter7.tex}

\newevenside
\newevenside
\input{./chapters/chapter8.tex}

\newevenside
\newevenside
\input{./chapters/chapter9.tex}


%%%Bibliography

%\newevenside
%\newevenside
%\addcontentsline{toc}{chapter}{Βιβλιογραφία} %Added with tocbibind package
\renewcommand{\bibname}{Βιβλιογραφία}
\bibliography{
./bibliography/general.bib,
./bibliography/deep_learning.bib,
./bibliography/ai.bib,
./bibliography/bert.bib,
./bibliography/cnn.bib,
./bibliography/image_transformers.bib,
./bibliography/lexicon.bib,
./bibliography/datasets.bib,
./bibliography/tools_and_lexicons.bib,
./bibliography/fusion.bib,
./bibliography/labeling.bib,
./bibliography/mvsa_papers.bib
}

\end{document}

