\section{Τεχνητή Νοημοσύνη}
\label{section:artificial_intelligence}

Η Τεχνητή Νοημοσύνη (AI: Artificial Intelligence) αναφέρεται στην ανάπτυξη συστημάτων υπολογιστών που μπορούν να εκτελούν εργασίες που συνήθως απαιτούν ανθρώπινη νοημοσύνη. Αυτές οι εργασίες περιλαμβάνουν την επίλυση προβλημάτων, την κατανόηση της φυσικής γλώσσας, την αναγνώριση προτύπων και τη λήψη αποφάσεων. Η τεχνητή νοημοσύνη συνεργάζεται άμεσα με πολλούς άλλους επιστημονικούς τομείς, όπως η επιστήμη των υπολογιστών, τα μαθηματικά, οι νευροεπιστήμες, η βιοϊατρική και άλλοι. Δίνοντας έναν πιο επίσημο ορισμό για την τεχνητή νοημοσύνη \cite{russell2009ai}:
\begin{displayquote}
\emph{
Ο κλάδος της επιστήμης των υπολογιστών και της μηχανικής που επικεντρώνεται στη δημιουργία συστημάτων και μηχανών που είναι ικανές να εκτελούν εργασίες, οι οποίες τυπικά χρειάζονται ανθρώπινη νοημοσύνη. Οι εργασίες αυτές περιλαμβάνουν τη χρήση της λογικής, την ικανότητα επίλυσης προβλημάτων, την μάθηση από εμπειρία, την κατανόηση φυσικής γλώσσας και την αλληλεπίδραση με το περιβάλλον. 
}
\end{displayquote}

\begin{center}
    \underline{Κλάδοι της Τεχνητής Νοημοσύνης}
\end{center}
Είναι αλήθεια πως η τεχνητή νοημοσύνη έχει μπει στη καθημερινότητα κάθε ανθρώπου, με εφαρμογές σε πολλές πτυχές της ζωής του. Μία κατηγοριοποίηση της τεχνητής νοημοσύνης με κριτήριο την εργασία που προσπαθεί να επιλύσει, δίνεται στους κλάδους που φαίνονται στο παρακάτω σχήμα (\autoref{fig:ai_domains}). Το σχήμα αναδεικνύει την αλληλοσυσχέτιση μεταξύ των διαφορετικών κλάδων, όπως θα φανεί και στην περιγραφή που ακολουθεί.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.8\linewidth]{./images/chapter1/ai_domains.jpg}
  \caption[Κλάδοι της επιστήμης της Τεχνητής Νοημοσύνης]{Κλάδοι της επιστήμης της Τεχνητής Νοημοσύνης}
  \label{fig:ai_domains}
\end{figure}

Η γνωστική υπολογιστική (Cognitive Computing) \cite{chen2018cognitive} στοχεύει στη δημιουργία συστημάτων που μπορούν να προσομοιώσουν την ανθρώπινη σκέψη. Οι δραστηριότητες που καλείται να επιλύσει συχνά περιλαμβάνουν την κατανόηση φυσικής γλώσσας, την αναγνώριση προτύπων και την επίλυση προβλημάτων, ενώ βρίσκει εφαρμογές στον τομέα της υγείας, στην εξυπηρέτηση πελατών και στα τραπεζικά συστήματα.

Η υπολογιστική όραση (Computer Vision) \cite{prince2012computer} δημιουργεί μηχανές που είναι ικανές να ερμηνεύουν και να κατανοούν οπτικά δεδομένα. Αυτός ο τομέας έχει εφαρμογές σε αυτόνομα οχήματα, αναγνώριση προσώπου, ανάλυση ιατρικών εικόνων και γενικότερα ζητήματα ταξινόμησης εικόνων και βίντεο. Η πιο γνωστή αρχιτεκτονική μοντέλων αυτού του κλάδου είναι τα συνελικτικά νευρωνικά δίκτυα. 

Ένα ακόμη υποσύνολο της τεχνητής νοημοσύνης είναι η μηχανική μάθηση (ML:\\Machine Learning). Είναι ένας γενικός κλάδος, που αναφέρεται στη δημιουργία αλγορίθμων ικανών να δέχονται δεδομένα στην είσοδο και με βάση αυτά να λαμβάνουν αποφάσεις. Ο αναγνώστης μπορεί να κατευθυνθεί στο \cite{mahesh2020machine}, όπου γίνεται μια σύντομη αναφορά σε σύγχρονους αλγορίθμους που περιλαμβάνει η μηχανική μάθηση και στις δραστηριότητες που μπορούν να χρησιμοποιηθούν. Βρίσκει εφαρμογές σε πάρα πολλούς τομείς, όπως είναι η υγειονομική περίθαλψη (διάγνωση), η οικονομία (αναγνώριση απάτης), το ηλεκτρονικό εμπόριο (σύστημα προτάσεων στον καταναλωτή). Στη συνέχεια του κεφαλαίου αναλύονται τα διαφορετικά είδη μάθησης σε κατηγορίες.

Τα νευρωνικά δίκτυα είναι υπολογιστικά μοντέλα που βασίζουν την αρχιτεκτονική τους στον ανθρώπινο εγκέφαλο. Αποτελούνται από βασικές μονάδες που ονομάζονται νευρώνες, οι οποίοι δέχονται μία είσοδο και παράγουν μία έξοδο εφαρμόζωντας μαθηματικές πράξεις στην είσοδο. Τα δίκτυα αυτά αποτελούνται από διάφορα στρώματα, με κυριότερα το στρώμα εισόδου, το στρώμα εξόδου και τα κρυφά στρώματα. Ένα νευρωνικό δίκτυο με πολλά κρυφά στρώματα μπορεί να ονομαστεί βαθύ δίκτυο και να ανήκει στον κλάδο της βαθιάς μάθησης. Κατά την εκπαίδευση οι νευρώνες προσαρμόζουν τα βάρη τους με την τεχνική της οπισθοδρόμησης. Μερικές από τις κύριες εφαρμογές τους έιναι η αναγνώριση εικόνας/ήχου, η επεξεργασία φυσικής γλώσσας και η αυτόνομη οδήγηση \cite{lawrence1993introduction}.

Η βαθιά μάθηση αναφέρεται στο σύνολο μοντέλων τα οποία είναι μεγαλύτερα και πιο σύνθετα. Πιο συγκεκριμένα, χρησιμοποιεί νευρωνικά δίκτυα με πολλά κρυφά επίπεδα, επιτρέποντας την επιτυχία δυσκολότερων tasks με μεγαλύτερη ακρίβεια. Οι τεχνολογικές εξελίξεις και τα ισχυρότερα υπολογιστικά συστήματα των τελευταίων χρόνων επέτρεψαν την ανάπτυξη μοντέλων βαθιάς μάθησης.

Η επεξεργασία φυσικής γλώσσας μπορεί να οριστεί ως μια συλλογή υπολογιστικών τεχνικών για αυτόματη ανάλυση και αναπαράσταση ανθρώπινων γλωσσών\cite{Chowdhary2020}. Οι περισσότεροι αλγόριθμοι της NLP βασίζονται στην συντακτική αναπαράσταση της εισόδου, έχοντας έτσι τον περιορισμό να αποφασίζουν με βάση μόνο την είσοδο που βλέπουν και να αγνοούν πληροφορίες που πολλές φορές είναι προφανείς για τον ανθρώπινο αναγνώστη, αλλά δε περιέχονται στο κείμενο εισόδου. 

Όπως χαρακτηριστικά αναδεικνύεται και στο \autoref{fig:ai_domains} και στις παραπάνω παραγράφους επεξήγησης του κάθε κλάδου, τα όρια τους είναι επικαλυπτόμενα και οποιαδήποτε εφαρμογή ή μοντέλο δε μπορεί αναγκαστικά να κατηγοριοποιηθεί σε μόνο έναν κλάδο. Στη διπλωματική εργασία μας το συνολικό σύστημα που προτείνεται περιέχει μοντέλα που ανήκουν και στις 6 παραπάνω κατηγορίες.

\newpage

\begin{center}
    \underline{Είδη εκμάθησης μοντέλων/αλγορίθμων}
\end{center}

Στον τομέα της τεχνητής νοημοσύνης υπάρχουν διάφορες τεχνικές μάθησης, ώστε να μπορούν τα μοντέλα να μαθαίνουν από τα δεδομένα και να λαμβάνουν αποφάσεις. 

\begin{itemize}
    \item {
    \textbf{Επιβλεπόμενη μάθηση (Supervised learning)}: Ο αλγόριθμος εκπαιδεύεται σε ένα επισημασμένο σύνολο δεδομένων (labeled dataset), όπου στην κάθε είσοδο έχει ήδη αποδοθεί ένα συγκεκριμένο label. Ο στόχος είναι κατά την εκμάθηση το μοντέλο να επιλέγει τη σωστή κατηγορία σύμφωνα με το label και να μπορεί έτσι να κατηγοριοποιεί στη συνέχεια άγνωστα δεδομένα.
    }
    \item {
    \textbf{Μη επιβλεπόμενη μάθηση (Unsupervised learning)}: Το μοντέλο μαθαίνει να προσαρμόζεται σε δεδομένα που δεν έχουν κάποια ετικέτα (label). Στοχεύει στην εύρεση μοτίβων ή δομών στα δεδομένα, ενώ τα πιο κοινά tasks των αλγορίθμων αυτών είναι η ομαδοποίηση και η μείωση διαστάσεων. 
    }
    \item {
    \textbf{Ημι-επιβλεπόμενη μάθηση (Semi-supervised learning)}: Το μοντέλο κατά την εκμάθηση του αντιμετωπίζει και επισημασμένα και μη επισημασμένα δεδομένα. Προσπαθεί να συνδυάσει τα ωφέλη των δύο προηγουμένων τεχνικών (προσαρμογή των προβλέψεων και ανίχνευση μοτίβων). Μπορεί να χρησιμοποιηθεί όταν δεν υπάρχει η δυνατότητα επισήμανσης ολόκληρου του dataset λόγω μεγέθους και χρόνου.
    }
    \item {
    \textbf{Ενισχυτική μάθηση (Reinforcement learning)}: Ο πράκτορας (agent) αλληλεπιδρά με το περιβάλλον του και ανάλογα με τις αποφάσεις που επιλέγει, λαμβάνει και την αντίστοιχη ανταμοιβή. Ο στόχος του είναι η μεγιστοποίηση της συνολικής ανταμοιβής. Βρίσκει εφαρμογές κυρίως στη ρομποτική και σε παιχνίδια. 
    }
    \item {
    \textbf{Αυτο-επιβλεπόμενη μάθηση (Self-supervised learning)}: Στην αυτο-επιβλεπόμενη μάθηση, που αποτελεί παραλλαγή της μη επιβλεπόμενης μάθησης, το μοντέλο δημιουργεί τα δικά του labels για τα δεδομένα και προσπαθεί να προσαρμοστεί σε αυτά. Βρίσκει εφαρμογές στην επεξεργασία φυσικής γλώσσας (συμπλήρωση λέξεων σε πρόταση) και στην υπολογιστική όραση (συμπλήρωση μέρους μιας εικόνας που λείπει/έχει φθαρθεί).
    }
    \item {
    \textbf{Μεταφορά μάθησης (Transfer learning)}: Η μεταφορά μάθησης συμβαίνει όταν ένα μοντέλο έχει ήδη προεκπαιδευτεί (pretraining) σε ένα συνήθως πολύ μεγαλύτερο σύνολο δεδομένων και καλείται να προσαρμοστεί (fine-tuning) σε ένα μικρότερο σύνολο δεδομένων, σε παρόμοιο όμως task. Επιλέγεται η συγκεκριμένη τεχνική για την εξοικονόμηση χρόνου εκμάθησης και όταν τα δεδομένα του dataset δεν επαρκούν για την κανονική εκπαίδευσή του.
    }
\end{itemize}

\newpage

\begin{center}
    \underline{Χωρισμός δεδομένων σε υποσύνολα}
\end{center}

Στην περίπτωση που η εκμάθηση του μοντέλου γίνεται σε επισημασμένα δεδομένα, για την εκπαίδευση και τον έλεγχο των επιδόσεων του είναι απαραίτητος ο χωρισμός του συνόλου δεδομένων σε τρία υποσύνολα, ανεξάρτητα μεταξύ τους. Τα υποσύνολα ονομάζονται σύνολο εκπαίδευσης, επικύρωσης και ελέγχου. Ο χωρισμός στα 3 υποσύνολα γίνεται με τυχαίο τρόπο, προσδιορίζοντας μόνο το μέγεθος του κάθε υποσυνόλου ως ένα ποσοστό του αρχικού (\autoref{fig:splits}).

\begin{enumerate}
    \item {
    Σύνολο εκπαίδευσης (Train set): Χρησιμοποιείται για την εκμάθηση του μοντέλου. Από τα δεδομένα του συνόλου εκπαίδευσης το μοντέλο μαθαίνει να προσαρμόζεται σε αυτά για το task που έχει να αντιμετωπίσει. Για να το πετύχει αυτό, αλλάζει τις τιμές των παραμέτρων του, προσπαθώντας να μειώσει την τιμή της συνάρτησης απώλειας (loss function). Αποτελεί το μεγαλύτερο υποσύνολο, έχοντας συνήθως ένα ποσοστόυ της τάξεως του 60-80\% του αρχικού dataset. 
    }
    \item {
    Σύνολο επικύρωσης (Validation set): Χρησιμοποιείται για την επιλογή των καταλληλότερων παραμέτρων στο μοντέλο. Βοηθάει στην αποφυγή του φαινομένου της υπερεκπαίδευσης, κατά το οποίο το μοντέλο εστιάζει μόνο στα δεδομένα όπου έχει εκπαιδευτεί και δε μπορεί να λειτουργήσει σωστά σε άγνωστα δεδομένα. Με το πέρας της εκπαίδευσης του μοντέλου στο σετ εκπαίδευσης, οι επιδόσεις αξιολογούνται στο σετ επικύρωσης και ανάλογα προσαρμόζονται οι υπερπαράμετροι του μοντέλου, όπως κρίνει ο ερευνητής. Έπειτα το μοντέλο ξαναεκπαιδεύεται από την αρχή με τις νέες παραμέτρους και η διαδικασία επαναλαμβάνεται, μέχρις ότου ο ερευνητής είναι ικανοποιημένος με τις επιδόσεις του μοντέλου στο σετ επικύρωσης. Το συνηθισμένο ποσοστό του συνόλου αυτού είναι 10-20\%.
    }
    \item {
    Σύνολο ελέγχου (test set): Το μοντέλο ελέγχεται σε αυτό το σύνολο και αποδεικνύει την ικανότητά του να γενικεύει σε νέα δεδομένα ή όχι. Είναι το τρίτο κατά σειρά σύνολο που χρησιμοποιείται, αφού πρώτα εκπαιδευτεί το μοντέλο στο σύνολο εκπαίδευσης και προσαρμοστούν οι παράμετροί του με τη βοήθεια του συνόλου επικύρωσης. Στις περισσότερες περιπτώσεις έχει παρόμοιο, αν όχι ίδιο, μέγεθος με το validation set (10-20\%).
    }
\end{enumerate}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.6\linewidth]{./images/chapter1/splits.png}
  \caption[Χωρισμός σε σύνολα εκπαίδευσης/επικύρωσης/ελέγχου]{Χωρισμός σε σύνολα εκπαίδευσης/επικύρωσης/ελέγχου}
  \label{fig:splits}
\end{figure}

