\section{Διάρθρωση της Αναφοράς}
\label{section:layout}

Η διάρθρωση της παρούσας διπλωματικής εργασίας είναι η εξής:
\begin{itemize}
    \item {
    \autoref{chapter:text}: Αναλύονται βασικοί όροι που σχετίζονται με τα μοντέλα κειμένου και εξηγούνται τα κυριότερα μοντέλα κειμένου για ανάλυση συναισθημάτων και τα διαθέσιμα εργαλεία που μπορούν να χρησιμοποιηθούν συμπληρωματικά. Επίσης, παρουσιάζονται αρκετές τεχνικές προεπεξεργασίας κειμένων που χρησιμοποιούνται στον κλάδο της επεξεργασίας φυσικής γλώσσας. Δίνονται επιγραμματικά διάφορα σύνολα δεδομένων που αποτελούνται μόνο από κείμενο.
    }
    \item {
    \autoref{chapter:image}: Αναλύονται τα κυριότερα μοντέλα εικόνας για ανάλυση συναισθημάτων. Παρουσιάζονται τεχνικές προεπεξεργασίας εικόνων που χρησιμοποιούνται στον κλάδο της υπολογιστικής όρασης και σύνολα δεδομένων που αποτελούνται μόνο από εικόνες. 
    }
    \item {
    \autoref{chapter:multimodal}: Παρουσιάζονται οι κυριότερες τεχνικές συνένωσης διαφορετικών modalities. Επιπλέον επισημαίνονται τα κυριότερα πολυτροπικά σετ δεδομένων για ανάλυση συναισθημάτων.
    }
    \item {
    \autoref{chapter:implementations}: Δίνεται η λίστα με τα προγράμματα και τις βιβλιοθήκες που χρησιμοποιήθηκαν κατά την υλοποίηση του πολυτροπικού συστήματος. Αναλύεται το σετ δεδομένων που επιλέχθηκε ως κύριο για τον πειραματισμό. Εξετάζονται οι παράμετροι των μοντέλων και εξηγούνται αναλυτικά. Παρουσιάζεται σχηματικά το προτεινόμενο σύστημα.
    }
    \item {
    \autoref{chapter:experiments}: Παρουσιάζονται και συγκρίνονται τα πειράματα για κάθε μοντέλο. Συγκρίνονται οι διαφορετικές τεχνικές επεξεργασίας των εικόνων προτού δοθούν στο μοντέλο.
    }
    \item {
    \autoref{chapter:extensions}: Εξετάζεται η δυνατότητα χρήσης του συστήματος σε διαφορετικές γλώσσες. Δημιουργείται ένα νέο σετ δεδομένων αποτελούμενο από κείμενα και εικόνες. Δημιουργείται βοηθητική ιστοσελίδα για τη χρήση του μοντέλου.
    }
    \item {
    \autoref{chapter:conclusions}: Παρατίθενται τα τελικά συμπεράσματα και τα προβλήματα που προέκυψαν
    }
    \item {
    \autoref{chapter:future_extensions}: Προτείνονται θέματα για μελλοντική μελέτη και δυνατές επεκτάσεις
    }
\end{itemize}
