\section{Περιγραφή του Προβλήματος}
\label{section:problem_description}

Η παρούσα διπλωματική πραγματεύεται τη δημιουργία ενός πολυτροπικού συστήματος εντοπισμού συναισθήματος, οπότε και είναι σημαντικό να προσδιοριστεί η έννοια του συναισθήματος, το οποίο σαν όρος είναι γενικός και αόριστος. Αναζητώντας τον όρο \emph{Sentiment} σε διάφορα λεξικά, βρίσκει κανείς τους ακόλουθους ορισμούς:
\begin{itemize}
    \item {
    Η σκέψη, η άποψη, η ιδέα, η οποία βασίζεται στην αίσθηση/στον τρόπο σκέψης απέναντι σε μία κατάσταση. (Cambridge Dictionary)
    }
    \item {
    Η γενική αίσθηση, στάση ή άποψη απέναντι σε κάτι. (Cambridge Dictionary)
    }
    \item {
    Η στάση, σκέψη ή κρίση που καθορίζεται από την αίσθηση. (Merriam-Webster dictionary)
    }
    \item {
    Μια συγκεκριμένη όψη ή αντίληψη (Merriam-Webster dictionary)
    }
\end{itemize}

Παρόλο που οι παραπάνω ορισμοί μπορεί να μην είναι ξεκάθαροι και να μη συμβαδίζουν απόλυτα,  τοποθετούν τον όρο σε ένα γενικό πλαίσιο. Το κύριο όμως πρόβλημα είναι η σύγχυση μεταξύ των όρων emotion και sentiment, οι οποίοι αν μεταφραστούν αποδίδονται στην ελληνική λέξη συναίσθημα.

Ο όρος emotion χρησιμοποιείται για να αναφερθεί στην εσωτερική ψυχολογία του ατόμου και περιλαμβάνει τις αντιδράσεις του σε διάφορες καταστάσεις ή γεγονότα. Περιγράφει την υποκειμενική κρίση του ατόμου. Σαν όρος αναφέρεται σε συναισθήματα πλούσια σε ποικιλία και ένταση, όπως είναι η χαρά, η λύπη, ο θαυμασμός, ο φόβος, ο θυμός.

Από την άλλη μεριά, ο όρος sentiment χρησιμοποιείται για να περιγράψει απόψεις και εκφράσεις για ένα συγκεκριμένο θέμα, αντικείμενο ή κατάσταση. Με το sentiment περιορίζεται το εύρος των διαφορετικών κατηγορίων που κρύβονται στον όρο emotion, κυρίως στις κατηγορίες του θετικού, του αρνητικού και του ουδέτερου, απλοποιώντας έτσι τον χώρο κατηγοριοποίησης του συναισθήματος. Όταν γίνεται αναφορά στον όρο sentiment, η κατηγορία που αποδίδεται είναι η αντικειμενικότερη δυνατή που επικρατεί σαν αντίληψη στο ευρύτερο κοινωνικό σύνολο, χωρίς να βασίζεται στην άποψη ενός συγκεκριμένου ατόμου, επηρεασμένη από τις προσωπικές του εμπειρίες και βιώματα.

Από εδώ και στο εξής, όποτε χρησιμοποιείται η λέξη συναίσθημα θα αντιστοιχίζεται στην αγγλική λέξη sentiment. Στη διπλωματική εργασία τίθεται ως στόχος η ανάλυση συναισθήματος. Η Ανάλυση Συναισθήματος (Sentiment Analysis), που στη βιβλιογραφία ονομάζεται και Εξόρυξη Άποψης (Opinion Mining), αναφέρεται στον εντοπισμό του συναισθήματος από τα δεδομένα. Η ανάλυση συναισθήματος αρχικά εφαρμόσθηκε σε δεδομένα κειμένου, μετεξελίχθηκε όμως και σε διαφορετικές μορφές, όπως είναι η εικόνα, το βίντεο και ο ήχος. Βρίσκει πολλές εφαρμογές, αφού μπορεί να χρησιμοποιηθεί στις επιχειρήσεις για την εξαγωγή της γνώμης των καταναλωτών για ένα προσφερόμενο προϊόν ή υπηρεσία, στα μέσα κοινωνικής δικτύωσης για τον εντοπισμό της κοινής γνώμης για ένα γεγονός και στην εξυπηρέτηση πελατών για την αποτελεσματικότητα των χρησιμοποιούμενων μεθόδων. Για την κατασκευή ενός τέτοιου συστήματος που καταφέρνει να αναγνωρίζει συναισθήματα, μπορούν να ακολουθηθούν προσεγγίσεις που βασίζονται σε κανόνες ή μπορούν να χρησιμοποιηθούν AI αλγόριθμοι και τεχνικές. Ωστόσο, αυτά τα συστήματα καλούνται να αντιμετωπίσουν μορφές της ανθρώπινης επικοινωνίας που δεν είναι ξεκάθαρες, όπως η ειρωνεία, ο σαρκασμός και η χρήση λέξεων που κατέχουν διαφορετική ερμηνεία ανάλογα με το ευρύτερο περιεχόμενο. Επιπλέον καλούνται να αναγνωρίσουν φράσεις της γλώσσας και εκφράσεις του προσώπου που να διαφέρουν από κοινωνία σε κοινωνία. Ένα παράδειγμα που δείχνει τις διαφορές στο πως αντιλαμβάνονται διαφορετικές κουλτούρες τις εκφράσεις του προσώπου για συγκεκριμένα συναισθήματα δίνεται στο \cite{jack2012internal}, όπου φαίνεται η διαφορετική αντίληψη του κάθε συναισθήματος μεταξύ των ανθρώπων που ζουν στον δυτικό Καύκασο και στην ανατολική Ασία.

