\section{Σκοπός - Συνεισφορά της Διπλωματικής Εργασίας}
\label{section:contribution}

Η παρούσα διπλωματική εργασία στοχεύει στη δημιουργία ενός συστήματος ανάλυσης συναισθημάτων. Για να μπορέσουν να καλυφθούν με τον καλύτερο δυνατό τρόπο οι απαιτήσεις αναγνώρισης συναισθήματος, αποπειράται ο σχεδιασμός ενός συστήματος που δέχεται δεδομένα διαφορετικών τύπων, καθώς μπορεί να αντιμετωπίσει συνθετότερα φαινόμενα της ανθρώπινης επικοινωνίας, όπως αναφέρθηκαν στην προηγούμενη ενότητα. 

Πολυτροπικό σύστημα (Multimodal System) ονομάζεται ένα σύστημα το οποίο διαχειρίζεται δεδομένα που προέρχονται από διαφορετικούς τύπους πληροφορίας, όπως είναι το κείμενο, η εικόνα, ο ήχος και το βίντεο. Ο αγγλικός όρος που αντιστοιχίζεται στον τύπο δεδομένων ονομάζεται modality και θα χρησιμοποιείται εφεξής στη διπλωματική.

Στο πλαίσιο λοιπόν της διπλωματικής δημιουργείται ένα πολυτροπικό σύστημα, το οποίο περιλαμβάνει ένα μοντέλο κειμένου και ένα μοντέλο εικόνας. Για να γίνει η επιλογή αυτών των μοντέλων εξερευνούνται οι ερευνητικές περιοχές της επεξεργασίας φυσικής γλώσσας και της υπολογιστικής όρασης. Με την έρευνα στη βιβλιογραφία και τη διεξαγωγή πειραμάτων, η διπλωματική εργασία προτείνει ένα συγκεκριμένο πολυτροπικό σύστημα για την ανάλυση συναισθήματος προερχόμενο από κείμενο και εικόνα, το οποίο μάλιστα καταφέρνει να είναι ανταγωνιστικό στις επιδόσεις του συγκριτικά με τις πιο πρόσφατες δημοσιεύσεις που αλληλεπιδρούν με το ίδιο σύνολο δεδομένων.

Εκτός αυτού, η διπλωματική εργασία επιχειρεί να ελέγξει την ικανότητα γενίκευσης του προτεινούμενου συστήματος σε τελείως άγνωστα δεδομένα, μέσω διαφόρων πειραμάτων. Ενδεικτικά πειράματα είναι η μετάφραση των κειμένων σε διαφορετικές γλώσσες και η δημιουργία ενός καινούριου συνόλου δεδομένων κειμένων και εικόνας, συλλεγμένα από το ελληνικό Twitter. Στο τέλος δημιουργείται και ιστοσελίδα για την πρόσβαση στο προτεινόμενο σύστημα από οποιονδήποτε χρήστη του διαδικτύου.

Το θέμα που πραγματεύεται η παρούσα διπλωματική εργασία βρίσκει εφαρμογές σε πολλούς κλάδους της σύγχρονης κοινωνίας. Η ανάλυση συναισθήματος μπορεί να χρησιμοποιηθεί από εταιρείες για την αξιολόγηση και το αντίκτυπο των υπηρεσιών που προσφέρουν και από ερευνητές για την αναζήτηση λύσεων μέσω της επιστήμης σε ζητήματα που αφορούν τον άνθρωπο. Εκτός όμως των επαγγελματιών που εργάζονται στην ανάλυση συναισθήματος για επαγγελματικούς σκοπούς, το θέμα της διπλωματικής ιντριγκάρει και τον μέσο άνθρωπο, καθώς σχετίζεται άμεσα με την ανθρώπινη φύση προσπαθώντας να ανιχνεύσει το ανθρώπινο συναίσθημα. 